<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <style type="text/css">
            .coming_soon {
                position: relative;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background-color: #eee;
                height: 513px;
            }
            
            .coming_soon p {
                font-size: 48px;
                text-align: center;
                color: #2A4890;
                font-weight: bold;
                padding-top: 170px;
                line-height: 60px;
            }
        </style>
        <div class="coming_soon">
            <p><u>Placeholder</u><br>Content To Be Announced</p>
        </div>
    </body>
</html>
