<div class="M1_3_020_container">

    <div class="interaction_buttons">

        <div class="interaction_button interaction_button_1">
            <div class="top_image"></div>
            <div class="bottom_content">
                <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
                        class="fas fa-check-circle"></i></div>
                <h2 class="content_title">Sue</h2>
                <div class="line"></div>
                <p class="content_subtitle">Stress</p>
            </div>
        </div>

        <div class="interaction_button interaction_button_2">
            <div class="top_image"></div>
            <div class="bottom_content">
                <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
                        class="fas fa-check-circle"></i></div>
                <h2 class="content_title">Philip</h2>
                <div class="line"></div>
                <p class="content_subtitle">Depression</p>
            </div>
        </div>

        <div class="interaction_button interaction_button_3">
            <div class="top_image"></div>
            <div class="bottom_content">
                <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
                        class="fas fa-check-circle"></i></div>
                <h2 class="content_title">Sandeep</h2>
                <div class="line"></div>
                <p class="content_subtitle">Generalised anxiety disorder</p>
            </div>
        </div>

        <div class="interaction_button interaction_button_4">
            <div class="top_image"></div>
            <div class="bottom_content">
                <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
                        class="fas fa-check-circle"></i></div>
                <h2 class="content_title">Barry</h2>
                <div class="line"></div>
                <p class="content_subtitle">Post-traumatic stress disorder</p>
            </div>
        </div>

        <div class="interaction_button interaction_button_5">
            <div class="top_image"></div>
            <div class="bottom_content">
                <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
                        class="fas fa-check-circle"></i></div>
                <h2 class="content_title">Marsha</h2>
                <div class="line"></div>
                <p class="content_subtitle">Obsessive compulsive disorder</p>
            </div>
        </div>

    </div>

    <div class="interaction_overlay overlay"></div>

    <div class="interaction_popup interaction_popup_1">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">Common mental health conditions</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Sue</h3>
                    <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Philip</h3>
                        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Sandeep</h3>
                            <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Barry</h3><h6
                                    class="interaction_title_abbreviation interaction_title_abbreviation_5">Marsha</h3>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="left_content">
                <h3>Sue (Stress)</h3>
                <p>Stress isn't always bad. In small doses, it can help you perform under pressure and motivate you to
                    do your best. But when you're constantly running in emergency mode, your mind and body pay the
                    price. The most dangerous thing about chronic stress is how easily it can creep up on you. You get
                    used to it. It starts to feel familiar, even normal. You don't notice how much it's affecting you. I
                    knew things were getting out of hand when I couldn't concentrate on my PhD work; I was constantly
                    worrying. I couldn't sleep and felt constantly overwhelmed. I couldn't get any work done.</p>
            </div>
            <div class="right_content"></div>
        </div>
    </div>
    <div class="interaction_popup interaction_popup_2">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">Common mental health conditions</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Sue</h3>
                    <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Philip</h3>
                        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Sandeep</h3>
                            <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Barry</h3><h6
                                    class="interaction_title_abbreviation interaction_title_abbreviation_5">Marsha</h3>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="left_content">
                <h3>Philip (Depression)</h3>
                <p>After breaking my leg and being in a cast for six weeks, I was desperate to catch up with my
                    research. I worked even more hours than usual, but still couldn't catch up to where I wanted to be.
                    I started feeling hopeless. Eventually I got to the point where I felt that nothing would ever get
                    better and there's nothing I could do to improve the situation. I lost interest in… well, everything
                    really, I couldn't feel pleasure in anything. I had no energy, I felt worthless and I had trouble
                    focusing, making decisions, and remembering things.</p>
            </div>
            <div class="right_content"></div>
        </div>
    </div>
    <div class="interaction_popup interaction_popup_3">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">Common mental health conditions</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Sue</h3>
                    <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Philip</h3>
                        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Sandeep</h3>
                            <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Barry</h3><h6
                                    class="interaction_title_abbreviation interaction_title_abbreviation_5">Marsha</h3>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="left_content">
                <h3>Sandeep (Generalized anxiety disorder)</h3>
                <p>I know everyone gets anxious sometimes, but my worries and fears are there all the time so I find it
                    difficult to function and it's impossible to relax. Since starting my PhD I feel like everyone is so
                    much better than me. The anxiety is mentally and physically exhausting. It drains your energy, I
                    can't sleep and I'm worn out. I know everyone has worries, but I take these worries to a new level.
                    Last week Mike, another PhD student, made some comment about my area of research and I spent the
                    rest of the day and that night worrying my project is flawed. Sometimes just the thought of getting
                    through the day makes me tense and anxious. </p>
            </div>
            <div class="right_content"></div>
        </div>
    </div>
    <div class="interaction_popup interaction_popup_4">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">Common mental health conditions</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Sue</h3>
                    <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Philip</h3>
                        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Sandeep</h3>
                            <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Barry</h3><h6
                                    class="interaction_title_abbreviation interaction_title_abbreviation_5">Marsha</h3>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="left_content">
                <h3>Barry (Post-traumatic stress disorder)</h3>
                <p>Prior to starting my PhD, I was involved in a motorway pile up last year. Mentally I was fine until
                    about four months ago but then there was a piece on the news about another accident on the M1 and I
                    started getting flashbacks. I have nightmares when I can get to sleep, which isn't often. I can't
                    get into a car now and it's really difficult to concentrate at work. </p>
            </div>
            <div class="right_content"></div>
        </div>
    </div>
    <div class="interaction_popup interaction_popup_5">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">Common mental health conditions</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Sue</h3>
                    <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Philip</h3>
                        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Sandeep</h3>
                            <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Barry</h3><h6
                                    class="interaction_title_abbreviation interaction_title_abbreviation_5">Marsha</h3>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="left_content">
                <h3>Marsha (Obsessive compulsive disorder)</h3>
                <p>I started having persistent thoughts that I was going to get contaminated by germs. Thoughts that
                    wouldn't go away, you know… so I tried to stop the anxiety by repeatedly washing my hands and I mean
                    repeatedly, even after someone put a paper on my desk I'd have to go to the washroom. I know it
                    makes no sense by it helps keep the bad thoughts at bay.</p>
            </div>
            <div class="right_content"></div>
        </div>
    </div>
    <div class="interaction_overlay overlay"></div>

    <div class="coursewide_instructions"><p>Select each option to find out more.</p></div>

</div>

<script type='text/javascript'>
    (function () {
        var T = window.TimeoutManager;
        var $block = $('.block.M1_3_020');
        var $container = $('.block .M1_3_020_container');

        $block.on('sb:sectionStarted:0', function () {
            $('.M1_3_020_container *').removeClass('animate chosen enabled clicked');

            T.set(function () {
                $('.M1_3_020_container .interaction_button').addClass('animate');
            }, 2500);


            T.set(function () {
                $('.M1_3_020_container .interaction_button').addClass('animate');
            }, 600);
        });
        $block.on('sb:sectionStarted:1', function () {
            $('.M1_3_020_container .interaction_button').addClass('animate enabled');
            $('.M1_3_020_container .interaction_button').removeClass('chosen clicked');
            $('.M1_3_020_container .interaction_popup, .M1_3_020_container, .M1_3_020_container .interaction_overlay').removeClass('chosen');
            $('.M1_3_020_container .coursewide_instructions').addClass('animate');
        });


        $('.M1_3_020_container .closeButton').click(function () {
            $('.M1_3_020_container .interaction_popup, .M1_3_020_container, .M1_3_020_container .interaction_overlay').removeClass('chosen');
            $('.M1_3_020_container .coursewide_instructions').addClass('animate');
        });
        $('.M1_3_020_container .interaction_overlay').click(function () {
            $('.M1_3_020_container .interaction_popup, .M1_3_020_container, .M1_3_020_container .interaction_overlay').removeClass('chosen');
            $('.M1_3_020_container .coursewide_instructions').addClass('animate');
        });
        // Loop over each popup button and add open / close styles
        // Loop over each interaction button and opened styles
        $.each($('.M1_3_020_container .interaction_button'), function (i, value) {
            var interactionItemNumber = i + 1;
            $('.M1_3_020_container .interaction_button_' + interactionItemNumber).click(function () {
                $block.trigger('sb:completeInteraction', i);
                if ($('.M1_3_020_container .interaction_popup_' + interactionItemNumber).hasClass('chosen')) {
                    $('.M1_3_020_container .interaction_popup, .M1_3_020_container .interaction_overlay').removeClass('chosen');
                    $('.M1_3_020_container .coursewide_instructions').addClass('animate');
                } else {
                    $('.M1_3_020_container .interaction_button_' + interactionItemNumber).addClass('clicked');
                    $('.M1_3_020_container .interaction_popup').removeClass('chosen');
                    $('.M1_3_020_container .interaction_popup_' + interactionItemNumber + ', .M1_3_020_container .interaction_overlay').addClass('chosen');
                    $('.M1_3_020_container .coursewide_instructions').removeClass('animate');
                }
            });
        });
        // Loop over each interaction subtitle item and attach a click event to open the relevant popup
        $.each($('.M1_3_020_container .interaction_popup'), function (j, value) {
            var interactionPopupNumber = j + 1;
            $.each($('.M1_3_020_container .interaction_popup_' + interactionPopupNumber + ' .interaction_title_abbreviation'), function (k, value) {

                var interactionPopupAbbreviationNumber = k + 1;
                $('.M1_3_020_container .interaction_popup_' + interactionPopupNumber + ' .interaction_title_abbreviation_' + interactionPopupAbbreviationNumber).click(function () {
                    $block.trigger('sb:completeInteraction', k);
                    $('.M1_3_020_container .interaction_button_' + interactionPopupAbbreviationNumber).addClass('clicked');
                    $('.M1_3_020_container .interaction_popup').removeClass('chosen');
                    $('.M1_3_020_container .interaction_popup_' + interactionPopupAbbreviationNumber + ', .M1_3_020_container .interaction_overlay').addClass('chosen');
                    $('.M1_3_020_container .coursewide_instructions').removeClass('animate');
                });
            });
        });


    }());
</script>
