<div class="M1_3_030_container">
  
  <div class="interaction_buttons">
    
    <div class="interaction_button interaction_button_1">
      <div class="top_image"></div>
      <div class="bottom_content">
        <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i class="fas fa-check-circle"></i></div>
        <h2 class="content_title">Martin</h2>
        <div class="line"></div>
        <p class="content_subtitle">Bipolar</p>
      </div>
    </div>
    
    <div class="interaction_button interaction_button_2">
      <div class="top_image"></div>
      <div class="bottom_content">
        <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i class="fas fa-check-circle"></i></div>
        <h2 class="content_title">Helena</h2>
        <div class="line"></div>
        <p class="content_subtitle">Schizophrenia</p>
      </div>
    </div>

    <div class="interaction_button interaction_button_3">
      <div class="top_image"></div>
      <div class="bottom_content">
        <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i class="fas fa-check-circle"></i></div>
        <h2 class="content_title">Matt</h2>
        <div class="line"></div>
        <p class="content_subtitle">Addiction</p>
      </div>
    </div>
    
    <div class="interaction_button interaction_button_4">
      <div class="top_image"></div>
      <div class="bottom_content">
        <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i class="fas fa-check-circle"></i></div>
        <h2 class="content_title">Yve</h2>
        <div class="line"></div>
        <p class="content_subtitle">Eating disorder</p>
      </div>
    </div>
    
  </div>
  
  
    
    <div class="interaction_popup interaction_popup_1">
      <div class="closeButton">
        <p>Close</p>
        <i class="fas fa-minus-circle"></i>
      </div>
      <h3 class="interaction_title">More severe mental health conditions</h3>
      <div class="line"></div>
      <div class="interaction_popup_subtitles_container">
        <div class="interaction_popup_subtitles">
          <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Martin</h6><h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Helena</h6><h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Matt</h6><h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Yve</h6>
        </div>
      </div>
      <div class="interaction_popup_content">
        <div class="left_content">
          <h3>Martin (Bipolar)</h3>
          <p>Martin has bipolar disorder, formerly called manic depression. It causes serious shifts in mood, energy, thinking, and behaviour, from the highs of mania on one extreme, to the lows of depression on the other. It's more than just a fleeting good or bad mood that we all have, the cycles of bipolar disorder last for days, weeks, or months. And unlike ordinary mood swings, the mood changes of bipolar disorder are so intense that they interfere with a person's ability to function.</p>
          <p>Martin has good coping skills and a solid support system at University as well as at home, so he manages to live fully and productively and to keep the symptoms of bipolar disorder in check.</p>
        </div>
        <div class="right_content"></div>
      </div>
    </div>
    <div class="interaction_popup interaction_popup_2">
      <div class="closeButton">
        <p>Close</p>
        <i class="fas fa-minus-circle"></i>
      </div>
      <h3 class="interaction_title">More severe mental health conditions</h3>
      <div class="line"></div>
      <div class="interaction_popup_subtitles_container">
        <div class="interaction_popup_subtitles">
          <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Martin</h6><h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Helena</h6><h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Matt</h6><h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Yve</h6>
        </div>
      </div>
      <div class="interaction_popup_content">
        <div class="left_content">
          <h3>Helena (Schizophrenia)</h3>
          <p>Helena has a diagnosis of schizophrenia, the most common form of psychosis, a condition in which a person loses touch with reality. Schizophrenia is often referred to, wrongly, as 'split personality'.</p>
          <p>Helena sometimes finds it difficult to distinguish what is real and what is not. She is unable to think clearly, to manage her emotions, relate to others and function normally. She sees things that aren't real to other people.</p>
          <p>Helena's schizophrenia is episodic and in the periods of remission she is able to employ self-help strategies to limit the length and frequency of any future episodes.  She has the support, medication and therapy to enable her to manage her symptoms and function independently.</p>
        </div>
        <div class="right_content"></div>
      </div>
    </div>
    <div class="interaction_popup interaction_popup_3">
      <div class="closeButton">
        <p>Close</p>
        <i class="fas fa-minus-circle"></i>
      </div>
      <h3 class="interaction_title">More severe mental health conditions</h3>
      <div class="line"></div>
      <div class="interaction_popup_subtitles_container">
        <div class="interaction_popup_subtitles">
          <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Martin</h6><h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Helena</h6><h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Matt</h6><h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Yve</h6>
        </div>
      </div>
      <div class="interaction_popup_content">
        <div class="left_content">
          <h3>Matt (Addiction)</h3>
          <p>Matt had always 'enjoyed a drink' but since his partner left him, he has lost his ability to set limits on his drinking. He is performing poorly in his PhD, and his relationships are deteriorating because of his drinking. Matt's alcoholism is affecting all aspects of his life, including his health, but he is in denial and not yet ready to admit he has a problem.</p>
        </div>
        <div class="right_content"></div>
      </div>
    </div>
    <div class="interaction_popup interaction_popup_4">
      <div class="closeButton">
        <p>Close</p>
        <i class="fas fa-minus-circle"></i>
      </div>
      <h3 class="interaction_title">More severe mental health conditions</h3>
      <div class="line"></div>
      <div class="interaction_popup_subtitles_container">
        <div class="interaction_popup_subtitles">
          <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Martin</h6><h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Helena</h6><h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Matt</h6><h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Yve</h6>
        </div>
      </div>
      <div class="interaction_popup_content">
        <div class="left_content">
          <h3>Yve (Eating disorder)</h3>
          <p>Yve has an eating disorder, she has a preoccupation with being thin that has taken over her eating habits, thoughts, and life. She has anorexia and the desire to lose weight is more important to her than anything else. She has lost the ability to see herself as she truly is. Her eating disorder is an attempt to control her life and emotions.</p>
          <p>Yve has sought help, achieved a healthy weight and she is employing tactics to help her recover, including:</p>
          <ul>
            <li><span>Recognising that the condition is not about food</span></li>
            <li><span>Using mindfulness to cope with difficult emotions</span></li>
            <li><span>Challenging difficult mindsets</span></li>
            <li><span>Developing a healthier relationship with food</span></li>
          </ul>
        </div>
        <div class="right_content"></div>
      </div>
    </div>
  <div class="interaction_overlay overlay"></div>
    
  


  <div class="coursewide_instructions"><p>Select each option to find out more.</p></div>
  
</div>

<script type='text/javascript'>
  (function () {
    var T = window.TimeoutManager;
    var $block = $('.block.M1_3_030');
    var $container = $('.block .M1_3_030_container');

    $block.on('sb:sectionStarted:0', function () {
      $('.M1_3_030_container *').removeClass('animate chosen enabled clicked');
      
      T.set(function () {
        $('.M1_3_030_container .interaction_button').addClass('animate');
      }, 2500);

      
      T.set(function () {
        $('.M1_3_030_container .interaction_button').addClass('animate');
      }, 600);
      T.set(function () {
        $('.M1_3_030_container .interaction_button').addClass('animate enabled');
        $('.M1_3_030_container .coursewide_instructions').addClass('animate');
      }, 2000);
    });
    $block.on('sb:sectionStarted:1', function () {
      $('.M1_3_030_container *').removeClass('chosen clicked');
    });


    
    $('.M1_3_030_container .closeButton').click(function () {
      $('.M1_3_030_container .interaction_popup, .M1_3_030_container, .M1_3_030_container .interaction_overlay').removeClass('chosen');
      $('.M1_3_030_container .coursewide_instructions').addClass('animate');
    });
    $('.M1_3_030_container .interaction_overlay').click(function () {
      $('.M1_3_030_container .interaction_popup, .M1_3_030_container, .M1_3_030_container .interaction_overlay').removeClass('chosen');
      $('.M1_3_030_container .coursewide_instructions').addClass('animate');
    });
    // Loop over each popup button and add open / close styles
    // Loop over each interaction button and opened styles
    $.each($('.M1_3_030_container .interaction_button'), function(i, value) {
      var interactionItemNumber = i + 1;
      $('.M1_3_030_container .interaction_button_'+ interactionItemNumber).click(function () {
        $block.trigger('sb:completeInteraction', i);
        if ($('.M1_3_030_container .interaction_popup_' + interactionItemNumber).hasClass('chosen')) {
          $('.M1_3_030_container .interaction_popup, .M1_3_030_container .interaction_overlay').removeClass('chosen');
          $('.M1_3_030_container .coursewide_instructions').addClass('animate');
        } else {
          $('.M1_3_030_container .interaction_popup').removeClass('chosen');
          $('.M1_3_030_container .interaction_popup_' + interactionItemNumber + ', .M1_3_030_container .interaction_overlay').addClass('chosen');
          $('.M1_3_030_container .interaction_button_' + interactionItemNumber).addClass('clicked');
          $('.M1_3_030_container .coursewide_instructions').removeClass('animate');
        }
      });
    });
    // Loop over each interaction subtitle item and attach a click event to open the relevant popup
    $.each($('.M1_3_030_container .interaction_popup'), function(j, value) {
      var interactionPopupNumber = j + 1;
      $.each($('.M1_3_030_container .interaction_popup_' + interactionPopupNumber + ' .interaction_title_abbreviation'), function(k, value) {
        
        var interactionPopupAbbreviationNumber = k + 1;
        $('.M1_3_030_container .interaction_popup_'+ interactionPopupNumber + ' .interaction_title_abbreviation_' + interactionPopupAbbreviationNumber).click(function () {
          $block.trigger('sb:completeInteraction', k);
          $('.M1_3_030_container .interaction_button_' + interactionPopupAbbreviationNumber).addClass('clicked');
          $('.M1_3_030_container .interaction_popup').removeClass('chosen');
          $('.M1_3_030_container .interaction_popup_' + interactionPopupAbbreviationNumber + ', .M1_3_030_container .interaction_overlay').addClass('chosen');
          $('.M1_3_030_container .coursewide_instructions').removeClass('animate');
        });
      });
    });
  
    
    
  }());
</script>
