<div class="M1_5_005_container">

  <div class="interaction_buttons">

    <div class="interaction_button interaction_button_1">
      <div class="top_image"></div>
      <div class="bottom_content">
        <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-check-circle"></i></div>
        <h2 class="content_title">Raising awareness</h2>
      </div>
    </div>

    <div class="interaction_button interaction_button_2">
      <div class="top_image"></div>
      <div class="bottom_content">
        <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-check-circle"></i></div>
        <h2 class="content_title">Openness</h2>
      </div>
    </div>

    <div class="interaction_button interaction_button_3">
      <div class="top_image"></div>
      <div class="bottom_content">
        <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-check-circle"></i></div>
        <h2 class="content_title">Communication</h2>
      </div>
    </div>

    <div class="interaction_button interaction_button_4">
      <div class="top_image"></div>
      <div class="bottom_content">
        <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-check-circle"></i></div>
        <h2 class="content_title">Work/life balance</h2>
      </div>
    </div>

    <div class="interaction_button interaction_button_5">
      <div class="top_image"></div>
      <div class="bottom_content">
        <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-check-circle"></i></div>
        <h2 class="content_title">Peer support</h2>
      </div>
    </div>

    <div class="interaction_button interaction_button_6">
      <div class="top_image"></div>
      <div class="bottom_content">
        <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-check-circle"></i></div>
        <h2 class="content_title">Relationships</h2>
      </div>
    </div>

  </div>


  <div class="interaction_overlay overlay"></div>

  <div class="interaction_popup interaction_popup_1">
    <div class="closeButton">
      <p>Close</p>
      <i class="fas fa-minus-circle"></i>
    </div>
    <h3 class="interaction_title">Promoting a positive culture</h3>
    <div class="line"></div>
    <div class="interaction_popup_subtitles_container">
      <div class="interaction_popup_subtitles">
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Raising awareness</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Openness</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Communication</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Work/life balance</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_5">Peer support</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_6">Relationships</h6>
      </div>
    </div>
    <div class="interaction_popup_content">
      <div class="left_content">
        <h3>Raise awareness of mental health and well-being</h3>
        <p>Too often, there's an implicit culture of fear and silence around mental health and individuals are scared to
          talk about their mental health issue and the problem gets out of hand.</p>
        <p>Challenge this culture: make mental well-being part of your student's induction program and talk about it
          when appropriate.</p>
        <p>Communicate: send out information about talks, events, activities directly and indirectly related to staying
          healthy.</p>

      </div>
      <div class="right_content"></div>
    </div>
  </div>
  <div class="interaction_popup interaction_popup_2">
    <div class="closeButton">
      <p>Close</p>
      <i class="fas fa-minus-circle"></i>
    </div>
    <h3 class="interaction_title">Promoting a positive culture</h3>
    <div class="line"></div>
    <div class="interaction_popup_subtitles_container">
      <div class="interaction_popup_subtitles">
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Raising awareness</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Openness</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Communication</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Work/life balance</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_5">Peer support</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_6">Relationships</h6>
      </div>
    </div>
    <div class="interaction_popup_content">
      <div class="left_content">
        <h3>Encourage a culture of openness</h3>
        <p>Encourage individuals to speak openly about how they're doing and what, if anything, is causing them stress.
        </p>
        <p>It might help to add well-being as a standing item on your agenda at progress meetings.</p>
        <p>Stigma is reduced when people can talk openly about mental health – which leads to earlier interventions and
          better chances of recovery.</p>

      </div>
      <div class="right_content"></div>
    </div>
  </div>
  <div class="interaction_popup interaction_popup_3">
    <div class="closeButton">
      <p>Close</p>
      <i class="fas fa-minus-circle"></i>
    </div>
    <h3 class="interaction_title">Promoting a positive culture</h3>
    <div class="line"></div>
    <div class="interaction_popup_subtitles_container">
      <div class="interaction_popup_subtitles">
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Raising awareness</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Openness</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Communication</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Work/life balance</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_5">Peer support</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_6">Relationships</h6>
      </div>
    </div>
    <div class="interaction_popup_content">
      <div class="left_content">
        <h3>Promote two-way communication</h3>
        <p>Establish active two-way communication.</p>
        <p>Check your PGR feels that:</p>
        <ul>
          <li><span>They aren't overloaded with too much information they can't process</span></li>
          <li><span>They are included in communication and conversations they need to be</span></li>
          <li><span>Their opinions are listened to</span></li>
          <li><span>They are included in decision making</span></li>
        </ul>

      </div>
      <div class="right_content"></div>
    </div>
  </div>
  <div class="interaction_popup interaction_popup_4">
    <div class="closeButton">
      <p>Close</p>
      <i class="fas fa-minus-circle"></i>
    </div>
    <h3 class="interaction_title">Promoting a positive culture</h3>
    <div class="line"></div>
    <div class="interaction_popup_subtitles_container">
      <div class="interaction_popup_subtitles">
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Raising awareness</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Openness</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Communication</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Work/life balance</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_5">Peer support</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_6">Relationships</h6>
      </div>
    </div>
    <div class="interaction_popup_content">
      <div class="left_content">
        <h3>Promote work-life balance</h3>
        <p>A postgraduate environment is populated with highly driven people.</p>
        <p>A competitive culture of presenteeism is unhelpful!</p>
        <ul>
          <li><span>Don't reward presenteeism</span></li>
          <li><span>Do encourage people to stick to ‘office hours' as much as possible</span></li>
          <li><span>Encourage students to take annual leave entitlement</span></li>
          <li><span>Set reasonable time and performance expectations</span></li>
          <li><span>Promote social events and activities</span></li>
          <li><span>Make it easy to attend medical appointments</span></li>
          <li><span>Model good work-life balance yourself!</span></li>
        </ul>

      </div>
      <div class="right_content"></div>
    </div>
  </div>
  <div class="interaction_popup interaction_popup_5">
    <div class="closeButton">
      <p>Close</p>
      <i class="fas fa-minus-circle"></i>
    </div>
    <h3 class="interaction_title">Promoting a positive culture</h3>
    <div class="line"></div>
    <div class="interaction_popup_subtitles_container">
      <div class="interaction_popup_subtitles">
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Raising awareness</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Openness</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Communication</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Work/life balance</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_5">Peer support</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_6">Relationships</h6>
      </div>
    </div>
    <div class="interaction_popup_content">
      <div class="left_content">
        <h3>Peer support</h3>
        <p>Some people find it easier to speak to someone other than their supervisor. Peer support allows students to
          support one another outside of the formal structure.</p>
        <p>Mentoring and peer to peer support schemes can help new students to understand the life of a postgraduate
          faster and more directly.</p>

      </div>
      <div class="right_content"></div>
    </div>
  </div>
  <div class="interaction_popup interaction_popup_6">
    <div class="closeButton">
      <p>Close</p>
      <i class="fas fa-minus-circle"></i>
    </div>
    <h3 class="interaction_title">Promoting a positive culture</h3>
    <div class="line"></div>
    <div class="interaction_popup_subtitles_container">
      <div class="interaction_popup_subtitles">
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Raising awareness</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Openness</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Communication</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Work/life balance</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_5">Peer support</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_6">Relationships</h6>
      </div>
    </div>
    <div class="interaction_popup_content">
      <div class="left_content">
        <h3>Relationships</h3>
        <p>You can take positive action to create a mutually supportive environment where good working relationships
          flourish by:</p>
        <ul>
          <li><span>Encouraging and supporting a culture of teamwork, collaboration and information-sharing</span></li>
          <li><span>Promoting positive behaviours to avoid conflict and ensure fairness</span></li>
          <li><span>Understanding our policies on bullying and harassment and putting them into action</span></li>
          <li><span>Encouraging exercise and regular social events</span></li>
        </ul>

      </div>
      <div class="right_content"></div>
    </div>
  </div>
  <div class="interaction_overlay overlay"></div>




  <div class="coursewide_instructions">
    <p>Select each option to find out more.</p>
  </div>

</div>

<script type='text/javascript'>
  (function () {
    var T = window.TimeoutManager;
    var $block = $('.block.M1_5_005');
    var $container = $('.block .M1_5_005_container');

    $block.on('sb:sectionStarted:0', function () {
      $('.M1_5_005_container *').removeClass('animate chosen enabled');

      T.set(function () {
        $('.M1_5_005_container .interaction_button').addClass('animate');
      }, 2500);


      T.set(function () {
        $('.M1_5_005_container .interaction_button').addClass('animate');
      }, 600);
    });
    $block.on('sb:sectionStarted:1', function () {
      $('.M1_5_005_container .interaction_button').addClass('animate enabled');
      $('.M1_5_005_container .interaction_button').removeClass('chosen');
      $('.M1_5_005_container .interaction_popup, .M1_5_005_container, .M1_5_005_container .interaction_overlay').removeClass('chosen');
      $('.M1_5_005_container .coursewide_instructions').addClass('animate');
    });



    $('.M1_5_005_container .closeButton').click(function () {
      $('.M1_5_005_container .interaction_popup, .M1_5_005_container, .M1_5_005_container .interaction_overlay').removeClass('chosen');
      $('.M1_5_005_container .coursewide_instructions').addClass('animate');
    });
    $('.M1_5_005_container .interaction_overlay').click(function () {
      $('.M1_5_005_container .interaction_popup, .M1_5_005_container, .M1_5_005_container .interaction_overlay').removeClass('chosen');
      $('.M1_5_005_container .coursewide_instructions').addClass('animate');
    });
    // Loop over each popup button and add open / close styles
    // Loop over each interaction button and opened styles
    $.each($('.M1_5_005_container .interaction_button'), function (i, value) {
      var interactionItemNumber = i + 1;
      $('.M1_5_005_container .interaction_button_' + interactionItemNumber).click(function () {
        $block.trigger('sb:completeInteraction', i);
        if ($('.M1_5_005_container .interaction_popup_' + interactionItemNumber).hasClass('chosen')) {
          $('.M1_5_005_container .interaction_popup, .M1_5_005_container .interaction_overlay').removeClass('chosen');
          $('.M1_5_005_container .coursewide_instructions').addClass('animate');
        } else {
          $('.M1_5_005_container .interaction_popup').removeClass('chosen');
          $('.M1_5_005_container .interaction_popup_' + interactionItemNumber + ', .M1_5_005_container .interaction_button_' + interactionItemNumber + ', .M1_5_005_container .interaction_overlay').addClass('chosen');
          $('.M1_5_005_container .coursewide_instructions').removeClass('animate');
        }
      });
    });
    // Loop over each interaction subtitle item and attach a click event to open the relevant popup
    $.each($('.M1_5_005_container .interaction_popup'), function (j, value) {
      var interactionPopupNumber = j + 1;
      $.each($('.M1_5_005_container .interaction_popup_' + interactionPopupNumber + ' .interaction_title_abbreviation'), function (k, value) {

        var interactionPopupAbbreviationNumber = k + 1;
        $('.M1_5_005_container .interaction_popup_' + interactionPopupNumber + ' .interaction_title_abbreviation_' + interactionPopupAbbreviationNumber).click(function () {
          $block.trigger('sb:completeInteraction', k);
          $('.M1_5_005_container .interaction_popup').removeClass('chosen');
          $('.M1_5_005_container .interaction_popup_' + interactionPopupAbbreviationNumber + ', .M1_5_005_container .interaction_button_' + interactionPopupAbbreviationNumber + ', .M1_5_005_container .interaction_overlay').addClass('chosen');
          $('.M1_5_005_container .coursewide_instructions').removeClass('animate');
        });
      });
    });



  }());
</script>