<div class="M1_7_010_container">

    <div class="col col_2">
        <div class="img"></div>
    </div>
    <div class="col col_3">
        <div class="img"></div>
    </div>
    <div class="col col_1">
        <div class="img"></div>
    </div>

    <div class="menu_content">
        <div class="left_options">
            <div class="option option_1"><p>1. Choose an appropriate place</p></div>
            <div class="option option_2"><p>2. Encourage Siobhan to talk</p></div>
            <div class="option option_3"><p>3. Don't make assumptions</p></div>
            <div class="option option_4"><p>4. Listen</p></div>
            <div class="option option_5"><p>5. Be honest</p></div>
            <div class="option option_6"><p>6. Ensure confidentiality</p></div>
            <div class="option option_7"><p>7. Develop an action plan</p></div>
            <div class="option option_8"><p>8. Encourage the person to seek advice and support</p></div>
            <div class="option option_9"><p>9. Reassure</p></div>
        </div>
        <div class="right_content">
            <div class="play_icon">
                <i class="fal fa-volume-off"></i>
                <i class="fal fa-volume-down"></i>
                <i class="fal fa-volume-up"></i>
            </div>
            <div class="content content_1">
                <h2 class="meeting">Meeting in progress</h2>
                <h2 class="room_name">Room <span class="notranslate">5E</span></h2>
                <div class="text_content">
                    <ul>
                        <li><span>Make sure you can talk confidentially</span></li>
                        <li><span>Don't allow interruptions</span></li>
                        <li><span>Give your undivided attention</span></li>
                    </ul>
                </div>
            </div>
            <div class="content content_2">
                <div class="text_content">
                    <ul>
                        <li><span>Use open, non-judgemental questions</span></li>
                        <li><span>Listen actively: encourage with non-verbal communication</span></li>
                        <li><span>Try not to interrupt</span></li>
                        <li><span>Be supportive and encouraging</span></li>
                    </ul>
                </div>
            </div>
            <div class="content content_3">
                <div class="text_content">
                    <ul>
                        <li><span>Keep an open mind</span></li>
                        <li><span>Avoid making assumptions based on your own experience</span></li>
                        <li><span>Don't confuse the person and the illness</span></li>
                    </ul>
                </div>
            </div>
            <div class="content content_4">
                <div class="text_content">
                    <p></p>
                    <ul>
                        <li><span>Listen to what is said and what isn't</span></li>
                        <li><span>Watch how it's said: body language, facial expression, gestures</span></li>
                        <li><span>Read tone and expression</span></li>
                        <li><span>Focus on the person</span></li>
                        <li><span>Show you are listening</span></li>
                        <li><span>Respond to what you actually hear</span></li>
                    </ul>
                </div>
            </div>
            <div class="content content_5">
                <div class="bubbles top_bubbles">
                    <p>Do ask:</p>
                    <div class="bubble bubble_1">
                        <p>I've noticed you've been arriving late recently and I wondered if you're okay?</p>
                    </div>
                    <div class="bubble bubble_2">
                        <p>I've noticed the reports are late when they usually are not. Is everything okay?</p>
                    </div>
                </div>
                <div class="bubbles bottom_bubbles">
                    <p>Avoid:</p>
                    <div class="bubble bubble_3">
                        <p>Your performance is really unacceptable right now – what's going on?</p>
                    </div>
                    <div class="bubble bubble_4">
                        <p>You're clearly struggling. What's up?</p>
                    </div>
                </div>
            </div>
            <div class="content content_6">
                <div class="text_content">
                    <ul>
                        <li><span>Ensure confidentiality</span></li>
                        <li><span>If necessary agree what can be shared, with whom</span></li>
                    </ul>
                </div>
            </div>
            <div class="content content_7">
                <div class="text_content">
                    <p>Agree a wellness action plan</p>
                    <div class="list_container">
                        <ul>
                            <li><span>Early warning signs to look out for </span></li>
                            <li><span>Any workplace triggers that could be avoided or mitigated</span></li>
                            <li><span>The effect on performance, if any</span></li>
                            <li><span>Any support you can provide</span></li>
                        </ul>
                        <ul>
                            <li><span>Positive steps you can both take</span></li>
                            <li><span>Who you will contact in a crisis</span></li>
                            <li><span>When you'll both review the situation</span></li>
                        </ul>
                    </div>
                    <div class="coursewide_popup_buttons">
                        <div class="coursewide_popup_button button1">
                            <p>Wellness Plan Sample</p>
                            <i class="fas fa-plus-circle"></i>
                            <i class="fas fa-chevron-circle-up"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="content content_8">
                <div class="text_content">
                    <ul>
                        <li><span>Encourage access to medical help</span></li>
                        <li><span>Discuss what the university offers</span></li>
                    </ul>
                </div>
            </div>
            <div class="content content_9">
                <div class="text_content">
                    <ul>
                        <li><span>Outline support for mental health issues</span></li>
                        <li><span>Be clear that you are always available to help</span></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="coursewide_popup_overlay overlay"></div>

    <div class="coursewide_popup popup1">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="popupTitle">Wellness Plan Sample</h3>
        <div class="popup_content">
            <div class="left_content">
                <div>
                    <h5>What helps you stay well?</h5>
                    <p>Regular breaks, exercise at lunch, social contact, talking about worries and problems.</p>
                </div>
                <div>
                    <h5>What support can we offer?</h5>
                    <p>Flexible working, weekly one to ones, better prioritisation, reducing expectations
                        temporarily.</p>
                </div>
                <div>
                    <h5>If we notice the early warning signs, what should we do?</h5>
                    <p>Have a confidential chat.</p>
                </div>
                <div>
                    <h5>What time management, communication and other elements could be adjusted to help?</h5>
                    <p>More written plans, working hours.</p>
                </div>
            </div>
            <div class="right_content">
                <div>
                    <h5>What can cause issues?</h5>
                    <p>Deadlines, overload.</p>
                </div>
                <div>
                    <h5>What are your early warning signs?</h5>
                    <p>Unpredictable mood, catastrophic thinking, absence.</p>
                </div>
                <div>
                    <h5>If you notice the early warning signs, what should you do?</h5>
                    <p>Ask for a chat.</p>
                </div>
                <div>
                    <h5>Who should we contact if we feel concerned?</h5>
                    <p>University student services.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="coursewide_instructions"><p>Select each option to find out more.</p></div>
</div>

<script type='text/javascript'>
    (function () {
        var T = window.TimeoutManager;
        var $block = $('.block.M1_7_010');
        var $container = $('.block .M1_7_010_container');
        var timeouts = [];
        var audioData = [
            {
                audioLength: 8443,
                audioFile: "audio/M1_7_010p_1.mp3"
            },
            {
                audioLength: 9513,
                audioFile: "audio/M1_7_010p_2.mp3"
            },
            {
                audioLength: 18445,
                audioFile: "audio/M1_7_010p_3.mp3"
            },
            {
                audioLength: 20016,
                audioFile: "audio/M1_7_010p_4.mp3"
            },
            {
                audioLength: 11624,
                audioFile: "audio/M1_7_010p_5.mp3"
            },
            {
                audioLength: 10553,
                audioFile: "audio/M1_7_010p_6.mp3"
            },
            {
                audioLength: 12973,
                audioFile: "audio/M1_7_010p_7.mp3"
            },
            {
                audioLength: 6112,
                audioFile: "audio/M1_7_010p_8.mp3"
            },
            {
                audioLength: 8803,
                audioFile: "audio/M1_7_010p_9.mp3"
            },
        ];
        $block.on('sb:sectionStarted:0', function () {
            $('.M1_7_010_container *').removeClass('animate chosen locked playing clicked enabled');
            $('.M1_7_010_container .left_options').addClass('locked');

            T.set(function () {
                $('.M1_7_010_container .col_1').addClass('animate');
            }, 4386);
            T.set(function () {
                $('.M1_7_010_container .col_2').addClass('animate');
            }, 8716);
            T.set(function () {
                $('.M1_7_010_container .col_3').addClass('animate');
            }, 11601);
        });
        $block.on('sb:sectionStarted:1', function () {
            $('.M1_7_010_container *').removeClass('locked playing chosen clicked');
            $('.M1_7_010_container .coursewide_instructions').addClass('animate');
            $('.M1_7_010_container .option').addClass('enabled');
            $('.M1_7_010_container .menu_content').addClass('animate');
        });
        $('.M1_7_010_container .closeButton').click(function () {
            $('.M1_7_010_container .coursewide_popup, .M1_7_010_container .coursewide_popup_button, .M1_7_010_container .coursewide_popup_overlay').removeClass('chosen');
        });
        $('.M1_7_010_container .coursewide_popup_overlay').click(function () {
            $('.M1_7_010_container .coursewide_popup, .M1_7_010_container .coursewide_popup_button, .M1_7_010_container .coursewide_popup_overlay').removeClass('chosen');
        });
        // Loop over each popup button and add open / close styles
        $.each($('.M1_7_010_container .coursewide_popup_button'), function (j, value) {
            var itemNumber = j + 1;
            $('.M1_7_010_container .button' + itemNumber).click(function () {
                if ($('.M1_7_010_container .popup' + itemNumber).hasClass('chosen')) {
                    $('.M1_7_010_container .coursewide_popup, .M1_7_010_container .coursewide_popup_button, .M1_7_010_container .coursewide_popup_overlay').removeClass('chosen');
                } else {
                    $('.M1_7_010_container .coursewide_popup, .M1_7_010_container .coursewide_popup_button').removeClass('chosen');
                    $('.M1_7_010_container .popup' + itemNumber + ', .M1_7_010_container .button' + itemNumber + ', .M1_7_010_container .coursewide_popup_overlay').addClass('chosen');
                }
            });
        });
        $.each($('.M1_7_010_container .option'), function (i, value) {
            var itemNumber = i + 1;

            $('.M1_7_010_container .option_' + itemNumber).click(function () {
                for (var k = 0; k < timeouts.length; k++) {
                    T.del(timeouts[k]);
                }
                timeouts = [];
                $block.trigger('sb:completeInteraction', i);
                $block.trigger('sb:playAudio', [audioData[i].audioFile]);
                $('.M1_7_010_container .right_content .play_icon').addClass('playing');
                $('.M1_7_010_container .option_' + itemNumber).addClass('clicked');
                $('.M1_7_010_container .coursewide_instructions').removeClass('animate');
                timeouts.push(T.set(function () {
                    $('.M1_7_010_container .option').removeClass('chosen');
                    $('.M1_7_010_container .right_content .play_icon').removeClass('playing');
                    $('.M1_7_010_container .coursewide_instructions').addClass('animate');
                }, audioData[i].audioLength));
                $('.M1_7_010_container .content, .M1_7_010_container .option').removeClass('chosen');
                $('.M1_7_010_container .content_' + itemNumber + ', .M1_7_010_container .option_' + itemNumber).addClass('chosen');
            });
        });
    }());
</script>
  