<div class="M1_8_010_container">

  <div class="stage_1_images">
    <div class="stage_1_image stage_1_image_1">
      <div class="image"></div>
      <div class="mask"></div>
    </div>
    <div class="stage_1_image stage_1_image_2">
      <div class="image"></div>
      <div class="mask"></div>
    </div>
    <div class="stage_1_image stage_1_image_3">
      <div class="image"></div>
      <div class="mask"></div>
    </div>
  </div>

  <div class="stage_2_images">
    <div class="stage_2_central_mask"></div>
    <div class="stage_2_central_images">
      <div class="stage_2_central_image stage_2_central_image_1"></div>
      <div class="stage_2_central_image stage_2_central_image_2"></div>
      <div class="stage_2_central_image stage_2_central_image_3"></div>
      <div class="stage_2_central_image stage_2_central_image_4"></div>
      <div class="stage_2_central_image stage_2_central_image_5"></div>
      <div class="stage_2_central_image stage_2_central_image_6"></div>
      <div class="stage_2_central_image stage_2_central_image_7"></div>
      <div class="stage_2_central_image stage_2_central_image_8"></div>
    </div>
  </div>

  <div class="central_top_circle">
    <div>
      <p>How</p>
      <p>Research</p>
      <p>can drive poor mental health</p>
    </div>
  </div>

  <div class="interaction_buttons">

    <div class="interaction_button interaction_button_1">
      <div>
        <p>Learner to researcher</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

    <div class="interaction_button interaction_button_2">
      <div>
        <p>Imposter syndrome</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

    <div class="interaction_button interaction_button_3">
      <div>
        <p>Isolation</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

    <div class="interaction_button interaction_button_4">
      <div>
        <p>Perfectionism</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

    <div class="interaction_button interaction_button_5">
      <div>
        <p>Lack of structure</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

    <div class="interaction_button interaction_button_6">
      <div>
        <p>Overwhelming workload</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

    <div class="interaction_button interaction_button_7">
      <div>
        <p>Research setbacks</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

    <div class="interaction_button interaction_button_8">
      <div>
        <p>Relationships</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

  </div>

  <div class="interaction_popup interaction_popup_1">
    <p>I loved the idea of directing my own work. But now I have to define what I do and when I do it. I have no
      idea how I'm doing, and feel panicky all the time.</p>
  </div>
  <div class="interaction_popup interaction_popup_2">
    <p>My research is going ok, but I'm constantly worried that it's just not good enough and that my supervisor
      will realise I don't deserve my place here. I'm stupid.</p>
  </div>
  <div class="interaction_popup interaction_popup_3">
    <p>I moved to a new university and town away from friends – I had no idea how hard it would be to fit into a
      new
      environment. I feel like it's research, home, eat, sleep, repeat. There are days where I feel so lonely, I
      pull the covers over my head and cry for hours.</p>
  </div>
  <div class="interaction_popup interaction_popup_4">
    <p>I've written up this chapter so many times because I want it to be perfect, but now the words are just a
      jumble.</p>
  </div>
  <div class="interaction_popup interaction_popup_5">
    <p>I didn't realise how much I relied on having a set timetable and formal lectures. I feel all at sea –
      incompetent and unsure.</p>
  </div>
  <div class="interaction_popup interaction_popup_6">
    <p>I need to submit a paper, write a presentation for a conference, learn an up to date analysis for my last
      chapter, and of course, finish my thesis. I feel like there's not enough time to do even one of these things
      properly...</p>
  </div>
  <div class="interaction_popup interaction_popup_7">
    <p>I haven't made any progress in forever. Everything I try just doesn't work. I don't have anything to show
      for six months hard work.</p>
  </div>
  <div class="interaction_popup interaction_popup_8">
    <p><b>Example 1:</b> I'm the only woman in my research group. The other PGRs regularly make comments about my appearance. I am
      feeling more and more uncomfortable, but don't know how to approach this with my supervisor.</p>
    <p><b>Example 2:</b> My primary supervisor constantly tells me my research isn't good enough. He gives me unrealistic deadlines
      that he knows I can't meet and then belittles me in front of the team.</p>
  </div>

  <div class="coursewide_instructions">
    <p>Select each option to find out more.</p>
  </div>

</div>

<script type='text/javascript'>
  (function () {
    var T = window.TimeoutManager;
    var $block = $('.block.M1_8_010');
    var $container = $('.block .M1_8_010_container');

    $block.on('sb:sectionStarted:0', function () {
      $('.M1_8_010_container *').removeClass('animate chosen enabled show stage_2 clicked');

      T.set(function () {
        $('.M1_8_010_container .stage_1_image_1').addClass('show');
      }, 5500);
      T.set(function () {
        $('.M1_8_010_container .stage_1_image_2').addClass('show');
      }, 3500);
      T.set(function () {
        $('.M1_8_010_container .stage_1_image_3').addClass('show');
      }, 5500);

      T.set(function () {
        $('.M1_8_010_container .stage_1_image_1').addClass('animate');
      }, 12340);
      T.set(function () {
        $('.M1_8_010_container .stage_1_image_2').addClass('animate');
      }, 15250);
      T.set(function () {
        $('.M1_8_010_container .stage_1_image_3').addClass('animate');
      }, 22375);
      T.set(function () {
        $('.M1_8_010_container .stage_2_central_images').addClass('stage_2');
      }, 25945);

    });
    $block.on('sb:sectionStarted:1', function () {
      $('.M1_8_010_container .interaction_button, .M1_8_010_container .interaction_popup, .M1_8_010_container .interaction_overlay, .M1_8_010_container .stage_2_central_image').removeClass('chosen show clicked');
      $('.M1_8_010_container .stage_1_image').addClass('show animate');

      $('.M1_8_010_container .stage_1_image, .M1_8_010_container .central_top_circle').addClass('stage_2');




      T.set(function () {
        $('.M1_8_010_container .stage_2_central_images').addClass('stage_2');
      }, 1);
      T.set(function () {
        $('.M1_8_010_container .stage_2_central_mask').addClass('stage_2');
      }, 600);

      T.set(function () {
        $('.M1_8_010_container .interaction_button').addClass('show');
        // $('.M1_8_010_container .stage_1_images').addClass('animate');
      }, 6730);
      T.set(function () {
        $('.M1_8_010_container .interaction_button').addClass('enabled');
        $('.M1_8_010_container .coursewide_instructions').addClass('animate');
      }, 9000);
    });

    // Loop over each popup button and add open / close styles
    // Loop over each interaction button and opened styles
    $.each($('.M1_8_010_container .interaction_button'), function (i, value) {
      var interactionItemNumber = i + 1;
      $('.M1_8_010_container .interaction_button_' + interactionItemNumber).click(function () {
        if ($('.M1_8_010_container .interaction_popup_' + interactionItemNumber).hasClass('chosen')) {
          $('.M1_8_010_container .interaction_button, .M1_8_010_container .interaction_popup, .M1_8_010_container .interaction_overlay').removeClass('chosen');
          $('.M1_8_010_container .stage_2_central_image').removeClass('animate');
          // $('.M1_8_010_container .stage_2_central_image_' + interactionItemNumber).addClass('animate');
        } else {
          $block.trigger('sb:completeInteraction', i);
          $('.M1_8_010_container .interaction_button, .M1_8_010_container .interaction_popup').removeClass('chosen');
          $('.M1_8_010_container .interaction_popup_' + interactionItemNumber + ', .M1_8_010_container .interaction_button_' + interactionItemNumber + ', .M1_8_010_container .interaction_overlay').addClass('chosen');
          $('.M1_8_010_container .stage_2_central_image').removeClass('animate');
          $('.M1_8_010_container .stage_2_central_image_' + interactionItemNumber).addClass('animate');
          if (!$('.M1_8_010_container .interaction_popup_' + interactionItemNumber).hasClass('clicked')) {
            $('.M1_8_010_container .interaction_button_' + interactionItemNumber).addClass('clicked');
            T.set(function () {
              $('.M1_8_010_container .stage_2_central_images').addClass('clicked');
            }, 650);
            T.set(function () {
              $('.M1_8_010_container .stage_2_central_images').removeClass('clicked');
            }, 1000);
          }
        }
      });
    });
  }());
</script>