<div class="M1_9_040_container">


  <div class="stage_2_images">
    <div class="stage_2_central_mask"></div>
    <div class="stage_2_central_images">
      <div class="stage_2_central_image stage_2_central_image_1"></div>
      <div class="stage_2_central_image stage_2_central_image_2"></div>
      <div class="stage_2_central_image stage_2_central_image_3"></div>
      <div class="stage_2_central_image stage_2_central_image_4"></div>
      <div class="stage_2_central_image stage_2_central_image_5"></div>
      <div class="stage_2_central_image stage_2_central_image_6"></div>
      <div class="stage_2_central_image stage_2_central_image_7"></div>
      <div class="stage_2_central_image stage_2_central_image_8"></div>
    </div>
  </div>

  <div class="central_top_circle">
    <div>
      <p>Practical steps you can take</p>
    </div>
  </div>

  <div class="interaction_buttons">

    <div class="interaction_button interaction_button_1">
      <div>
        <p>Learner to researcher</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

    <div class="interaction_button interaction_button_2">
      <div>
        <p>Imposter syndrome</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

    <div class="interaction_button interaction_button_3">
      <div>
        <p>Isolation</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

    <div class="interaction_button interaction_button_4">
      <div>
        <p>Perfectionism</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

    <div class="interaction_button interaction_button_5">
      <div>
        <p>Lack of structure</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

    <div class="interaction_button interaction_button_6">
      <div>
        <p>Overwhelming workload</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

    <div class="interaction_button interaction_button_7">
      <div>
        <p>Research setbacks</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

    <div class="interaction_button interaction_button_8">
      <div>
        <p>Relationships</p>
        <div class="interaction_icons"><i class="fas fa-check"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-chevron-circle-down"></i>
        </div>
      </div>
    </div>

  </div>



  <div class="interaction_popup interaction_popup_1">
    <p>I loved the idea of directing my own work. But now I have to define what I do and when I do it. I have no
      idea how I'm doing, and feel panicky all the time.</p>
    <p><strong>What you should do:</strong></p>
    <ul>
      <li><span>Identify necessary researcher skill set</span></li>
      <li><span>Identify skill gaps</span></li>
      <li><span>Coach your students</span></li>
      <li><span>Provide milestones and celebrate their accomplishments</span></li>
    </ul>
  </div>
  <div class="interaction_popup interaction_popup_2">
    <p>My research is going ok, but I'm constantly worried that it's just not good enough and that my supervisor
      will realise I'm just not up to the job. I'm stupid.</p>
    <p><strong>What students should do:</strong></p>
    <ul>
      <li><span>Realise that imposter syndrome is common: even Serena Williams experiences it</span></li>
      <li><span>Challenge and interrupt negative self-talk</span></li>
      <li><span>Realise their value: they do belong, they are competent, they can achieve</span></li>
    </ul>
  </div>
  <div class="interaction_popup interaction_popup_3">
    <p>I moved to a new university and town away from friends – I had no idea how hard it would be to fit into a new
      environment. I feel like it's research, home, eat, sleep, repeat.</p>
    <p><strong>What students should do:</strong></p>
    <ul>
      <li><span>Join in societies and clubs</span></li>
      <li><span>Work as a volunteer</span></li>
      <li><span>Try an exercise or meditation class</span></li>
      <li><span>Attend extra seminars, lectures etc</span></li>
      <li><span>Attend departmental and research group social events</span></li>
      <li><span>Access support services if needed</span></li>
    </ul>
  </div>
  <div class="interaction_popup interaction_popup_4">
    <p>I've written up this chapter so many times because I can't bear it if it's not perfect, but now the words are
      just a jumble.</p>
    <p><strong>What students should do:</strong></p>
    <ul>
      <li><span><strong>Realise that perfectionism is destructive</strong>: inhibiting creativity, innovation and
          risk taking and achievement</span></li>
      <li><span><strong>Embrace mistakes: </strong>they help you learn and grow</span></li>
    </ul>
  </div>
  <div class="interaction_popup interaction_popup_5">
    <p>I didn't realise how much I relied on having a set timetable and formal lectures. I feel all at sea.</p>
    <p><strong>What students should do:</strong></p>
    <ul>
      <li><span>Set office hours</span></li>
      <li><span>Create daily timetables and routines</span></li>
      <li><span>Break tasks into achievable goals</span></li>
      <li><span>Prioritise and schedule into calendars</span></li>
    </ul>
  </div>
  <div class="interaction_popup interaction_popup_6">
    <p>I need to submit a paper, write a presentation for a conference, learn an up to date analysis for my last
      chapter, and of course, finish my thesis. I feel like there's not enough time to do even one of these things
      properly.</p>
    <p><strong>What students should do:</strong></p>
    <ul>
      <li><span>Agree realistic expectations</span></li>
      <li><span>Prepare to adapt them to changing circumstances</span></li>
      <li><span>Break down work into manageable chunks</span></li>
      <li><span>Check in regularly and often to track and monitor progress</span></li>
      <li><span>Ask for specific feedback</span></li>
      <li><span>Prioritise effectively</span></li>
    </ul>
  </div>
  <div class="interaction_popup interaction_popup_7">
    <p>I haven't made any progress in forever. Everything I try just doesn't work. I don't have anything to show for
      six months hard work.</p>
    <p><strong>Try using this table:</strong></p>
    <div class="flex_table_row flex_table_top_row">
      <div>
        <p>What I think</p>
      </div>
      <div>
        <p>Evidence for</p>
      </div>
      <div>
        <p>Evidence against</p>
      </div>
      <div>
        <p>The reality</p>
      </div>
    </div>
    <div class="flex_table_row flex_table_bottom_row">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>
    <p><strong>What students should do:</strong></p>
    <ul>
      <li><span>Challenge catastrophic thinking and reframe the problem using evidence</span></li>
      <li><span>See the positives with specific feedback</span></li>
      <li><span>Adapt and flex</span></li>
    </ul>
  </div>
  <div class="interaction_popup interaction_popup_8">
    <p>My primary supervisor constantly tells me my research isn't good enough. He gives me unrealistic deadlines that he knows I can't meet and then belittles me in front of the team.</p>
    <ul>
      <li><span>Ideally, the student should discuss the issue with their primary supervisor. If they cannot do this, they should talk to their second supervisor, or a member of staff they feel comfortable talking to.</span></li>
      <li><span>If that's not possible, they should raise it with the university support services or the students union.</span></li>
    </ul>
  </div>

  <div class="coursewide_instructions">
    <p>Select each option to find out more.</p>
  </div>

</div>

<script type='text/javascript'>
  (function () {
    var T = window.TimeoutManager;
    var $block = $('.block.M1_9_040');
    var $container = $('.block .M1_9_040_container');

    $block.on('sb:sectionStarted:0', function () {
      $('.M1_9_040_container *').removeClass('animate chosen enabled show stage_2 clicked');

      T.set(function () {
        $('.M1_9_040_container .stage_2_central_images').addClass('stage_2');
      }, 1000);
      T.set(function () {
        $('.M1_9_040_container .stage_2_central_mask').addClass('stage_2');
      }, 1600);
      T.set(function () {
        $('.M1_9_040_container .central_top_circle').addClass('stage_2');
      }, 3435);

      // T.set(function () {
      //   $('.M1_9_040_container .interaction_button').addClass('show');
      // }, 6730);
      // T.set(function () {
      //   $('.M1_9_040_container .interaction_button').addClass('enabled');
      //   $('.M1_9_040_container .coursewide_instructions').addClass('animate');
      // }, 9000);
    });

    $block.on('sb:sectionStarted:1', function () {
      $('.M1_9_040_container .interaction_button, .M1_9_040_container .interaction_popup, .M1_9_040_container .interaction_overlay, .M1_9_040_container .stage_2_central_image').removeClass('chosen show clicked');

      $('.M1_9_040_container .central_top_circle').addClass('stage_2');
      $('.M1_9_040_container .interaction_button').addClass('show');
      $('.M1_9_040_container .stage_2_central_mask').addClass('stage_2');
      $('.M1_9_040_container .stage_2_central_images').addClass('stage_2');
      $('.M1_9_040_container .interaction_button').addClass('enabled');
      $('.M1_9_040_container .coursewide_instructions').addClass('animate');

    });

    // Loop over each popup button and add open / close styles
    // Loop over each interaction button and opened styles
    $.each($('.M1_9_040_container .interaction_button'), function (i, value) {
      var interactionItemNumber = i + 1;
      $('.M1_9_040_container .interaction_button_' + interactionItemNumber).click(function () {
        if ($('.M1_9_040_container .interaction_popup_' + interactionItemNumber).hasClass('chosen')) {
          $('.M1_9_040_container .interaction_button, .M1_9_040_container .interaction_popup, .M1_9_040_container .interaction_overlay').removeClass('chosen');
          $('.M1_9_040_container .stage_2_central_image').removeClass('animate');
          // $('.M1_9_040_container .stage_2_central_image_' + interactionItemNumber).addClass('animate');
        } else {
          $block.trigger('sb:completeInteraction', i);
          $('.M1_9_040_container .interaction_button, .M1_9_040_container .interaction_popup').removeClass('chosen');
          $('.M1_9_040_container .interaction_popup_' + interactionItemNumber + ', .M1_9_040_container .interaction_button_' + interactionItemNumber + ', .M1_9_040_container .interaction_overlay').addClass('chosen');
          $('.M1_9_040_container .stage_2_central_image').removeClass('animate');
          $('.M1_9_040_container .stage_2_central_image_' + interactionItemNumber).addClass('animate');
          if (!$('.M1_9_040_container .interaction_popup_' + interactionItemNumber).hasClass('clicked')) {
            $('.M1_9_040_container .interaction_button_' + interactionItemNumber).addClass('clicked');
          }
        }
      });
    });
  }());
</script>