<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <body>
        <style type="text/css">
            .EIL_post_intro_container {
                position: relative;
                top: 0;
                left: 0;
                height: 513px;
                margin: 0 auto;       
                width: 100%;
            }

            .EIL_post_intro_text {
                width: 50%;
                position: absolute;
                top: 20px;
                left: 410px;
            }         

            .EIL_post_intro_image {
                position: absolute;
                bottom: 0;
                left: 0px;
                width: 400px;
                height: 430px;
                background-image: url('course/en/images/post_intro_pic.png');
                background-repeat: no-repeat;
            }

            .EIL_post_intro_text h2 {
                font-size: 24px;
                color: #2D83C1;
                font-weight: 800;
                line-height: normal;
            }    

            .EIL_post_intro_text p {
                font-size: 15px;
                line-height: normal;
                padding-top: 10px;
                padding-bottom: 10px;
            }    

            .goToPostTestBtn {
                text-decoration: none;
                text-decoration: underline;
                color: #fff;
                background-color: #2D83C1;
                padding: 20px;
                border-radius: 10px; 
                font-size: 22px;
                font-weight: 800;
                position: absolute;
                bottom: 30px;
                left: 410px;
            }


        </style>
        <div class="EIL_post_intro_container">
            <div class="EIL_post_intro_image"></div>


            <div class="EIL_post_intro_text">
                <!--<h2>Post Test Instructions</h2>-->
                <p>The purpose of this post test is to ensure that you've achieved the required level of mastery to move on to develop your skills further.</p>
                <p>You can attempt each section three times and only once you have viewed the content within the course.</p>
                <p>Sections can be attempted in any order and over a number of sessions if you require.</p>
                <p>Your individual section scores will be kept and in subsequent tries you can choose to repeat a section or keep your previous score.</p>
                <p>Your last score will be your final score.</p>       
                <p>The post test does <strong>not</strong> have audio.</p>   
            </div>

        </div>       
    </body>
</html>