<div class="Q1_1_010_container">
    <video id="V1_1_010" width="1024px" height="513px" playsinline>
        <source src="course/en/video/1_1_010_bg_hb.mp4" type="video/mp4">
    </video>

    <div class="left_side sidebar">
        <i class="fas fa-user"></i>
        <p>General population</p>
        <p class="notranslate">17%</p>
    </div>
    <div class="right_side sidebar">
        <i class="fas fa-user-graduate"></i>
        <p>Postgraduate researcher population</p>
        <p class="notranslate">40-50%</p>
    </div>

    <div class="coursewide_popup_overlay overlay"></div>
    <div class="coursewide_popup_buttons">
        <div class="coursewide_popup_button button_1 interaction_button">
            <p>Increase in mental health disclosure </p>
            <i class="fas fa-plus-circle"></i>
            <i class="fas fa-chevron-circle-up"></i>
        </div>
    </div>

    <div class="interaction_popup interaction_popup_1">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">Increase in mental health disclosure</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Student disclosure</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">PGR study</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">PGR disclosure</h6>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="content">
                <h3>The number of students disclosing a mental health condition to their higher education institution is
                    increasing</h3>
                <div class="graph"></div>
                <p class="footer"><a href="https://www.universitiesuk.ac.uk/policy-and-analysis/stepchange/Pages/case-for-action.aspx"
                        target="_blank"><span>Taken from Universities UK 'Stepchange' data</span> <i
                            class="fas fa-external-link-alt"></i></a></p>
            </div>
        </div>
    </div>
    <div class="interaction_popup interaction_popup_2">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">Increase in mental health disclosure</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Student disclosure</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">PGR study</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">PGR disclosure</h6>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="content">
                <h3>PGR mental health questionnaire</h3>
                <div class="graph">
                    <div class="circle circle_1">
                        <div class="study">
                            <p>Study</p>
                            <p>1</p>
                        </div>
                        <div class="middle">
                            <div class="header">
                                <p>PGR</p>
                                <p>population</p>
                            </div>
                            <h6>32%</h6>
                            <p>are at risk of having or developing a common psychiatric disorder, especially
                                depression</p>
                        </div>
                    </div>
                    <div class="circle circle_2">
                        <div class="study">
                            <p>Study</p>
                            <p>2</p>
                        </div>
                        <div class="middle">
                            <div class="header">
                                <p>PGR</p>
                                <p>population</p>
                            </div>
                            <h6>40%</h6>
                            <p>are at risk of having or developing a common psychiatric disorder, especially
                                depression</p>
                        </div>
                    </div>
                    <div class="circle circle_3">
                        <div class="middle">
                            <div class="header">
                                <p>General UK</p>
                                <p>population 25-34 year olds:</p>
                            </div>
                            <h6>19%</h6>
                            <p>demonstrate depression of anxiety</p>
                        </div>
                    </div>
                </div>
                <p class="footer"><a href="https://re.ukri.org/documents/2018/mental-health-report/"
                        target="_blank"><span>Taken from Vitae report 2018</span> <i
                            class="fas fa-external-link-alt"></i></a></p>
            </div>

        </div>
    </div>
    <div class="interaction_popup interaction_popup_3">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">Increase in mental health disclosure</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Student disclosure</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">PGR study</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">PGR disclosure</h6>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="content">
                <h3>Increase in likelihood of disclosure of <span>postgraduate</span> mental health condition</h3>
                <div class="graph">
                    <div class="key">
                        <ul>
                            <li>Other postgraduate</li>
                            <li>Higher degree (research) postgraduate</li>
                            <li>Other undergraduate</li>
                            <li>First degree undergraduate</li>
                            <li>Higher degree (taught) postgraduate</li>
                        </ul>
                    </div>
                    <p class="footer">Source: IPPR analysis of Higher Education Statistics Agency Data (2017b)</p>
                </div>
            </div>
        </div>
    </div>

    <div class="instruct">
        <p>To review the statistics again, click the three tabs at the top.</p>
    </div>
</div>
<script type='text/javascript'>
    (function () {
        var T = window.TimeoutManager;
        var $block = $('.block.Q1_1_010');
        var $container = $('.block .Q1_1_010_container');

        function pause() {
            $('#masterAudio')[0].pause();
            T.delAll();
        }

        $block.on('sb:sectionStarted:0', function () {
            $('.Q1_1_010_container *').removeClass('animate highlight chosen active');
            $('.Q1_1_010_mcq').removeClass('animate stage_2');
            $('.Q1_1_010_mcq .mcq-item').removeClass('highlight fade');
        });

        $block.on('sb:sectionStarted:1', function () {
            $('.Q1_1_010_container *').removeClass('animate highlight chosen active');
            $('.Q1_1_010_mcq').removeClass('animate stage_2');
            $('.Q1_1_010_mcq .mcq-item').removeClass('highlight fade');

            $('.Q1_1_010_mcq, .Q1_1_010_container video').addClass('animate');
        });

        $block.on('sb:sectionAnswered:1', function (event, correct) {
            if (correct) {
                var delay = 3031;
            } else {
                var delay = 1403;
            }
            T.set(function () {
                $('.Q1_1_010_mcq').addClass('stage_2');
            }, delay);
            T.set(function () {
                $('.Q1_1_010_mcq .mcq-item').addClass('fade');
                $('.Q1_1_010_mcq .item-1').removeClass('fade selected').addClass('highlight');
                $('.Q1_1_010_container .left_side').addClass('animate');
            }, delay + 5045);
            T.set(function () {
                $('.Q1_1_010_container .left_side p:nth-of-type(2)').addClass('animate');
            }, delay + 8869);
            T.set(function () {
                $('.Q1_1_010_container .right_side').addClass('animate');
            }, delay + 14631);
            T.set(function () {
                $('.Q1_1_010_container .right_side p:nth-of-type(2)').addClass('animate');
            }, delay + 17947);
        });

        $block.on('sb:sectionStarted:2', function () {
            $('.Q1_1_010_container *').removeClass('animate highlight chosen active stage_2');
            $('.Q1_1_010_mcq').removeClass('animate');
            $('.Q1_1_010_mcq .mcq-item').removeClass('highlight fade');

            $('.Q1_1_010_container video').addClass('animate');
            $('.Q1_1_010_container .coursewide_popup_button').addClass('animate');
            $('.Q1_1_010_mcq').addClass('animate stage_2');
            $('.Q1_1_010_mcq .mcq-item').addClass('fade');
            $('.Q1_1_010_mcq .item-1').removeClass('fade selected').addClass('highlight');
            $('.Q1_1_010_container .sidebar').addClass('animate');
            $('.Q1_1_010_container .sidebar p:nth-of-type(2)').addClass('animate');
        });

        $('.Q1_1_010_container .button_1').click(function () {
            $block.trigger('sb:completeInteraction', 0);
            $('.Q1_1_010_container .interaction_title_abbreviation').removeClass('active');
            $('.Q1_1_010_container .instruct, .Q1_1_010_container .interaction_popup_2 .circle').removeClass('animate');

            // $block.trigger('sb:playAudio', 'audio/P1_1_010_2.mp3');
            $('.Q1_1_010_container .interaction_popup_1, .Q1_1_010_container .coursewide_popup_overlay').addClass('chosen');
            T.set(function () {
                $('.Q1_1_010_container .interaction_title_abbreviation_2').click();
            }, 13753);
            T.set(function () {
                $('.Q1_1_010_container .interaction_popup_2 .circle_1').addClass('animate');
            }, 17187);
            T.set(function () {
                $('.Q1_1_010_container .interaction_popup_2 .circle_2').addClass('animate');
            }, 30621);
            T.set(function () {
                $('.Q1_1_010_container .interaction_popup_2 .circle_3').addClass('animate');
            }, 36956);
            T.set(function () {
                $('.Q1_1_010_container .interaction_title_abbreviation_3').click();
            }, 44623);
            T.set(function () {
                $('.Q1_1_010_container .interaction_title_abbreviation').addClass('active');
                $('.Q1_1_010_container .instruct').addClass('animate');
            }, 57100);
        });

        $('.Q1_1_010_container .closeButton').click(function () {
            pause();
            $('.Q1_1_010_container .instruct').removeClass('animate');
            $('.Q1_1_010_container .coursewide_popup, .Q1_1_010_container .coursewide_popup_button, .Q1_1_010_container .coursewide_popup_overlay, .Q1_1_010_container .interaction_popup').removeClass('chosen');
        });

        $('.Q1_1_010_container .coursewide_popup_overlay').click(function () {
            $('.Q1_1_010_container .coursewide_popup, .Q1_1_010_container .coursewide_popup_button, .Q1_1_010_container .coursewide_popup_overlay').removeClass('chosen');
        });

        // Loop over each interaction subtitle item and attach a click event to open the relevant popup
        $.each($('.Q1_1_010_container .interaction_popup'), function (j, value) {
            var interactionPopupNumber = j + 1;
            $.each($('.Q1_1_010_container .interaction_popup_' + interactionPopupNumber + ' .interaction_title_abbreviation'), function (k, value) {

                var interactionPopupAbbreviationNumber = k + 1;
                $('.Q1_1_010_container .interaction_popup_' + interactionPopupNumber + ' .interaction_title_abbreviation_' + interactionPopupAbbreviationNumber).click(function () {
                    // $block.trigger('sb:completeInteraction', k);
                    $('.Q1_1_010_container .interaction_popup').removeClass('chosen');
                    $('.Q1_1_010_container .instruct').removeClass('animate');
                    $('.Q1_1_010_container .interaction_popup_' + interactionPopupAbbreviationNumber + ', .Q1_1_010_container .interaction_button_' + interactionPopupAbbreviationNumber + ', .Q1_1_010_container .interaction_overlay').addClass('chosen');
                    // $('.Q1_1_010_container .coursewide_instructions').removeClass('animate');
                });
            });
        });
    }());
</script>