<div class="Q1_2_030_container">
  <div class="options_container">
    <div class="option option_1">
      <div>
        <p>PGRs normally feel isolated and alone</p>
      </div>
      <div>
        <div class="circle_container">
          <div class="circle circle_1"></div>
          <div class="circle circle_2"></div>
          <div class="circle circle_3"></div>
          <div class="circle circle_4"></div>
        </div>
        <div class="line_container">
          <div class="line line_1"></div>
          <div class="line line_2"></div>
          <div class="line line_3"></div>
        </div>
      </div>
    </div>
    <div class="option option_2">
      <div>
        <p>Supervisors would negatively judge a student who talked about their mental health problems</p>
      </div>
      <div>
        <div class="circle_container">
          <div class="circle circle_1"></div>
          <div class="circle circle_2"></div>
          <div class="circle circle_3"></div>
          <div class="circle circle_4"></div>
        </div>
        <div class="line_container">
          <div class="line line_1"></div>
          <div class="line line_2"></div>
          <div class="line line_3"></div>
        </div>
      </div>
    </div>

  </div>
  <div class="rating_container">
    <div class="rating rating_1">
      <p>Agree</p>
    </div>
    <div class="rating rating_2">
      <p>Slightly agree</p>
    </div>
    <div class="rating rating_3">
      <p>Slightly disagree</p>
    </div>
    <div class="rating rating_4">
      <p>Disagree</p>
    </div>
  </div>

  <div class="feedback feedback_1 feedback_1a">
    <h3 class="notranslate"><span class="count_1" data-number="14">0</span>%</h3>
    <p>of PGRs agree</p>
  </div>
  <div class="feedback feedback_1 feedback_1b">
    <h3 class="notranslate"><span class="count_1" data-number="14">0</span>%</h3>
    <p>of PGRs disagree</p>
  </div>
  <div class="feedback feedback_2 feedback_2a">
      <h3 class="notranslate"><span class="count_2" data-number="50">0</span>+%</h3>
      <p>of PGRs agree</p>
  </div>
  <div class="feedback feedback_2 feedback_2b">
      <h3 class="notranslate"><span class="count_2" data-number="50">0</span>+%</h3>
    <p>of PGRs disagree</p>
  </div>

  <div class="reference">
    <p>Exeter University survey 2015</p>
  </div>
  
  <div class="bottom_bar">
    <i class="fas fa-tired"></i>
    <p>Stigma and fear of discrimination make it difficult to seek help</p>
  </div>

</div>


<script type='text/javascript'>
  (function () {
    var T = window.TimeoutManager;
    var $block = $('.block.Q1_2_030');
    var $container = $('.block .Q1_2_030_container');
    var incrementDuration = 2000;

    $block.on('sb:sectionStarted:0', function () {
      $('.Q1_2_030_container *').removeClass('animate highlight');
      $('.Q1_2_030_mcqrow').removeClass('animate');
      $('.Q1_2_030_mcqrow .mcq-item').removeClass('highlight');



      T.set(function () {
        $('.Q1_2_030_mcqrow').addClass('animate');
        $('.Q1_2_030_container .options_container, .Q1_2_030_container .rating_container').addClass('animate');
      }, 5000);
    });
    $block.on('sb:sectionAnswered:0', function () {
      T.set(function () {
        $('.Q1_2_030_container .coursewide_popup_button').addClass('animate');
      }, 1000);
      var endCommon = {
        "audioFile": "audio/F1_2_030x_1.mp3",
        "transcriptId": "Q1_2_030x",
        "feedbackId": "bottom_bar",
        "audioLength": 13871
      }
      var oneAgree = {
        "audioFile": "audio/F1_2_030a_1.mp3",
        "transcriptId": "Q1_2_030a",
        "feedbackId": "feedback_1a",
        "audioLength": 7523
      }
      var oneDisagree = {
        "audioFile": "audio/F1_2_030b_1.mp3",
        "transcriptId": "Q1_2_030b",
        "feedbackId": "feedback_1b",
        "audioLength": 8463
      }
      var twoAgree = {
        "audioFile": "audio/F1_2_030c_1.mp3",
        "transcriptId": "Q1_2_030c",
        "feedbackId": "feedback_2a",
        "audioLength": 5746
      }
      var twoDisagree = {
        "audioFile": "audio/F1_2_030d_1.mp3",
        "transcriptId": "Q1_2_030d",
        "feedbackId": "feedback_2b",
        "audioLength": 7235
      }
      function isSelected(option1, option2) {
        return ($('.Q1_2_030_mcqrow .item-' + option1 + ' label').hasClass('selected') ||
          $('.Q1_2_030_mcqrow .item-' + option2 + ' label').hasClass('selected'));
      }
      var audioFragments = [];
      isSelected(0, 1) ? audioFragments.push(oneAgree) : audioFragments.push(oneDisagree);
      isSelected(4, 5) ? audioFragments.push(twoAgree) : audioFragments.push(twoDisagree);
      audioFragments.push(endCommon);
      $block.trigger('sb:playFeedbackAudio', [0, audioFragments[0].audioFile, audioFragments[1].audioFile, audioFragments[2].audioFile]);
      $block.trigger('sb:showTranscript', audioFragments[0].transcriptId);
      $('.Q1_2_030_container .' + audioFragments[0].feedbackId).addClass('animate');
      $('.Q1_2_030_container .option_1 > div:last-child').addClass('highlight');
      $('.Q1_2_030_container .reference').addClass('animate');
      T.set(function () {
        $('.Q1_2_030_container .count_1').each(function () {
            var $this = $(this),
                $container = $this.closest('.feedback_1'),
                $value = $this.data('number');
            $container.velocity(
                {tween: [$value, 0]},
                {
                    easing: 'ease',
                    delay: 0,
                    duration: incrementDuration, // this determines the number of "progress" steps
                    progress: function (elements, complete, remaining, start, tweenValue) {
                        return $this.text(Math.round(tweenValue).toLocaleString());
                    }
                }
            );
        });
      }, 1000);
      T.set(function () {
        $('.Q1_2_030_container .option_1 > div:last-child').removeClass('highlight');
        $('.Q1_2_030_container .option_2 > div:last-child').addClass('highlight');
        $block.trigger('sb:showTranscript', audioFragments[1].transcriptId);
        $('.Q1_2_030_container .' + audioFragments[1].feedbackId).addClass('animate');
        T.set(function () {
        $('.Q1_2_030_container .count_2').each(function () {
              var $this = $(this),
                  $container = $this.closest('.feedback_2'),
                  $value = $this.data('number');
              $container.velocity(
                  {tween: [$value, 0]},
                  {
                      easing: 'ease',
                      delay: 0,
                      duration: incrementDuration, // this determines the number of "progress" steps
                      progress: function (elements, complete, remaining, start, tweenValue) {
                          return $this.text(Math.round(tweenValue).toLocaleString());
                      }
                  }
              );
          });
        }, 1000);
      }, audioFragments[0].audioLength);
      T.set(function () {
        $('.Q1_2_030_container .option_2 > div:last-child').removeClass('highlight');
        $block.trigger('sb:showTranscript', audioFragments[2].transcriptId);
        $('.Q1_2_030_container .' + audioFragments[2].feedbackId).addClass('animate');
      }, audioFragments[0].audioLength + audioFragments[1].audioLength);

    });

    $('.Q1_2_030_container .closeButton').click(function () {
      $('.Q1_2_030_container .coursewide_popup, .Q1_2_030_container .coursewide_popup_button, .Q1_2_030_container .coursewide_popup_overlay').removeClass('chosen');
    });
    $('.Q1_2_030_container .coursewide_popup_overlay').click(function () {
      $('.Q1_2_030_container .coursewide_popup, .Q1_2_030_container .coursewide_popup_button, .Q1_2_030_container .coursewide_popup_overlay').removeClass('chosen');
    });
    // Loop over each popup button and add open / close styles
    $.each($('.Q1_2_030_container .coursewide_popup_button'), function (i, value) {
      var itemNumber = i + 1;
      $('.Q1_2_030_container .button_' + itemNumber).click(function () {
        if ($('.Q1_2_030_container .popup_' + itemNumber).hasClass('chosen')) {
          $('.Q1_2_030_container .coursewide_popup, .Q1_2_030_container .coursewide_popup_button, .Q1_2_030_container .coursewide_popup_overlay').removeClass('chosen');
        } else {
          $('.Q1_2_030_container .coursewide_popup, .Q1_2_030_container .coursewide_popup_button').removeClass('chosen');
          $('.Q1_2_030_container .popup_' + itemNumber + ', .Q1_2_030_container .button_' + itemNumber + ', .Q1_2_030_container .coursewide_popup_overlay').addClass('chosen');
        }
      });
    });

  }());
</script>