<div class="Q1_2_010_container">
  <div class="bottom_content">
    <p><strong>If you're in good mental health</strong>, you can:</p>
    <ul>
      <li><span>Make the most of your potential</span></li>
      <li><span>Cope with what life throws at you</span></li>
      <li><span>Play a full part in your family, workplace, community and among friends</span></li>
    </ul>
  </div>
  <div class="select_four_alert">
    Please select four options, then click "OK".
  </div>
</div>

<script type='text/javascript'>
  (function () {
    var T = window.TimeoutManager;
    var $block = $('.block.Q1_2_010');
    var $container = $('.block .Q1_2_010_container');

    $block.on('sb:sectionStarted:0', function () {
      $('.Q1_2_010_container *').removeClass('animate');
      $('.Q1_2_010_mcq').removeClass('animate stage_2');
      $('.Q1_2_010_mcq .mcq-item').removeClass('highlight');

      T.set(function () {
        $('.Q1_2_010_mcq').addClass('animate');
      }, 1000);

    });
    $block.on('sb:sectionAnswered:0', function () {
      $('.Q1_2_010_mcq .item-1').addClass('highlight');
      $('.Q1_2_010_container .select_four_alert').removeClass('animate');
      T.set(function () {
        $('.Q1_2_010_mcq .item-1').removeClass('highlight');
        $('.Q1_2_010_mcq .item-2').addClass('highlight');
      }, 5500);
      T.set(function () {
        $('.Q1_2_010_mcq .item-2').removeClass('highlight');
      }, 9500);

      T.set(function () {
        $('.Q1_2_010_mcq').addClass('stage_2');
      }, 9650);
      T.set(function () {
        $('.Q1_2_010_container .bottom_content').addClass('animate');
      }, 9650);
      T.set(function () {
        $('.Q1_2_010_container .bottom_content li:eq(0)').addClass('animate');
      }, 16760);
      T.set(function () {
        $('.Q1_2_010_container .bottom_content li:eq(1)').addClass('animate');
      }, 18085);
      T.set(function () {
        $('.Q1_2_010_container .bottom_content li:eq(2)').addClass('animate');
      }, 23468);
    });

    function countSelected() {
      var numberOfQuestions = $('.Q1_2_010_mcq .mcq-item').length
      var count = 0;
      for (var i = 0; i < numberOfQuestions; i++) {
        if ($('.Q1_2_010_mcq .mcq-item.item-' + i + ' label').hasClass('selected')) {
          count++
        }
      }      
      return count;
    }
    // Not strictly necessary to check number of selected options seeing as answering
    // the question will remove the feedback alert. Cleaner to add this check though.
    $('.Q1_2_010_mcq .button.submit').click(function () {
      var options = countSelected();
      if (options < 4) {
        $('.Q1_2_010_container .select_four_alert').addClass('animate');
      }
    });

    
  }());
</script>