<div class="Q1_4_020_container">
  <div class="info_container">
    <div class="info_item info_item_1">
      <div class="info_mask"></div>
      <div class="info_text">
        <p>Marsha has just taken on a new assignment: she is performing well and making valuable contributions. But she
          is a bit tired and anxious from time to time.</p>
      </div>
      <i class="fas fa-circle"></i>
      <i class="fas fa-plus-circle"></i>
      <i class="fas fa-chevron-circle-up"></i>
    </div>
    <div class="info_item info_item_2">
      <div class="info_mask"></div>
      <div class="info_text">
        <p>David has taken a lot of short-term absences over the past month. When he is in, he's taking longer to
          complete tasks, appears withdrawn and has lashed out at peers. </p>
      </div>
      <i class="fas fa-circle"></i>
      <i class="fas fa-plus-circle"></i>
      <i class="fas fa-chevron-circle-up"></i>
    </div>
    <div class="info_item info_item_3">
      <div class="info_mask"></div>
      <div class="info_text">
        <p>Gethin, normally enthusiastic, appears to be having trouble getting motivated, keeps putting off challenging
          tasks and can only see the negative in any situation. </p>
      </div>
      <i class="fas fa-circle"></i>
      <i class="fas fa-plus-circle"></i>
      <i class="fas fa-chevron-circle-up"></i>
    </div>
    <div class="info_item info_item_4">
      <div class="info_mask"></div>
      <div class="info_text">
        <p>Lately Siobhan is finding it difficult to make decisions and when she does, they've been questionable.
          Normally you can rely on her to juggle a number of tasks effectively, but she's been dropping the ball. She is
          often in late and appears tired and lacking in energy.</p>
      </div>
      <i class="fas fa-circle"></i>
      <i class="fas fa-plus-circle"></i>
      <i class="fas fa-chevron-circle-up"></i>
    </div>
  </div>

  <div class="coursewide_instructions">
    <p>Select each image to find out more.</p>
  </div>

  <div class="coursewide_popup_overlay overlay"></div>
  <div class="coursewide_popup_buttons">

    <div class="coursewide_popup_button button_1">
      <p>What do people say?</p>
      <i class="fas fa-plus-circle"></i>
      <i class="fas fa-chevron-circle-up"></i>
    </div>

  </div>

  <div class="coursewide_popup popup_1">
    <div class="closeButton">
      <p>Close</p>
      <i class="fas fa-minus-circle"></i>
    </div>
    <div class="popup_content">
      <div class="percent percent_1 counter_container">
        <div class="count" data-number="64">0</div>
      </div>
      <div class="percent percent_2 counter_container">
        <div class="count" data-number="54">0</div>
      </div>
      <div class="percent percent_3 counter_container">
        <div class="count" data-number="48">0</div>
      </div>
      <div class="percent percent_4 counter_container">
        <div class="count" data-number="48">0</div>
      </div>
      <div class="percent percent_5 counter_container">
        <div class="count" data-number="42">0</div>
      </div>
      <div class="percent percent_6 counter_container">
        <div class="count" data-number="37">0</div>
      </div>
      <div class="percent percent_7 counter_container">
        <div class="count" data-number="85">0</div>
      </div>
      <p class="label label_1">taking longer to do tasks</p>
      <p class="label label_2">having difficulty making decisions</p>
      <p class="label label_3">finding it more difficult juggling a number of tasks</p>
      <p class="label label_4">being less patient with customers or clients</p>
      <p class="label label_5">putting off challenging work</p>
      <p class="label label_6">being more likely to get into conflict with others</p>
      <p class="label label_7">finding it difficult to concentrate</p>
      <div class="survey_text">
        <p>People were asked how periods of poor mental health affected their day to day activities in a survey undertaken by the CIPD.</p>
        <p><em>CIPD 2016</em></p>
      </div>
    </div>
  </div>
</div>

<script type='text/javascript'>
  (function () {
    var T = window.TimeoutManager;
    var $block = $('.block.Q1_4_020');
    var $container = $('.block .Q1_4_020_container');

    $block.on('sb:sectionStarted:0', function () {
      $('.Q1_4_020_container *').removeClass('animate chosen');
      $('.Q1_4_020_mcq').removeClass('animate');

      T.set(function () {
        $('.Q1_4_020_container .info_container').addClass('animate');
        $('.Q1_4_020_mcq').addClass('animate');
        $('.Q1_4_020_container .coursewide_instructions').addClass('animate');
      }, 1000);

    });
    $block.on('sb:sectionAnswered:0', function () {
      $('.Q1_4_020_container .coursewide_instructions').removeClass('animate');
      $('.Q1_4_020_container .info_item').addClass('animate');
      T.set(function () {
        $('.Q1_4_020_container .coursewide_popup_button').addClass('animate');
      }, 1000);
    });

    $.each($('.Q1_4_020_container .info_item'), function (i, value) {
      var itemNumber = i + 1;
      $('.Q1_4_020_container .info_item_' + itemNumber).click(function () {
        $('.Q1_4_020_container .info_item_' + itemNumber).toggleClass('animate');
      });
    });

    $('.Q1_4_020_container .closeButton').click(function () {
      $('.Q1_4_020_container .coursewide_popup, .Q1_4_020_container .coursewide_popup_button, .Q1_4_020_container .coursewide_popup_overlay').removeClass('chosen');
    });
    $('.Q1_4_020_container .coursewide_popup_overlay').click(function () {
      $('.Q1_4_020_container .coursewide_popup, .Q1_4_020_container .coursewide_popup_button, .Q1_4_020_container .coursewide_popup_overlay').removeClass('chosen');
    });
    // Loop over each popup button and add open / close styles
    $.each($('.Q1_4_020_container .coursewide_popup_button'), function (i, value) {
      var itemNumber = i + 1;
      $('.Q1_4_020_container .button_' + itemNumber).click(function () {
        if ($('.Q1_4_020_container .popup_' + itemNumber).hasClass('chosen')) {
          $('.Q1_4_020_container .coursewide_popup, .Q1_4_020_container .coursewide_popup_button, .Q1_4_020_container .coursewide_popup_overlay').removeClass('chosen');
        } else {
          $('.Q1_4_020_container .coursewide_popup, .Q1_4_020_container .coursewide_popup_button').removeClass('chosen');
          $('.Q1_4_020_container .popup_' + itemNumber + ', .Q1_4_020_container .button_' + itemNumber + ', .Q1_4_020_container .coursewide_popup_overlay').addClass('chosen');
        }
        $(".Q1_4_020_container .count").each(function () {
          var $this = $(this),
            $container = $this.closest(".counter_container"),
            $value = $this.data("number");
          $container.velocity(
            { tween: [$value, 0] },
            {
              easing: "easeOutCirc",
              delay: 0,
              duration: 4000, // this determines the number of "progress" steps
              progress: function (elements, complete, remaining, start, tweenValue) {
                return $this.text(Math.round(tweenValue).toLocaleString());
              }
            }
          );
        });
      });
    });
  }());
</script>