<div class="Q1_9_005_container">
    <div class="interaction_buttons">
      <div class="interaction_button interaction_button_1">
        <div class="bottom_content">
          <i class="fas fa-sign"></i>
          <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i class="fas fa-chevron-circle-up"></i></div>
          <h2 class="content_title">Guide</h2>
        </div>
      </div>
      
      <div class="interaction_button interaction_button_2">
        <div class="bottom_content">
          <i class="fas fa-users-cog"></i>
          <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i class="fas fa-chevron-circle-up"></i></div>
          <h2 class="content_title">Mentor</h2>
        </div>
      </div>
  
      <div class="interaction_button interaction_button_3">
        <div class="bottom_content">
          <i class="fas fa-chalkboard-teacher"></i>
          <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i class="fas fa-chevron-circle-up"></i></div>
          <h2 class="content_title">Coach</h2>
        </div>
      </div>
      
      <div class="interaction_button interaction_button_4">
        <div class="bottom_content">
          <i class="fas fa-school"></i>
          <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i class="fas fa-chevron-circle-up"></i></div>
          <h2 class="content_title">Teacher</h2>
        </div>
      </div>

      <div class="interaction_button interaction_button_5">
        <div class="bottom_content">
          <i class="fas fa-loveseat"></i>
          <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i class="fas fa-chevron-circle-up"></i></div>
          <h2 class="content_title">Counsellor</h2>
        </div>
      </div>
    </div>
  
    <div class="interaction_popup interaction_popup_1">
      <div class="closeButton">
        <p>Close</p>
        <i class="fas fa-minus-circle"></i>
      </div>
      <div class="interaction_popup_content">
        <h4>Guide</h4>
        <p>Steering your student through the PhD process.</p>
      </div>
    </div>
    <div class="interaction_popup interaction_popup_2">
      <div class="closeButton">
        <p>Close</p>
        <i class="fas fa-minus-circle"></i>
      </div>
      <div class="interaction_popup_content">
        <h4>Mentor</h4>
        <p>Supporting the broader development of the student into a confident and able researcher.</p>
      </div>
    </div>
    <div class="interaction_popup interaction_popup_3">
      <div class="closeButton">
        <p>Close</p>
        <i class="fas fa-minus-circle"></i>
      </div>
      <div class="interaction_popup_content">
        <h4>Coach</h4>
        <p>Developing specific skills and capabilities in a non-directive way.</p>
      </div>
    </div>
    <div class="interaction_popup interaction_popup_4">
      <div class="closeButton">
        <p>Close</p>
        <i class="fas fa-minus-circle"></i>
      </div>
      <div class="interaction_popup_content">
        <h4>Teacher</h4>
        <p>Imparting knowledge.</p>
      </div>
    </div>
    <div class="interaction_popup interaction_popup_5">
      <div class="closeButton">
        <p>Close</p>
        <i class="fas fa-minus-circle"></i>
      </div>
      <div class="interaction_popup_content">
        <h4>Counsellor</h4>
        <p>Helping people resolve underlying mental health issues.</p>
      </div>
    </div>
    <div class="coursewide_instructions"><p>Select any role you're not sure about to see our definition.</p></div>
  
  </div>
  
  <script type='text/javascript'>
    (function () {
      var T = window.TimeoutManager;
      var $block = $('.block.Q1_9_005');
      var $container = $('.block .Q1_9_005_container');
  
      $block.on('sb:sectionStarted:0', function () {
        $('.Q1_9_005_container *').removeClass('animate chosen clicked popup_open correct incorrect');
        $('.Q1_9_005_mcq').removeClass('animate');
        $('.Q1_9_005_mcq .mcq-item').removeClass('highlight');
  
        T.set(function () {
          $('.Q1_9_005_mcq').addClass('animate');
        }, 1000);
        T.set(function () {
          $('.Q1_9_005_container .interaction_button').addClass('animate');
          $('.Q1_9_005_container .coursewide_instructions').addClass('animate');
        }, 1500);
      });
      $block.on('sb:sectionAnswered:0', function () {
        $('.Q1_9_005_mcq').addClass('animate');
        $('.Q1_9_005_mcq .mcq-item').removeClass('highlight');
        $('.Q1_9_005_container .interaction_button').addClass('animate');
        $('.Q1_9_005_container .interaction_popup, .Q1_9_005_container').removeClass('chosen');
        $('.Q1_9_005_container .coursewide_instructions').addClass('animate');
        $('.Q1_9_005_container .interaction_button, .Q1_9_005_container .interaction_buttons').removeClass('popup_open');
        T.set(function () {
          $('.Q1_9_005_container .interaction_button_1, .Q1_9_005_container .interaction_popup_1').addClass('correct');
        }, 1070);
        T.set(function () {
          $('.Q1_9_005_container .interaction_button_2, .Q1_9_005_container .interaction_popup_2').addClass('correct');
        }, 1805);
        T.set(function () {
          $('.Q1_9_005_container .interaction_button_3, .Q1_9_005_container .interaction_popup_3').addClass('correct');
        }, 2425);
        T.set(function () {
          $('.Q1_9_005_container .interaction_button_4, .Q1_9_005_container .interaction_popup_4').addClass('correct');
        }, 3225);
        T.set(function () {
          $('.Q1_9_005_container .interaction_button_5, .Q1_9_005_container .interaction_popup_5').addClass('incorrect');
        }, 4530);

      });
  
      $('.Q1_9_005_container .interaction_popup .closeButton').click(function () {
        $('.Q1_9_005_container .interaction_popup, .Q1_9_005_container, .Q1_9_005_container .interaction_button').removeClass('chosen');
        $('.Q1_9_005_container .coursewide_instructions').addClass('animate');
        $('.Q1_9_005_container .interaction_button, .Q1_9_005_container .interaction_buttons').removeClass('popup_open');
      });
      // Loop over each popup button and add open / close styles
      // Loop over each interaction button and opened styles
      $.each($('.Q1_9_005_container .interaction_button'), function(i, value) {
        var interactionItemNumber = i + 1;
        $('.Q1_9_005_container .interaction_button_'+ interactionItemNumber).click(function () {
          $block.trigger('sb:completeInteraction', i);
          if ($('.Q1_9_005_container .interaction_popup_' + interactionItemNumber).hasClass('chosen')) {
            $('.Q1_9_005_container .interaction_popup, .Q1_9_005_container .interaction_button').removeClass('chosen');
            $('.Q1_9_005_container .coursewide_instructions').addClass('animate');
            $('.Q1_9_005_container .interaction_button, .Q1_9_005_container .interaction_buttons').removeClass('popup_open');
          } else {
            $('.Q1_9_005_container .interaction_popup, .Q1_9_005_container .interaction_button').removeClass('chosen');
            $('.Q1_9_005_container .interaction_popup_' + interactionItemNumber).addClass('chosen');
            $('.Q1_9_005_container .interaction_button_' + interactionItemNumber).addClass('chosen clicked');
            $('.Q1_9_005_container .coursewide_instructions').removeClass('animate');
            $('.Q1_9_005_container .interaction_button, .Q1_9_005_container .interaction_buttons').addClass('popup_open');
          }
        });
      });


  
      $('.Q1_9_005_container .coursewide_popup .closeButton').click(function () {
        $('.Q1_9_005_container .coursewide_popup, .Q1_9_005_container .coursewide_popup_button, .Q1_9_005_container .coursewide_popup_overlay').removeClass('chosen');
      });
      $('.Q1_9_005_container .coursewide_popup_overlay').click(function () {
        $('.Q1_9_005_container .coursewide_popup, .Q1_9_005_container .coursewide_popup_button, .Q1_9_005_container .coursewide_popup_overlay').removeClass('chosen');
      });
      // Loop over each popup button and add open / close styles
      $.each($('.Q1_9_005_container .coursewide_popup_button'), function(i, value) {
        var itemNumber = i + 1;
        $('.Q1_9_005_container .button'+ itemNumber).click(function () {
          if ($('.Q1_9_005_container .popup' + itemNumber).hasClass('chosen')) {
            $('.Q1_9_005_container .coursewide_popup, .Q1_9_005_container .coursewide_popup_button, .Q1_9_005_container .coursewide_popup_overlay').removeClass('chosen');
          } else {
            $('.Q1_9_005_container .coursewide_popup, .Q1_9_005_container .coursewide_popup_button').removeClass('chosen');
            $('.Q1_9_005_container .popup' + itemNumber + ', .Q1_9_005_container .button' + itemNumber + ', .Q1_9_005_container .coursewide_popup_overlay').addClass('chosen');
          }
        });
      });
    }());
  </script>
  