<div class="T1_1_018_container">
    <div class="color_bg"></div>
    <div class="flex_container">
        <div class="row row_1">
            <div class="box box_1">
                <div class="text">
                    <p>Creative and innovative research</p>
                </div>
                <div class="kb"></div>
            </div>
            <div class="box box_2">
                <div class="text">
                    <p>Work hard</p>
                </div>
                <div class="kb"></div>
            </div>
            <div class="box box_3">
                <div class="text">
                    <p>Safe and healthy</p>
                </div>
                <div class="kb"></div>
            </div>
        </div>
        <div class="row row_2">
            <div class="box box_4">
                <div class="text">
                    <p>Independent</p>
                </div>
                <div class="kb"></div>
            </div>
            <div class="box box_5">
                <div class="text">
                    <p>Get work published</p>
                </div>
                <div class="kb"></div>
            </div>
            <div class="box box_6">
                <div class="text">
                    <p>Graduate</p>
                </div>
                <div class="kb"></div>
            </div>
            <div class="box box_7">
                <div class="text">
                    <p>Successful careers</p>
                </div>
                <div class="kb"></div>
            </div>
        </div>
    </div>
</div>

<script type='text/javascript'>
    (function () {
        var T = window.TimeoutManager;
        var $block = $('.block.T1_1_018');

        $block.on('sb:sectionStarted:0', function () {
            $('.T1_1_018_container *').removeClass('animate stage_2 stage_3 stage_4 stage_5');
            T.set(function () {
                $('.T1_1_018_container .color_bg').addClass('animate');
            }, 2500);
            T.set(function () {
                $('.T1_1_018_container .flex_container').addClass('animate');
            }, 3600);
            T.set(function () {
                $('.T1_1_018_container .box_1').addClass('animate');
            }, 3718);
            T.set(function () {
                $('.T1_1_018_container .flex_container').addClass('stage_2');
            }, 6000);
            T.set(function () {
                $('.T1_1_018_container .box_2').addClass('animate');
            }, 6130);
            T.set(function () {
                $('.T1_1_018_container .flex_container').addClass('stage_3');
            }, 7200);
            T.set(function () {
                $('.T1_1_018_container .box_3').addClass('animate');
            }, 7307);
            T.set(function () {
                $('.T1_1_018_container .flex_container').addClass('stage_4');
            }, 8700);
            T.set(function () {
                $('.T1_1_018_container .box_4').addClass('animate');
            }, 8849);
            T.set(function () {
                $('.T1_1_018_container .box_5').addClass('animate');
            }, 10626);
            T.set(function () {
                $('.T1_1_018_container .box_6').addClass('animate');
            }, 12195);
            T.set(function () {
                $('.T1_1_018_container .box_7').addClass('animate');
            }, 13293);
            T.set(function () {
                $('.T1_1_018_container .flex_container').addClass('stage_5');
            }, 15453);
        });
    }());
</script>
