<div class="T1_1_035_container">
    <div class="bg bg_1"></div>
    <div class="bg bg_2"></div>
    <div class="bg bg_3"></div>

    <div class="row row_1">
        <div class="text">
            <p>Long term</p>
            <p>12 months - rest of life</p>
        </div>
        <div class="box_container">
            <div class="box box_1">
                <i class="fas fa-calendar-alt"></i>
            </div>
            <div class="box box_2">
                <i class="fas fa-clock"></i>
            </div>
        </div>
    </div>
    <div class="row row_2">
        <div class="text">
            <p>Substantial impact</p>
            <p>Normal day to day tasks such as sleeping, writing, or working are impaired</p>
        </div>
        <div class="box_container">
            <div class="box box_1">
                <i class="fas fa-bed"></i>
            </div>
            <div class="box box_2">
                <i class="fas fa-pen"></i>
            </div>
            <div class="box box_3">
                <i class="fas fa-laptop"></i>
            </div>
        </div>
    </div>
</div>

<script type='text/javascript'>
    (function () {
        var T = window.TimeoutManager;
        var $block = $('.block.T1_1_035');
        var $container = $('.block .T1_1_035_container');

        $block.on('sb:sectionStarted:0', function () {
            $('.T1_1_035 *').removeClass('animate stage_2');

            T.set(function () {
                $('.T1_1_035_container .row_2').addClass('animate');
            }, 3706);
            T.set(function () {
                $('.T1_1_035_container .row_2 p:nth-of-type(1)').addClass('animate');
                $('.T1_1_035_container .row_2 .box_1').addClass('animate');
            }, 4356);
            T.set(function () {
                $('.T1_1_035_container .row_2 .box_2').addClass('animate');
            }, 5006);
            T.set(function () {
                $('.T1_1_035_container .row_2 .box_3').addClass('animate');
            }, 5400);
            T.set(function () {
                $('.T1_1_035_container .row_1').addClass('animate');
            }, 4790);
            T.set(function () {
                $('.T1_1_035_container .row_1 p:nth-of-type(1)').addClass('animate');
                $('.T1_1_035_container .row_1 .box_1').addClass('animate');
            }, 5440);
            T.set(function () {
                $('.T1_1_035_container .row_1 .box_2').addClass('animate');
            }, 6090);
            T.set(function () {
                $('.T1_1_035_container .bg_1').addClass('stage_2');
                $('.T1_1_035_container .bg_2').addClass('animate');
                $('.T1_1_035_container .row_1 p:nth-of-type(2)').addClass('animate');
            }, 13960);
            T.set(function () {
                $('.T1_1_035_container .bg_2').addClass('stage_2');
                $('.T1_1_035_container .bg_3').addClass('animate');
                $('.T1_1_035_container .row_2 p:nth-of-type(2)').addClass('animate');
            }, 19443);
            T.set(function () {
                $('.T1_1_035_container .row_2 .box_1 i').addClass('animate');
            }, 21065);
            T.set(function () {
                $('.T1_1_035_container .row_2 .box_2 i').addClass('animate');
            }, 21856);
            T.set(function () {
                $('.T1_1_035_container .row_2 .box_3 i').addClass('animate');
            }, 22600);
        });
    }());
</script>
