<div class="T1_1_030_container">
    <div class="document"></div>
    <div class="right_side">
        <div class="law_icon law_icon_1">
            <div>
                <i class="fas fa-balance-scale"></i>
                <p>The</p>
                <p><b>Equality Act</b></p>
            </div>
        </div>
        <div class="law_icon law_icon_2">
            <div>
                <i class="fas fa-university"></i>
                <p><b>Public Sector</b></p>
            </div>
        </div>
        <div class="law_icon law_icon_3">
            <div>
                <i class="fas fa-user-hard-hat"></i>
                <p><b>Health &#38; Safety</b></p>
                <p>Legislation</p>
            </div>
        </div>
    </div>
</div>

<script type='text/javascript'>
    (function () {
        var T = window.TimeoutManager;
        var $block = $('.block.T1_1_030');

        $block.on('sb:sectionStarted:0', function () {
            $('.T1_1_030_container *').removeClass('animate');

            T.set(function () {
                $('.T1_1_030_container .document').addClass('animate');
            }, 1000);
            T.set(function () {
                $('.T1_1_030_container .right_side').addClass('animate');
            }, 3500);
            T.set(function () {
                $('.T1_1_030_container .law_icon_1').addClass('animate');
            }, 3930);
            T.set(function () {
                $('.T1_1_030_container .law_icon_2').addClass('animate');
            }, 13608);
            T.set(function () {
                $('.T1_1_030_container .law_icon_3').addClass('animate');
            }, 23906);
        });
    }());
</script>
