<div class="T1_1_020_container">

    <div class="supervisor supervisor_left"></div>
    <div class="supervisor supervisor_right"></div>

    <div class="slideshow"></div>

    <div class="stage_content stage_1_content">
        <div class="percent percent_2 counter_container">
            <div class="count" data-number="57">0</div>
        </div>
        <div class="percent percent_3 counter_container">
            <div class="count" data-number="80">0</div>
        </div>
        <div class="percent percent_4 counter_container">
            <div class="count" data-number="62">0</div>
        </div>

        <div class="titles">
            <h3>The impact of mental health issues</h3>
            <h2>Human cost:</h2>
        </div>
        <div class="labels">
            <div class="label label_2">
                <p>find it harder to <span>juggle multiple tasks</span></p>
                <i class="fas fa-caret-down"></i>
            </div>
            <div class="label label_3">
                <p>find it <span>difficult to concentrate</span></p>
                <i class="fas fa-caret-down"></i>
            </div>
            <div class="label label_4">
                <p>take <span>longer to do tasks</span></p>
                <i class="fas fa-caret-down"></i>
            </div>
        </div>
    </div>

    <div class="bottom_strip">
        <div class="col col_1">
            <div class="circle">
                <i class="fa fa-search"></i>
            </div>
            <p>Reduce research success</p>
        </div>
        <i class="fas fa-chevron-double-right"></i>
        <div class="col col_2">
            <div class="circle">
                <i class="fa fa-chart-line-down"></i>
            </div>
            <p>Delay, failure, attrition</p>
        </div>
    </div>

    <div class="supervisor_circle">
        <i class="fas fa-laugh"></i>
        <p>PhD supervisors <b>can</b> make a difference</p>
    </div>

    <div class="flexdad">
        <div class="trigger trigger_1">
            <p>PhD completion rates</p>
            <i class="fas fa-plus-circle"></i>
        </div>
        <div class="trigger trigger_2">
            <p>Higher education suicide rates</p>
            <i class="fas fa-plus-circle"></i>
        </div>
    </div>

    <div class="coursewide_popup_overlay overlay"></div>
    <div class="interaction_popup interaction_popup_1">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">Impact of mental health</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">PhD completion rates</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Higher education suicide
                    rates</h6>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="content">
                <h3>PhD completion rates</h3>
                <p>Higher Education qualifications obtained by level of qualification:</p>
                <table>
                    <tr>
                        <td></td>
                        <td>
                            <p>2012/13</p>
                        </td>
                        <td>
                            <p>2013/14</p>
                        </td>
                        <td>
                            <p>2014/15</p>
                        </td>
                        <td>
                            <p>2015/16</p>
                        </td>
                        <td>
                            <p>2016/17</p>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="6">
                            <p>Postgraduate</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Doctorate research</p>
                        </td>
                        <td>
                            <p>21,645</p>
                        </td>
                        <td>
                            <p>20,755</p>
                        </td>
                        <td>
                            <p>22,300</p>
                        </td>
                        <td>
                            <p>22,835</p>
                        </td>
                        <td>
                            <p>23,650</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Other postgraduate research</p>
                        </td>
                        <td>
                            <p>4,255</p>
                        </td>
                        <td>
                            <p>3,935</p>
                        </td>
                        <td>
                            <p>4,340</p>
                        </td>
                        <td>
                            <p>4,540</p>
                        </td>
                        <td>
                            <p>4,505</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <p>Total postgraduate research</p>
                        </td>
                        <td>
                            <p>25,900</p>
                        </td>
                        <td>
                            <p>24,690</p>
                        </td>
                        <td>
                            <p>26,640</p>
                        </td>
                        <td>
                            <p>27,370</p>
                        </td>
                        <td>
                            <p>28,155</p>
                        </td>
                    </tr>
                </table>
                <div class="flexdad">
                    <a href="https://www.timeshighereducation.com/news/phd-completion-rates-2013/2006040.article"
                       target="_blank">
                        <div class="linky"><p>PhD completion rates, 2013</p><i class="fas fa-external-link"></i></div>
                    </a>
                    <a href="https://www.hesa.ac.uk/news/11-01-2018/sfr247-higher-education-student-statistics/qualifications"
                       target="_blank">
                        <div class="linky"><p>Higher Education Student Statistics, UK 2016/17</p><i
                                class="fas fa-external-link"></i></div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="interaction_popup interaction_popup_2">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">Impact of mental health</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">PhD completion rates</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Higher education suicide
                    rates</h6>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="content">
                <h3>Higher education suicide rates</h3>
                <div class="graph">
                    <p>Number of suicides</p>
                    <p>Source: Office for National Statistics</p>
                </div>
                <div class="statty">
                    <p><span>878</span><br/>(66%)</p>
                    <p><span>452</span><br/>(34%)</p>
                </div>
                <div class="text">
                    <p>1,330 students identified who died by suicide between the 12 months ending July 2001 and the 12
                        months ending July 2017.</p>
                    <p>Of these, 878 (66%) were males and 452 (34%) were females.</p>
                    <p>Undergraduates accounted for 83% of the HE student suicides (1,109 deaths) and postgraduates
                        accounted for 17% (221 deaths).</p>

                </div>
            </div>
        </div>
    </div>
</div>

<script type='text/javascript'>
    (function () {
        var T = window.TimeoutManager;
        var $block = $('.block.T1_1_020');
        var $container = $('.block .T1_1_020_container');

        function playWinVideo(selector) {
            var video = $container.find(selector)[0];

            $container.find('vid_window').each(function (i, e) {
                e.pause();
            });

            if (video && video.readyState >= HTMLMediaElement.HAVE_METADATA) {
                video.currentTime = 0;
            }

            video.play();
        }

        $block.on('sb:sectionStarted:0', function () {
            $('.T1_1_020_container *').removeClass('animate stage_2 stage_3 chosen');
            T.set(function () {
                $('.T1_1_020_container .stage_1_content').addClass('animate');
            }, 100);
            T.set(function () {
                $(".T1_1_020_container .count").each(function () {
                    var $this = $(this),
                        $container = $this.closest(".counter_container"),
                        $value = $this.data("number");
                    $container.velocity(
                        {tween: [$value, 0]},
                        {
                            easing: "easeOutCirc",
                            delay: 0,
                            duration: 4000, // this determines the number of "progress" steps
                            progress: function (elements, complete, remaining, start, tweenValue) {
                                return $this.text(Math.round(tweenValue).toLocaleString());
                            }
                        }
                    );
                });
            }, 200);

            T.set(function () {
                $('.T1_1_020_container .stage_1_content .titles').addClass('animate');
            }, 5000);
            T.set(function () {
                $('.T1_1_020_container .slideshow').addClass('animate');
                $('.T1_1_020_container .stage_1_content').addClass('stage_2');
            }, 5650);
            T.set(function () {
                $('.T1_1_020_container .label_2 i').addClass('animate');
            }, 6500);
            T.set(function () {
                $('.T1_1_020_container .label_3 i').addClass('animate');
            }, 7000);
            T.set(function () {
                $('.T1_1_020_container .label_4 i').addClass('animate');
            }, 7500);
            T.set(function () {
                $('.T1_1_020_container .bottom_strip').addClass('animate');
            }, 8000);
            T.set(function () {
                $('.T1_1_020_container .bottom_strip .col_1').addClass('animate');
            }, 9000);
            T.set(function () {
                $('.T1_1_020_container .bottom_strip i').addClass('animate');
            }, 11100);
            T.set(function () {
                $('.T1_1_020_container .bottom_strip .col_2').addClass('animate');
            }, 11600);
            T.set(function () {
                $('.T1_1_020_container .supervisor').addClass('animate');
            }, 16540);
            T.set(function () {
                $('.T1_1_020_container .supervisor_circle').addClass('animate');
            }, 18720);
        });

        $block.on('sb:sectionStarted:1', function () {
            $('.T1_1_020_container *').removeClass('animate stage_2 stage_3 chosen');

            $('.T1_1_020_container .stage_1_content').addClass('animate stage_2');
            $('.T1_1_020_container .stage_1_content .titles, .T1_1_020_container .slideshow, .T1_1_020_container .label i').addClass('animate');
            $('.T1_1_020_container .bottom_strip, .T1_1_020_container .bottom_strip *, .T1_1_020_container .supervisor, .T1_1_020_container .supervisor_circle').addClass('animate');
            $('.T1_1_020_container .trigger').addClass('animate');
        });

        $('.T1_1_020_container .trigger_1').click(function () {
            $block.trigger('sb:completeInteraction', 0);
            $('.T1_1_020_container .overlay, .T1_1_020_container .interaction_popup_1').addClass('chosen');
        });
        $('.T1_1_020_container .trigger_2').click(function () {
            $block.trigger('sb:completeInteraction', 1);
            $('.T1_1_020_container .overlay, .T1_1_020_container .interaction_popup_2').addClass('chosen');
        });
        $('.T1_1_020_container .closeButton').click(function () {
            $('#masterAudio')[0].pause();
            $('.T1_1_020_container .overlay, .T1_1_020_container .interaction_popup').removeClass('chosen');
        });

        // Loop over each interaction subtitle item and attach a click event to open the relevant popup
        $.each($('.T1_1_020_container .interaction_popup'), function (j, value) {
            var interactionPopupNumber = j + 1;
            $.each($('.T1_1_020_container .interaction_popup_' + interactionPopupNumber + ' .interaction_title_abbreviation'), function (k, value) {

                var interactionPopupAbbreviationNumber = k + 1;
                $('.T1_1_020_container .interaction_popup_' + interactionPopupNumber + ' .interaction_title_abbreviation_' + interactionPopupAbbreviationNumber).click(function () {
                    $block.trigger('sb:completeInteraction', k);
                    $('.T1_1_020_container .interaction_popup').removeClass('chosen');
                    $('.T1_1_020_container .interaction_popup_' + interactionPopupAbbreviationNumber + ', .T1_1_020_container .interaction_button_' + interactionPopupAbbreviationNumber + ', .T1_1_020_container .interaction_overlay').addClass('chosen');
                });
            });
        });
    }());
</script>