<div class="T1_2_020_container">
    <div class="bg stage_2"></div>
    <div class="label label_1 stage_2">
        <p>Thriving</p>
        <p>at work</p>
    </div>
    <div class="label label_2 stage_2">
        <p>Struggling</p>
        <p>at work</p>
    </div>
    <div class="label label_3 stage_2">
        <p>Ill</p>
        <p>possibly off work</p>
    </div>
    <div class="info info_1">
        <h6>Thriving at work</h6>
        <p><b>Rahilla</b>, a 3rd year PhD student, has obsessive compulsive personality disorder but is undergoing cognitive
            behaviour therapy and is <span>thriving</span> at university.</p>
    </div>
    <div class="info info_2">
        <h6>Struggling at work</h6>
        <p><b>James</b>, a 1st year PhD student, recently lost a close friend in a traffic accident. He is
            <span>struggling</span> under pressure at university.</p>
    </div>
    <div class="info info_3">
        <h6>Ill, possibly off work</h6>
        <p><b>Maggie</b>, a final year PhD student, has been diagnosed with severe depression. She is <span>ill</span> and
            <span>absent</span> from university.</p>
    </div>

    <div class="spectrum stage_2">
        <div class="arrow stage_2"></div>
    </div>
    <div class="menu_item item_1 stage_2">
        <div class="img"></div>
        <i class="fas fa-circle"></i>
        <i class="fas fa-plus-circle"></i>
        <i class="fas fa-chevron-circle-right"></i>
        <i class="fas fa-check-circle"></i>
    </div>
    <div class="menu_item item_2 stage_2">
        <div class="img"></div>
        <i class="fas fa-circle"></i>
        <i class="fas fa-plus-circle"></i>
        <i class="fas fa-chevron-circle-right"></i>
        <i class="fas fa-check-circle"></i>
    </div>
    <div class="menu_item item_3 stage_2">
        <div class="img"></div>
        <i class="fas fa-circle"></i>
        <i class="fas fa-plus-circle"></i>
        <i class="fas fa-chevron-circle-right"></i>
        <i class="fas fa-check-circle"></i>
    </div>

    <div class="calendar stage_2">
        <div class="inner inner_1">
            <i class="fas fa-circle circle-1"></i>
            <i class="fas fa-circle circle-2"></i>
            <i class="fas fa-circle circle-3"></i>
            <i class="fas fa-circle circle-4"></i>
            <i class="fas fa-circle circle-5"></i>
            <i class="fas fa-circle circle-6"></i>
            <i class="fas fa-circle circle-7"></i>
            <i class="fas fa-circle circle-8"></i>
            <i class="fas fa-circle circle-9"></i>
            <i class="fas fa-circle circle-10"></i>
            <i class="fas fa-circle circle-11"></i>
            <i class="fas fa-circle circle-12"></i>
            <i class="fas fa-circle circle-13"></i>
            <i class="fas fa-circle circle-14"></i>
            <i class="fas fa-circle circle-15"></i>
            <i class="fas fa-circle circle-16"></i>
            <i class="fas fa-circle circle-17"></i>
            <i class="fas fa-circle circle-18"></i>
            <i class="fas fa-circle circle-19"></i>
            <i class="fas fa-circle circle-20"></i>
            <i class="fas fa-circle circle-21"></i>
        </div>
        <div class="inner inner_2">
            <i class="fas fa-circle circle-1"></i>
            <i class="fas fa-circle circle-2"></i>
            <i class="fas fa-circle circle-3"></i>
            <i class="fas fa-circle circle-4"></i>
            <i class="fas fa-circle circle-5"></i>
            <i class="fas fa-circle circle-6"></i>
            <i class="fas fa-circle circle-7"></i>
            <i class="fas fa-circle circle-8"></i>
            <i class="fas fa-circle circle-9"></i>
            <i class="fas fa-circle circle-10"></i>
            <i class="fas fa-circle circle-11"></i>
            <i class="fas fa-circle circle-12"></i>
            <i class="fas fa-circle circle-13"></i>
            <i class="fas fa-circle circle-14"></i>
            <i class="fas fa-circle circle-15"></i>
            <i class="fas fa-circle circle-16"></i>
            <i class="fas fa-circle circle-17"></i>
            <i class="fas fa-circle circle-18"></i>
            <i class="fas fa-circle circle-19"></i>
            <i class="fas fa-circle circle-20"></i>
            <i class="fas fa-circle circle-21"></i>
        </div>
        <div class="inner inner_3">
            <i class="fas fa-circle circle-1"></i>
            <i class="fas fa-circle circle-2"></i>
            <i class="fas fa-circle circle-3"></i>
            <i class="fas fa-circle circle-4"></i>
            <i class="fas fa-circle circle-5"></i>
            <i class="fas fa-circle circle-6"></i>
            <i class="fas fa-circle circle-7"></i>
            <i class="fas fa-circle circle-8"></i>
            <i class="fas fa-circle circle-9"></i>
            <i class="fas fa-circle circle-10"></i>
            <i class="fas fa-circle circle-11"></i>
            <i class="fas fa-circle circle-12"></i>
            <i class="fas fa-circle circle-13"></i>
            <i class="fas fa-circle circle-14"></i>
            <i class="fas fa-circle circle-15"></i>
            <i class="fas fa-circle circle-16"></i>
            <i class="fas fa-circle circle-17"></i>
            <i class="fas fa-circle circle-18"></i>
            <i class="fas fa-circle circle-19"></i>
            <i class="fas fa-circle circle-20"></i>
            <i class="fas fa-circle circle-21"></i>
        </div>
        <p>Work calendar</p>
    </div>

    <div class="coursewide_instructions stage_2"><p>Select each option to find out more.</p></div>
</div>
<script type='text/javascript'>
    (function () {
        var T = window.TimeoutManager;
        var $block = $('.block.T1_2_020');

        $block.on('sb:sectionStarted:0', function () {
            $('.T1_2_020_container *').removeClass('animate chosen selectable stage_1');

            T.set(function () {
                $('.T1_2_020_container .spectrum').addClass('animate');
            }, 1000);
            T.set(function () {
                $('.T1_2_020_container .arrow').addClass('animate');
            }, 2000);
            T.set(function () {
                $('.T1_2_020_container .bg').addClass('animate');
                $('.T1_2_020_container .item_1').addClass('animate');
                $('.T1_2_020_container .label_1').addClass('animate');
            }, 5140);
            T.set(function () {
                $('.T1_2_020_container .item_2').addClass('animate');
                $('.T1_2_020_container .label_2').addClass('animate');
            }, 7676);
            T.set(function () {
                $('.T1_2_020_container .item_3').addClass('animate');
                $('.T1_2_020_container .label_3').addClass('animate');
            }, 8922);
            T.set(function () {
                $('.T1_2_020_container .item_1').addClass('stage_1');
            }, 14884);
            T.set(function () {
                $('.T1_2_020_container .item_2').addClass('stage_1');
            }, 17364);
            T.set(function () {
                $('.T1_2_020_container .item_3').addClass('stage_1');
            }, 23902);
        });

        $block.on('sb:sectionStarted:1', function () {
            $('.T1_2_020_container *').removeClass('animate chosen selectable');
            $('.T1_2_020_container .menu_item').addClass('selectable');
            $('.T1_2_020_container .stage_2').addClass('animate');
        });

        $('.T1_2_020_container .menu_item').click(function () {
            $('.T1_2_020_container .menu_item, .T1_2_020_container .info').removeClass('chosen');
            $('.T1_2_020_container .inner').removeClass('animate');
            $('.T1_2_020_container .coursewide_instructions').removeClass('animate');
        });
        $('.T1_2_020_container .item_1').click(function () {
            $(this).addClass('chosen');
            $('.T1_2_020_container .info_1').addClass('animate chosen');
            $('.T1_2_020_container .inner_1').addClass('animate');
            $block.trigger('sb:completeInteraction', 0);
        });
        $('.T1_2_020_container .item_2').click(function () {
            $(this).addClass('chosen');
            $('.T1_2_020_container .info_2').addClass('animate chosen');
            $('.T1_2_020_container .inner_2').addClass('animate');
            $block.trigger('sb:completeInteraction', 1);
        });
        $('.T1_2_020_container .item_3').click(function () {
            $(this).addClass('chosen');
            $('.T1_2_020_container .info_3').addClass('animate chosen');
            $('.T1_2_020_container .inner_3').addClass('animate');
            $block.trigger('sb:completeInteraction', 2);
        });
    }());
</script>
