<div class="T1_3_010_container">
  <div class="stage_1_overlay">
    <h1>You are likely to encounter students with a mental health condition</h1>
  </div>
  <div class="centre_graphic"></div>
  <div class="definition_block definition_block_1">
    <div class="line line_1"></div>
    <div class="circle circle_1"></div>
    <h2>Work-related stress</h2>
    <ul>
      <li><span>Sick days and absence</span></li>
      <li><span>Reduced performance</span></li>
      <li><span>Feeling 'burnt out'</span></li>
    </ul>
  </div>
  <div class="definition_block definition_block_2">
    <div class="line line_2"></div>
    <div class="circle circle_2"></div>
    <h2>Common mental health problems</h2>
    <ul>
      <li><span>Depression </span></li>
      <li><span>Anxiety</span></li>
      <li><span>OCD</span></li>
      <li><span>Self harm</span></li>
    </ul>
  </div>
  <div class="definition_block definition_block_3">
    <div class="line line_3"></div>
    <div class="circle circle_3"></div>
    <h2>Severe mental health problems</h2>
    <ul>
      <li><span>Schizophrenia</span></li>
      <li><span>Bipolar</span></li>
    </ul>
  </div>
  <div class="definition_title">
    <h1>Mental health conditions</h1>
  </div>
</div>

<script type='text/javascript'>
  (function () {
    var T = window.TimeoutManager;
    var $block = $('.block.T1_3_010');
    var $container = $('.block .T1_3_010_container');

    $block.on('sb:sectionStarted:0', function () {
      $('.T1_3_010_container *').removeClass('animate chosen show');


      T.set(function () {
        $('.T1_3_010_container .stage_1_overlay').addClass('animate');
      }, 8000);
      T.set(function () {
        $('.T1_3_010_container .definition_block_1, .T1_3_010_container .definition_title, .T1_3_010_container .centre_graphic').addClass('show');
      }, 8500);
      T.set(function () {
        $('.T1_3_010_container .line_1, .T1_3_010_container .circle_1').addClass('animate');
      }, 8940);
      T.set(function () {
        $('.T1_3_010_container .line_1, .T1_3_010_container .circle_1').removeClass('animate');
      }, 25161);
      T.set(function () {
        $('.T1_3_010_container .definition_block_2').addClass('show');
        $('.T1_3_010_container .line_2, .T1_3_010_container .circle_2').addClass('animate');
      }, 25600);
      T.set(function () {
        $('.T1_3_010_container .line_2, .T1_3_010_container .circle_2').removeClass('animate');
      }, 36285);
      T.set(function () {
        $('.T1_3_010_container .definition_block_3').addClass('show');
        $('.T1_3_010_container .line_3, .T1_3_010_container .circle_3').addClass('animate');
      }, 36557);
      T.set(function () {
        $('.T1_3_010_container .line_3, .T1_3_010_container .circle_3').removeClass('animate');
      }, 42341);
    });
  }());
</script>
