<div class="T1_4_010_container">
  <div class="magnifier"></div>
  <div class="magnified">
    <i class="fas fa-exclamation-triangle"></i>
    <p>First signs of a potential problem</p>
  </div>
  <div class="left_content">
    <h5>If activities that a PGR would normally find routine start becoming difficult, such as:</h5>
    <div class="left_item left_item_1">
      <div class="left_icon">
        <i class="fas fa-handshake"></i>
      </div>
      <div class="right_text">Making a meeting</div>
    </div>
    <div class="left_item left_item_2">
      <div class="left_icon">
        <i class="fas fa-comments-alt"></i>
      </div>
      <div class="right_text">Discussing their work</div>
    </div>
    <h5>This may indicate a mental health or other issue.</h5>
  </div>
</div>

<script type='text/javascript'>
  (function () {
    var T = window.TimeoutManager;
    var $block = $('.block.T1_4_010');
    var $container = $('.block .T1_4_010_container');

    $block.on('sb:sectionStarted:0', function () {
      $('.T1_4_010_container *').removeClass('animate chosen');


      T.set(function () {
        $('.T1_4_010 .magnifier').addClass('animate');
      }, 100);
      T.set(function () {
        $('.T1_4_010 .magnified').addClass('animate');
      }, 2100);
      T.set(function () {
        $('.T1_4_010 .left_content h5:eq(0)').addClass('animate');
      }, 5860);
      T.set(function () {
        $('.T1_4_010 .left_content .left_item_1').addClass('animate');
      }, 10700);
      T.set(function () {
        $('.T1_4_010 .left_content .left_item_2').addClass('animate');
      }, 11390);
      T.set(function () {
        $('.T1_4_010 .left_content h5:eq(1)').addClass('animate');
      }, 12963);
      
    });
  }());
</script>
