<div class="T1_4_015_container">
  <div class="circle circle_1">
    <i class="fas fa-chart-line-down"></i>
  </div>
  <div class="circle circle_2">
    <i class="fas fa-arrows-alt-h"></i>
  </div>
  <div class="circle circle_3">
    <i class="fas fa-dizzy"></i>
  </div>
  <div class="circle circle_4">
    <i class="fas fa-angry"></i>
  </div>
  <div class="circle circle_5">
    <i class="fas fa-business-time"></i>
  </div>
  <div class="circle circle_6">
    <i class="fas fa-thermometer"></i>
  </div>
  <div class="label label_1">
    <p>Their performance declines</p>
  </div>
  <div class="label label_2">
    <p>They start to make poor decisions</p>
  </div>
  <div class="label label_3">
    <p>They lose energy and enthusiasm</p>
  </div>
  <div class="label label_4">
    <p>They become moody and unpredictable</p>
  </div>
  <div class="label label_5">
    <p>Their timekeeping degrades</p>
  </div>
  <div class="label label_6">
    <p>There are unexplained absences</p>
  </div>
  <div class="central_circle">
    <i class="fas fa-head-side-brain"></i>
    <p>Signs of stress and depression</p>
  </div>
</div>

<script type='text/javascript'>
  (function () {
    var T = window.TimeoutManager;
    var $block = $('.block.T1_4_015');
    var $container = $('.block .T1_4_015_container');

    $block.on('sb:sectionStarted:0', function () {
      $('.T1_4_015_container *').removeClass('animate show');


      T.set(function () {
        $('.T1_4_015_container .circle_1, .T1_4_015_container .label_1').addClass('show');
      }, 4670);
      T.set(function () {
        $('.T1_4_015_container .circle_6, .T1_4_015_container .label_6').addClass('show');
      }, 7160);
      T.set(function () {
        $('.T1_4_015_container .circle_5, .T1_4_015_container .label_5').addClass('show');
      }, 9850);
      T.set(function () {
        $('.T1_4_015_container .circle_2, .T1_4_015_container .label_2').addClass('show');
      }, 12250);
      T.set(function () {
        $('.T1_4_015_container .circle_3, .T1_4_015_container .label_3').addClass('show');
      }, 14850);
      T.set(function () {
        $('.T1_4_015_container .circle_4, .T1_4_015_container .label_4').addClass('show');
      }, 17745);




      T.set(function () {
        $('.T1_4_015_container .circle').addClass('animate');
      }, 23000);
      T.set(function () {
        $('.T1_4_015_container .circle').removeClass('animate');
      }, 24000);
    });
  }());
</script>
