<div class="T1_8_020_container">

  <div class="left_content">
    <h3>Sources of stress</h3>
    <ul>
      <li><span>Financial problems</span></li>
      <li><span>Accommodation</span></li>
      <li><span>Relationship difficulties</span></li>
      <li><span>Major life changes</span></li>
      <li><span>Personal health</span></li>
    </ul>
  </div>

  <div class="svg svg_0">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g transform="matrix( 2.55389404296875, 0, 0, 2.5966644287109375, 434.15,239.05) ">
        <g transform="matrix( 1, 0, 0, 1, 0,0) ">
          <path class="st0" d="M-152.2-91.4c-1.2,0-2.5,0.3-3.9,1c-1.4,0.6-2.9,1.4-4.3,2.5c-0.9,0.4-1.6,1-2.2,1.8
          c-0.5,0.8-0.8,1.7-0.8,2.7c0,0.5,0.1,0.9,0.2,1.4c-1.4,0.4-2.6,1.1-3.5,2.3c-0.9,1.2-1.3,2.5-1.3,4c0,0.6,0.1,1.1,0.2,1.7
          c-0.6,0.6-1,1.3-1.3,2c-0.3,0.8-0.4,1.6-0.4,2.4c0,0.6,0.1,1.2,0.3,1.8s0.4,1.2,0.8,1.7c-0.3,0.5-0.6,1.1-0.8,1.7
          c-0.2,0.6-0.3,1.2-0.3,1.8c0,1.1,0.3,2.2,0.9,3.2c0.5,1,1.3,1.8,2.3,2.4c0,0.2,0,0.5,0,0.7c0,0.8,0.1,1.5,0.3,2.3s0.6,1.4,1.1,2
          c0.4,0.6,0.9,1.2,1.6,1.6c0.6,0.4,1.3,0.8,1.9,1c0.3,0.5,0.7,1,1.1,1.4c0.4,0.4,0.9,0.8,1.4,1.1c0.6,0.3,1.1,0.6,1.8,0.8
          c0.6,0.2,1.3,0.3,1.9,0.3c0.7,0,1.3-0.1,2-0.3c0.7-0.2,1.3-0.5,1.9-0.9c0.9-0.6,1.7-1.4,2.3-2.3c0.6,0.9,1.4,1.7,2.3,2.3
          c0.6,0.4,1.2,0.7,1.9,0.9c0.7,0.2,1.3,0.3,2,0.3c0.6,0,1.3-0.1,1.9-0.3c0.6-0.2,1.2-0.4,1.8-0.8c0.5-0.3,1-0.7,1.5-1.1
          c0.4-0.4,0.8-0.9,1.1-1.4c0.7-0.2,1.4-0.6,1.9-1c0.6-0.4,1.1-1,1.6-1.6c0.5-0.6,0.8-1.3,1.1-2c0.3-0.7,0.4-1.5,0.4-2.3
          c0-0.2,0-0.5,0-0.7c1-0.6,1.7-1.3,2.3-2.4c0.5-1,0.8-2.1,0.8-3.2c0-0.6-0.1-1.2-0.3-1.8c-0.2-0.6-0.4-1.1-0.8-1.7
          c0.3-0.5,0.6-1.1,0.8-1.7s0.3-1.2,0.3-1.8c0-0.8-0.1-1.6-0.4-2.4c-0.3-0.8-0.7-1.4-1.3-2c0.1-0.6,0.2-1.1,0.2-1.7
          c0-1.5-0.4-2.8-1.3-4c-0.9-1.2-2.1-1.9-3.4-2.3c0.1-0.5,0.2-0.9,0.2-1.4c0-1-0.3-1.9-0.8-2.7c-0.5-0.8-1.3-1.4-2.1-1.8
          c-1.4-1.1-2.8-1.9-4.3-2.5c-1.4-0.6-2.7-1-3.9-1c-0.6,0-1.2,0.1-1.7,0.3c-0.5,0.2-1,0.6-1.4,1c-0.4-0.4-0.9-0.8-1.4-1
          C-151.1-91.3-151.7-91.4-152.2-91.4 M-150.9-88.6c0.4,0.4,0.6,0.8,0.6,1.4v5.5c-0.6-0.3-1.3-0.5-1.9-0.5c-0.3,0-0.6,0.1-0.8,0.3
          c-0.2,0.2-0.4,0.5-0.4,0.8c0,0.3,0.1,0.5,0.4,0.8c0.2,0.2,0.5,0.3,0.8,0.3c0.5,0,1,0.2,1.3,0.6c0.4,0.4,0.6,0.8,0.6,1.3v23.9
          c0,0.1,0,0.2,0,0.3c0,0.2,0,0.4,0,0.5c0,0.7-0.1,1.4-0.4,2c-0.3,0.6-0.6,1.1-1.1,1.6s-1,0.8-1.6,1c-0.6,0.3-1.3,0.4-1.9,0.4
          c-0.9,0-1.8-0.2-2.6-0.7c-0.8-0.5-1.4-1.2-1.9-2c-0.1-0.1-0.1-0.3-0.3-0.3c-0.1-0.1-0.3-0.2-0.4-0.2c-1.1-0.3-2-0.9-2.7-1.8
          c-0.7-0.9-1.1-1.9-1.1-3c0-0.3,0-0.7,0.1-1c0-0.2,0-0.5-0.1-0.7c-0.1-0.2-0.3-0.4-0.6-0.5c-0.8-0.4-1.4-0.9-1.9-1.6
          c-0.5-0.7-0.7-1.5-0.7-2.3c0-0.6,0.1-1.2,0.4-1.8c0.5,0.4,1.1,0.8,1.8,1c0.7,0.2,1.4,0.3,2.1,0.3c0.3,0,0.6-0.1,0.8-0.3
          c0.2-0.2,0.4-0.5,0.4-0.8c0-0.3-0.1-0.6-0.4-0.8c-0.2-0.2-0.4-0.3-0.8-0.3c-0.6,0-1.1-0.1-1.6-0.3c-0.5-0.2-1-0.6-1.4-1
          c-0.4-0.4-0.7-0.8-0.9-1.3c-0.2-0.5-0.4-1.1-0.4-1.7c0-0.6,0.1-1.2,0.4-1.8c0.3-0.6,0.6-1.1,1.1-1.5c0.2-0.2,0.3-0.3,0.4-0.6
          c0.1-0.2,0-0.5-0.1-0.7c-0.2-0.5-0.3-1.1-0.3-1.6c0-0.6,0.1-1.2,0.4-1.7c0.2-0.5,0.5-0.9,0.9-1.3s0.9-0.7,1.4-0.9
          c0.5-0.2,1.1-0.3,1.7-0.3c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,0.9,0.5,1.4,0.9c0.4,0.4,0.7,0.8,0.9,1.3c0.2,0.5,0.3,1.1,0.3,1.7
          c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.4,0.8,0.4c0.3,0,0.6-0.1,0.8-0.4c0.2-0.2,0.4-0.4,0.4-0.8c0-0.8-0.2-1.6-0.5-2.4
          c-0.3-0.7-0.7-1.4-1.2-2c-0.5-0.6-1.2-1-1.9-1.4c-0.7-0.4-1.5-0.6-2.3-0.7c-0.2-0.4-0.3-0.8-0.3-1.2c0-0.6,0.1-1.1,0.4-1.5
          c0.3-0.5,0.7-0.8,1.2-1.1c0,0,0.1,0,0.1,0c0.3-0.1,0.6-0.2,1-0.2c0.5,0,1,0.1,1.4,0.4c0.5,0.3,0.8,0.6,1.1,1.1
          c0.1,0.2,0.2,0.3,0.4,0.5c0.2,0.1,0.4,0.2,0.6,0.2c0.2,0,0.3,0,0.4-0.1c0.1-0.1,0.3-0.1,0.3-0.3c0.1-0.1,0.2-0.3,0.2-0.4
          c0.1-0.1,0.1-0.3,0.1-0.4c0-0.2-0.1-0.3-0.1-0.5c-0.2-0.5-0.6-1-1-1.4c-0.4-0.4-0.9-0.7-1.4-1c0.8-0.4,1.5-0.8,2.2-0.9
          c0.7-0.2,1.4-0.3,2-0.3C-151.7-89.2-151.2-89-150.9-88.6 M-141.9-87.9c-0.5,0.2-1,0.6-1.5,1c-0.4,0.4-0.8,0.9-1,1.4
          c-0.1,0.1-0.1,0.3-0.1,0.5c0,0.1,0,0.3,0.1,0.4c0,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.3,0.1,0.5,0.1
          c0.2,0,0.4-0.1,0.6-0.2c0.2-0.1,0.3-0.3,0.4-0.5c0.2-0.5,0.6-0.9,1-1.1c0.4-0.3,0.9-0.4,1.5-0.4c0.3,0,0.6,0,0.9,0.2
          c0.1,0,0.1,0,0.1,0c0.5,0.2,0.9,0.6,1.2,1.1c0.3,0.4,0.5,0.9,0.5,1.5c0,0.4-0.1,0.8-0.3,1.2c-0.8,0.1-1.6,0.3-2.3,0.7
          c-0.7,0.4-1.3,0.8-1.9,1.4c-0.5,0.6-0.9,1.3-1.2,2c-0.3,0.8-0.4,1.6-0.4,2.4c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.4,0.8,0.4
          s0.6-0.1,0.8-0.4c0.2-0.2,0.3-0.4,0.3-0.8c0-0.6,0.1-1.2,0.3-1.7c0.2-0.5,0.6-0.9,0.9-1.3c0.4-0.4,0.9-0.7,1.4-0.9
          c0.5-0.2,1.1-0.3,1.6-0.3c0.6,0,1.2,0.1,1.7,0.3c0.5,0.2,0.9,0.5,1.3,0.9c0.4,0.4,0.7,0.8,0.9,1.3c0.2,0.5,0.3,1.1,0.3,1.7
          c0,0.5-0.1,1.1-0.3,1.6c-0.1,0.2-0.1,0.4,0,0.6c0.1,0.2,0.2,0.4,0.3,0.6c0.5,0.4,0.9,0.9,1.2,1.5c0.3,0.6,0.4,1.2,0.4,1.8
          c0,0.6-0.1,1.1-0.4,1.7c-0.2,0.5-0.5,1-0.9,1.3c-0.4,0.4-0.9,0.7-1.4,1c-0.5,0.2-1.1,0.3-1.7,0.3c-0.3,0-0.6,0.1-0.8,0.3
          c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.4,0.3,0.8,0.3c0.7,0,1.4-0.1,2.1-0.3s1.3-0.6,1.8-1
          c0.2,0.6,0.4,1.2,0.4,1.8c0,0.9-0.2,1.6-0.7,2.3c-0.5,0.7-1.1,1.2-1.9,1.6c-0.2,0.1-0.4,0.3-0.6,0.5c-0.1,0.2-0.1,0.5-0.1,0.7
          c0.1,0.4,0.1,0.7,0.1,1c0,1.1-0.3,2.2-1,3c-0.7,0.9-1.6,1.5-2.7,1.8c-0.2,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.2,0.2-0.3,0.3
          c-0.4,0.8-1.1,1.5-1.9,2c-0.8,0.5-1.7,0.7-2.6,0.7c-0.7,0-1.3-0.1-1.9-0.4c-0.6-0.2-1.1-0.6-1.6-1c-0.5-0.5-0.8-1-1.1-1.6
          c-0.3-0.6-0.4-1.3-0.4-2c0-1.1,0.4-2.1,1.1-3s1.6-1.5,2.7-1.8c0.1,0,0.3-0.1,0.4-0.2c0.1-0.1,0.2-0.2,0.3-0.4
          c0.1-0.1,0.1-0.2,0.1-0.4c0-0.1,0-0.3,0-0.4c-0.1-0.2-0.2-0.4-0.4-0.6c-0.2-0.2-0.4-0.3-0.7-0.3c-0.1,0-0.2,0-0.3,0.1
          c-0.6,0.2-1.2,0.4-1.8,0.7c-0.5,0.3-1,0.7-1.4,1.1v-16.4c0-0.5,0.2-1,0.6-1.4c0.4-0.4,0.8-0.6,1.4-0.6c0.3,0,0.6-0.1,0.8-0.3
          c0.2-0.2,0.4-0.5,0.4-0.8c0-0.3-0.1-0.5-0.4-0.8c-0.2-0.2-0.4-0.3-0.8-0.3c-0.7,0-1.4,0.2-2,0.5v-8.6c0-0.6,0.2-1,0.6-1.4
          c0.4-0.4,0.8-0.6,1.4-0.6s1.2,0.1,1.9,0.3C-143.4-88.7-142.7-88.4-141.9-87.9 M-136.9-58.3c-0.1,0-0.3,0-0.4,0
          c-0.1-0.9-0.3-1.7-0.6-2.5c-0.4-0.7-0.8-1.4-1.4-2c-0.6-0.6-1.3-1-2.1-1.3c-0.8-0.3-1.6-0.5-2.4-0.5c-0.3,0-0.6,0.1-0.8,0.3
          c-0.2,0.2-0.3,0.5-0.3,0.8c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3c0.6,0,1.1,0.1,1.6,0.3c0.5,0.2,1,0.5,1.4,0.9
          c0.4,0.4,0.7,0.9,0.9,1.4c0.2,0.5,0.4,1,0.4,1.7v0.3c-0.6,0.2-1.1,0.5-1.6,0.9c-0.4,0.4-0.8,0.9-1.2,1.4
          c-0.4,0.5-0.7,1.1-0.9,1.7c-0.2,0.6-0.3,1.2-0.3,1.9c0,0.3,0.1,0.6,0.3,0.8c0.2,0.2,0.5,0.3,0.8,0.3s0.6-0.1,0.8-0.3
          c0.2-0.2,0.3-0.5,0.3-0.8c0-0.6,0.1-1.1,0.3-1.7c0.2-0.5,0.6-1,0.9-1.3c0.4-0.4,0.9-0.7,1.4-1c0.5-0.2,1.1-0.3,1.6-0.3
          c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.4-0.5,0.4-0.8s-0.1-0.5-0.4-0.8C-136.3-58.2-136.5-58.3-136.9-58.3 M-138-75.7
          c0,0.6-0.1,1.1-0.3,1.7c-0.2,0.5-0.6,1-0.9,1.3c-0.4,0.4-0.9,0.7-1.4,1c-0.5,0.2-1.1,0.3-1.6,0.3c-0.6,0-1.2-0.1-1.7-0.3
          c-0.5-0.2-1-0.6-1.4-1c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.3-0.1-0.4-0.1c-0.2,0-0.3,0-0.4,0.1c-0.1,0-0.3,0.1-0.4,0.2
          c-0.1,0.1-0.2,0.2-0.3,0.3c0,0.1,0,0.3,0,0.4c0,0.1,0,0.3,0,0.4c0.1,0.1,0.2,0.3,0.3,0.4c0.5,0.5,1.1,0.9,1.7,1.2
          c0.6,0.3,1.3,0.5,2,0.6c0.1,0.5,0.3,1,0.6,1.5c0.3,0.5,0.6,0.9,1,1.2c0.4,0.4,0.9,0.7,1.5,0.9c0.6,0.2,1.2,0.3,1.8,0.3
          c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.4-0.5,0.4-0.8c0-0.3-0.1-0.5-0.4-0.8c-0.2-0.2-0.4-0.3-0.8-0.3c-0.6,0-1.1-0.2-1.6-0.5
          c-0.5-0.3-0.8-0.8-1-1.3c0.8-0.2,1.5-0.4,2.1-0.8c0.6-0.4,1.2-0.9,1.7-1.4c0.5-0.6,0.8-1.2,1.1-1.9c0.3-0.7,0.4-1.4,0.4-2.2
          c0-0.3-0.1-0.6-0.4-0.8c-0.2-0.2-0.5-0.3-0.8-0.3c-0.3,0-0.5,0.1-0.8,0.3C-137.9-76.2-138-76-138-75.7 M-156.6-61.9
          c0.4-0.4,0.9-0.7,1.4-0.9c0.5-0.2,1-0.4,1.6-0.4c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.4-0.5,0.4-0.8c0-0.3-0.1-0.5-0.4-0.8
          c-0.2-0.2-0.4-0.3-0.8-0.3c-0.9,0-1.7,0.2-2.4,0.5c-0.8,0.3-1.4,0.7-2.1,1.3s-1.1,1.2-1.4,2c-0.4,0.8-0.6,1.6-0.6,2.5
          c-0.1,0-0.3,0-0.4,0c-0.3,0-0.6,0.1-0.8,0.3c-0.2,0.2-0.4,0.5-0.4,0.8s0.1,0.6,0.4,0.8c0.2,0.2,0.4,0.3,0.8,0.3
          c0.6,0,1.2,0.1,1.7,0.4c0.5,0.2,0.9,0.5,1.4,0.9c0.4,0.4,0.7,0.9,0.9,1.4c0.2,0.5,0.4,1.1,0.4,1.6c0,0.3,0.1,0.6,0.3,0.8
          c0.2,0.2,0.5,0.3,0.8,0.3s0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.5,0.3-0.8c0-0.7-0.1-1.3-0.3-1.9c-0.2-0.6-0.5-1.2-0.9-1.8
          c-0.3-0.5-0.7-1-1.2-1.3c-0.4-0.4-0.9-0.7-1.5-0.9v-0.3c0-0.6,0.1-1.2,0.4-1.7C-157.3-61.1-157-61.5-156.6-61.9 M-153-71.3
          c0.2-0.2,0.4-0.5,0.4-0.8c0-0.3-0.1-0.6-0.4-0.8c-0.1-0.1-0.2-0.2-0.4-0.3c-0.1-0.1-0.3-0.1-0.4-0.1c-0.2,0-0.3,0-0.4,0.1
          s-0.3,0.2-0.4,0.3c-0.4,0.4-0.9,0.8-1.4,0.9c-0.5,0.2-1.1,0.3-1.7,0.3c-0.6,0-1.2-0.1-1.7-0.3c-0.5-0.2-0.9-0.5-1.3-0.9
          c-0.4-0.4-0.7-0.9-0.9-1.4c-0.2-0.5-0.3-1-0.3-1.6c0-0.3-0.1-0.6-0.4-0.8c-0.2-0.2-0.4-0.4-0.8-0.4s-0.6,0.1-0.8,0.4
          c-0.2,0.2-0.3,0.4-0.3,0.8c0,0.8,0.1,1.5,0.4,2.2c0.2,0.7,0.6,1.3,1.1,1.9c0.5,0.6,1,1.1,1.6,1.4c0.7,0.4,1.4,0.7,2.1,0.8
          c-0.2,0.5-0.5,1-1,1.3c-0.5,0.3-1,0.5-1.6,0.5c-0.3,0-0.6,0.1-0.8,0.3c-0.2,0.2-0.3,0.5-0.3,0.8s0.1,0.6,0.3,0.8
          c0.2,0.2,0.5,0.3,0.8,0.3c0.6,0,1.2-0.1,1.7-0.3c0.6-0.2,1.1-0.5,1.6-0.9c0.4-0.4,0.7-0.8,1-1.3s0.5-1,0.6-1.5
          c0.7-0.1,1.3-0.3,2-0.6C-154-70.4-153.5-70.8-153-71.3z" />
        </g>
      </g>
    </svg>
  </div>

  <div class="svg svg_1">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g transform="matrix( 1, 0, 0, 1, 230.6,-139.4) ">
        <path class="st0" d="M-163.5,139.4c-18.5,0-34.3,6.6-47.5,19.8c-13.1,13.3-19.7,29.3-19.7,48c0,15.5,4.5,29.1,13.4,40.9
				l38.5,60.8c0.6,1.2,1.3,2.2,2.2,3.3c0.3,0.5,0.7,0.9,1.2,1.3c3.4,3.3,7.3,5,11.9,5c4.5,0,8.5-1.7,11.8-5c0.8-0.8,1.4-1.6,2-2.4
				c0.2-0.3,0.5-0.6,0.7-1l41.5-65.3c0.5-0.9,1-1.8,1.7-2.8c0.5-0.9,1-1.8,1.6-2.8c5.1-9.6,7.6-20.3,7.6-32c0-18.7-6.6-34.7-19.7-48
				C-129.3,146-145,139.4-163.5,139.4z" />
      </g>
      <g transform="matrix( 1.3675384521484375, 0, 0, 1.3903961181640625, 421.65,156.7) ">
        <path class="st1" d="M-285.9-65l-0.5,0.6c1.4,0.7,3,2,4.8,3.8c0.4,0.4,2.1,2,4.9,4.8c0.2-0.7,0.5-1.4,1-2.1l-3.4-3.3
          C-282.2-64.4-284.5-65.7-285.9-65 M-277.7-62.6l3.3,3.3c0.4-0.4,0.9-0.7,1.6-0.9l-2.9-3c-3.2-3.2-5.5-4.4-6.9-3.8l-0.4,0.3
          C-281.5-66.1-279.8-64.7-277.7-62.6 M-253.3-93.2c-0.1-0.2-0.2-0.3-0.4-0.4c-2-1.1-4.1-1.6-6.1-1.6c-2.1,0.1-3.9,0.8-5.5,2
          c-1.6,1.3-2.8,3-3.4,5.1c-0.7,2.1-0.8,4.4-0.4,7h-3.5c-0.5,0-0.7,0.2-0.7,0.7v2.6c0,0.5,0.2,0.7,0.7,0.7h4.1
          c-0.1,1.4-0.7,2.8-1.9,3.9c-0.7,0.7-1.6,1.3-2.6,1.8c-0.3,0.2-0.4,0.4-0.4,0.7v4.8c0,0.5,0.2,0.7,0.7,0.7h18.6
          c0.5,0,0.7-0.2,0.7-0.7v-4.6c0-0.2-0.1-0.3-0.2-0.5c-0.2-0.1-0.3-0.2-0.5-0.2h-10.4c1.1-1.8,1.7-3.8,1.8-6h4.6
          c0.5,0,0.7-0.2,0.7-0.7v-2.6c0-0.2-0.1-0.3-0.2-0.5c-0.2-0.1-0.3-0.2-0.5-0.2h-5.1c-0.4-1.6-0.4-3.1-0.2-4.4
          c0.2-1.3,0.8-2.3,1.6-2.9c1.4-1.1,3.1-1.1,5.1,0c0.4,0.2,0.7,0.2,1-0.3l2.3-3.9C-253.2-92.8-253.2-93-253.3-93.2 M-239.2-60.7
          c-2.4-1.5-5-2.3-7.8-2.3c-4.2,0-7.6,1.3-10.4,3.8h-11.9c-1.5,0-2.8,0.5-4,1.4c-1.3,1-2,2.2-2,3.6s0.6,2.7,2,3.7
          c1.2,0.9,2.6,1.3,4,1.3h10c2.5,0,4.6,0.4,6.3,1.3c-2.3,0.5-4.4,0.7-6.3,0.7h-10c-1.4,0-2.7-0.3-3.9-1l0,0l0,0
          c-2.2-1.2-3.4-2.9-3.8-5.1c-1.7-1.6-3.8-3.6-6.2-5.9c-1.4-1.4-2.6-2.5-3.5-3.1c-1.4-0.9-2.5-1.2-3.4-0.8v0.1
          c-1.2,0.9-1.6,2.4-1.1,4.3c0.3,1.4,1,2.8,2,4.2c0.5,0.7,1.7,2.3,3.6,4.7c2.2,2.7,3.8,4.5,4.9,5.6c1.6,1.7,4.3,2.9,8,3.8
          c3.4,0.8,7.3,1.2,11.7,1.2c1.5,0,4.4-1,8.8-2.8c4.6-2,7.4-3,8.5-3.1c1.7-0.2,3.1-0.3,4.3-0.3v-15.3 M-227.7-64.7
          c-0.3-0.3-0.7-0.5-1.2-0.5h-6.6c-0.5,0-0.9,0.2-1.2,0.5s-0.5,0.7-0.5,1.2v20.7c0,0.5,0.2,0.9,0.5,1.2s0.7,0.5,1.2,0.5h6.6
          c0.5,0,0.9-0.2,1.2-0.5s0.5-0.7,0.5-1.2v-20.7C-227.2-64-227.4-64.4-227.7-64.7z" />
      </g>
    </svg>
  </div>


  <div class="svg svg_2">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <style type="text/css">
        .st2 {
          fill: none;
          stroke-width: 5;
          stroke-linecap: round;
          stroke-linejoin: round;
        }
      </style>
      <g transform="matrix( 1, 0, 0, 1, 230.6,-139.4) ">
        <path class="st0" d="M-65.7,179.1c-7.6-16.9-20.1-28.6-37.5-35.2c-17.5-6.5-34.8-6-51.8,1.7c-14.1,6.3-24.7,15.9-31.8,28.9
            l-39.7,60c-0.8,1-1.5,2.1-2.1,3.3c-0.3,0.5-0.6,1-0.7,1.6c-1.7,4.4-1.5,8.7,0.3,12.9c1.8,4.1,5,7,9.4,8.7c1,0.4,2,0.7,3,0.8
            c0.4,0.1,0.8,0.2,1.2,0.3l76.5,11.2c1,0.1,2.1,0.2,3.2,0.4c1,0.1,2.1,0.2,3.2,0.3c10.8,0.7,21.6-1.3,32.3-6.1
            c17.1-7.6,29-20.2,35.8-37.6C-57.8,213-58.2,195.9-65.7,179.1z" />
      </g>
      <g transform="matrix( 1.2603607177734375, 0, 0, 1.28143310546875, 575.1,262.9) ">
        <g>
          <g>
            <g>
              <path class="st1" d="M-394.9-142.6c1,1,2.3,1.5,3.8,1.5s2.7-0.5,3.7-1.5s1.5-2.3,1.5-3.7c0-1.5-0.5-2.7-1.5-3.8
                c-1-1-2.2-1.5-3.7-1.5s-2.7,0.5-3.8,1.5c-1,1-1.5,2.3-1.5,3.8C-396.4-144.8-395.9-143.6-394.9-142.6 M-402.8-158
                c-0.4,0.4-0.5,0.8-0.5,1.4v29.3c0,0.5,0.2,1,0.5,1.4c0.4,0.4,0.9,0.5,1.4,0.6h1.3c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.5-0.9,0.5-1.4
                v-5.1h41.9v5.1c0,0.5,0.2,1,0.6,1.4s0.8,0.5,1.4,0.6h1.3c0.5,0,1-0.2,1.4-0.6c0.4-0.4,0.5-0.9,0.5-1.4v-12.1h-47v-17.2
                c0-0.6-0.2-1-0.5-1.4c-0.4-0.4-0.9-0.6-1.4-0.6h-1.3C-402-158.5-402.4-158.3-402.8-158 M-353.2-151c-1.6-1.5-3.4-2.3-5.6-2.3
                h-21.8c-1,0-1.8,0.3-2.5,1s-1,1.5-1,2.5v8.7h33.2v-4.3C-350.9-147.6-351.7-149.5-353.2-151z" />
            </g>
            <g>
              <path class="st2" d="M-400.7-167.2l24.6-17.7l23,18.4" />
            </g>
          </g>
        </g>
      </g>
    </svg>

  </div>

  <div class="svg svg_3">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g transform="matrix( 1, 0, 0, 1, 230.6,-139.4) ">
        <g id="Layer2_0_FILL">
          <path class="st0" d="M-115.2,284.9c14.7-11.3,23.2-26.1,25.6-44.6c2.3-18.5-2.2-35.2-13.6-50.1c-9.4-12.3-21.2-20.4-35.5-24.3
            l-67.5-24.8c-1.1-0.6-2.4-1-3.7-1.3c-0.5-0.2-1.1-0.3-1.7-0.3c-4.7-0.6-8.8,0.5-12.5,3.3c-3.6,2.7-5.7,6.5-6.3,11.1
            c-0.1,1.1-0.2,2.1-0.1,3.1c0,0.4,0,0.8,0,1.2l6.8,77c0.2,1,0.3,2.1,0.4,3.2c0.2,1,0.3,2,0.4,3.2c1.8,10.7,6.3,20.7,13.4,30
            c11.4,14.8,26.3,23.5,44.8,26.1C-146.3,300.5-129.8,296.1-115.2,284.9z" />
        </g>
      </g>
      <g transform="matrix( 0.9754791259765625, 0, 0, 0.991790771484375, 524.75,425.35) ">
        <g>
          <path class="st1" d="M-454.8-303.6l9.6,6.8l1.6,0.5c1.3,0.1,2.4-0.3,3.3-1.3l-11.8-7.6L-454.8-303.6 M-477.1-375.1
            c0-2.2-0.8-4.2-2.4-5.8c-1.6-1.6-3.5-2.4-5.8-2.4s-4.2,0.8-5.8,2.4s-2.4,3.5-2.4,5.8s0.8,4.2,2.4,5.8c1.6,1.6,3.5,2.4,5.8,2.4
            s4.2-0.8,5.8-2.4C-477.9-370.9-477.1-372.8-477.1-375.1 M-442.7-341.4c-1-0.3-1.9-0.3-2.8,0.1c-1,0.5-1.7,1.3-2,2.5l-2.9,9.9
            l-9-5.7c-1.6-1-3.5-1.5-5.5-1.5c-1.8,0-3.4,0.4-4.9,1.1c-1.9,1-3.8,2.7-5.9,5.2c-2.4,3-4.2,6.2-5.4,9.6
            c-1.4,4.2-2,8.1-1.6,11.9c0.3,3.3,1.2,5.8,2.6,7.4c1.6,1.7,3.7,2.6,6.2,2.9c2.3,0.2,4.6-0.3,6.9-1.5s7.4-4.3,15.3-9.4l14.9,9.6
            c0.6,0.3,1.2,0.4,1.8,0.4c1.3,0,2.4-0.6,3.4-1.8c0.7-0.9,1-1.9,0.9-3s-0.6-2-1.5-2.9l-14.5-11.2c-0.6,0.2-1.6,0.1-3.3-0.3
            c-0.3-0.1-2-0.5-5.1-1.3l-13.3,5.8l7.1-10l2,0.7c4.6,1.6,7.8,2.5,9.5,2.8c3.1,0.6,4.9-0.2,5.6-2.4l4.2-14.2
            C-439.4-339-440.3-340.6-442.7-341.4 M-451.6-351c-2.4,0-4.5,0.9-6.1,2.6c-1.7,1.7-2.6,3.8-2.6,6.2c0,1.7,0.5,3.2,1.4,4.6
            l6.9,4.5l1.9-6.5c0.4-1.5,1.2-2.6,2.3-3.5c1.2-0.9,2.5-1.3,4-1.3h0.7c-0.5-1.9-1.5-3.5-3-4.8C-447.8-350.3-449.6-351-451.6-351
              M-450.6-360.4c0-1.2-0.4-2.2-1.2-3c-0.8-0.8-1.8-1.3-3-1.3h-35.6c-3.2,0.2-5.6,1.1-7.2,2.8c-1.6,1.8-2.5,4.6-2.5,8.4v15
            c0,1.3,0.4,2.3,1.3,3c0.9,0.8,2.1,1.3,3.7,1.3v22.8c0,1.4,0.5,2.5,1.4,3.4c1,0.9,2.1,1.4,3.4,1.4c1,0,1.9-0.3,2.8-0.9
            c0.8-0.6,1.4-1.3,1.8-2.3c-0.1-3.9,0.5-7.6,1.8-11.3c1.7-5,4.5-9.3,8.2-12.9v-21.4l20.9-0.8c1.1,0,2.1-0.4,3-1.3
            C-451-358.2-450.6-359.2-450.6-360.4z" />
        </g>
      </g>
    </svg>
  </div>

  <div class="svg svg_4">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g transform="matrix( 1, 0, 0, 1, 230.6,-139.4) ">
        <g id="Layer2_0_FILL">
          <path class="st0" d="M-154.9,297.9c18.5-2.6,33.4-11.3,44.8-26.1c7.1-9.3,11.6-19.3,13.4-30c0.1-1.1,0.3-2.2,0.4-3.2
            c0.1-1.2,0.2-2.2,0.4-3.2l6.8-77c0-0.4,0-0.8,0-1.2c0.1-1,0-2-0.1-3.1c-0.6-4.7-2.8-8.4-6.3-11.1c-3.7-2.8-7.8-3.9-12.5-3.3
            c-0.6,0-1.2,0.1-1.7,0.3c-1.3,0.3-2.6,0.7-3.7,1.3L-181,166c-14.2,3.9-26,12-35.5,24.3c-11.4,14.8-15.9,31.5-13.6,50.1
            c2.4,18.5,10.9,33.3,25.6,44.6C-189.8,296.1-173.3,300.5-154.9,297.9z" />
        </g>
      </g>
      <g transform="matrix( 0.816436767578125, 0, 0, 0.8300933837890625, 345,429.9) ">
        <g>
          <path class="st1" d="M-345.3-435.2c-1-1-2.1-1.7-3.4-2c-2.5-0.6-4.8-0.2-6.8,1.4c-2,1.5-3,3.5-3,6c0,1.4,0.4,2.6,1.1,3.8
            c0.6,1.1,1.5,2,2.6,2.8l-0.5,0.3l-6.3-3.3l-3.6-11.1c-0.2-0.6-0.5-1-1-1.3s-1-0.5-1.5-0.5c-0.3,0-0.6,0-0.9,0.1
            c-0.7,0.3-1.3,0.7-1.6,1.4c-0.3,0.7-0.3,1.4-0.1,2l4.5,13.2l8.7,4.5v16.5l0.1,0.7l-9.1,9.9c-0.7,0.7-1.1,1.6-1.3,2.5l-3,17.7
            c-0.2,1,0,1.9,0.6,2.7c0.6,0.8,1.4,1.3,2.4,1.5h0.6c0.9,0,1.6-0.3,2.4-0.8c0.7-0.6,1.1-1.3,1.3-2.2l2.9-17l8-8.8l2.9,11
            l5.9,15.6c0.3,0.7,0.7,1.3,1.4,1.7s1.3,0.6,2,0.6c0.4,0,0.9-0.1,1.3-0.3c1-0.4,1.6-1,2-1.9s0.4-1.8,0-2.8l-5.7-15l-3.4-12.6
            c0.4-0.8,0.6-1.6,0.6-2.5v-17.3c0-1.8-0.7-3.3-2.1-4.4c1.5-0.8,2.7-2,3.4-3.5c0.8-1.6,1-3.4,0.6-5.2
            C-343.7-433-344.3-434.2-345.3-435.2 M-306.4-435.2c-1-1-2.1-1.6-3.4-2c-2.5-0.6-4.8-0.2-6.8,1.4c-2,1.5-3,3.5-3,6
            c0,1.4,0.4,2.6,1.1,3.8c0.7,1.1,1.6,2,2.7,2.8l-0.4,0.3l-6.3-3.3l-3.8-11.1c-0.2-0.6-0.5-1-1-1.3s-1-0.5-1.5-0.5
            c-0.3,0-0.6,0-0.9,0.1c-0.7,0.3-1.3,0.7-1.6,1.4c-0.3,0.7-0.3,1.4-0.1,2l4.5,13.2l8.6,4.5v16.5l0.1,0.7l-8.9,9.6
            c-0.8,0.9-1.3,2-1.5,3.1l-3,17.4c-0.2,1,0.1,1.9,0.6,2.7c0.6,0.8,1.4,1.3,2.4,1.5h0.6c0.9,0,1.6-0.3,2.4-0.8
            c0.7-0.6,1.1-1.3,1.3-2.2l2.9-17l8-8.8l2.9,11l5.9,15.6c0.3,0.7,0.7,1.3,1.4,1.7s1.3,0.6,2,0.6c0.4,0,0.9-0.1,1.3-0.3
            c1-0.4,1.6-1,2-1.9s0.4-1.8,0-2.8l-5.7-15l-3.4-12.6c0.4-0.8,0.7-1.6,0.7-2.5v-17.3c0-1.8-0.7-3.3-2.2-4.4
            c1.6-0.8,2.7-2,3.5-3.5c0.8-1.6,1-3.4,0.5-5.2C-304.8-433.1-305.4-434.2-306.4-435.2 M-286.9-448.6c0-1.2-0.5-2.3-1.4-3.2
            s-1.9-1.4-3.2-1.4h-94.7c-1.3,0-2.4,0.5-3.3,1.4s-1.3,1.9-1.3,3.2v27.6c0,1.3,0.4,2.3,1.3,3.2c0.9,0.9,2,1.3,3.3,1.3h23.8
            l-6.4-3.3l-5-14.6c-0.6-1.7-0.5-3.3,0.3-4.9s2-2.7,3.6-3.3c0.7-0.2,1.4-0.4,2.1-0.4c1.4,0,2.6,0.4,3.7,1.2
            c1.1,0.8,1.9,1.8,2.3,3.1l1.1,3.2c1-1.8,2.3-3.2,4.1-4.3c1.8-1.1,3.8-1.6,5.8-1.6c3.1,0,5.8,1.1,8,3.3c2.2,2.2,3.3,4.9,3.3,8
            c0,2.9-1,5.4-2.9,7.5c0.5,1.2,0.8,2.5,0.8,3.8v2.2h18.1l-6.5-3.3l-4.9-14.6c-0.6-1.7-0.5-3.3,0.3-4.9s2-2.6,3.6-3.2
            c0.6-0.2,1.3-0.4,2.1-0.4c1.3,0,2.6,0.4,3.7,1.2c1.1,0.8,1.9,1.9,2.3,3.1l1.1,3.1c1-1.8,2.3-3.2,4-4.3c1.8-1.1,3.8-1.6,5.9-1.6
            c3.1,0,5.8,1.1,7.9,3.3c2.2,2.2,3.3,4.9,3.3,8c0,2.9-0.9,5.4-2.8,7.5c0.5,1.2,0.8,2.5,0.8,3.8v2.2h11.1c1.3,0,2.3-0.4,3.2-1.3
            c0.9-0.9,1.4-1.9,1.4-3.2v-27.4H-286.9z" />
        </g>
      </g>
    </svg>

  </div>

  <div class="svg svg_5">
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <g transform="matrix( 1, 0, 0, 1, 230.6,-139.4) ">
        <g id="Layer2_0_FILL">
          <path class="st0" d="M-225.6,230.3c6.8,17.4,18.7,29.9,35.8,37.6c10.7,4.8,21.5,6.8,32.3,6.1c1.1-0.1,2.2-0.2,3.2-0.3
            c1.2-0.2,2.2-0.3,3.2-0.4l76.5-11.2c0.4-0.1,0.8-0.2,1.2-0.3c1-0.2,2-0.5,3-0.8c4.4-1.7,7.5-4.6,9.4-8.7c1.9-4.2,2-8.5,0.3-12.9
            c-0.2-0.6-0.4-1.1-0.7-1.6c-0.6-1.2-1.3-2.3-2.1-3.3l-39.7-60c-7.1-12.9-17.7-22.6-31.8-28.9c-17.1-7.6-34.3-8.2-51.8-1.7
            c-17.4,6.6-29.9,18.3-37.5,35.2C-231.9,195.9-232.3,213-225.6,230.3z" />
        </g>
      </g>
      <g transform="matrix( 1.0033416748046875, 0, 0, 1.020111083984375, 281.4,271.7) ">
        <path class="st1" d="M-165.8-191.5c-0.4-0.4-0.8-0.6-1.4-0.6h-30.9c-1.1,0-1.9-0.5-2.4-1.5l-1.9-3.9l-5.6,14.9
          c-0.2,0.5-0.5,0.9-1,1.3c-0.4,0.3-0.9,0.5-1.5,0.5l0,0c-0.6,0-1.1-0.2-1.6-0.6s-0.8-0.8-0.9-1.3l-6.1-18.3l-2.9,7.3
          c-0.4,1.1-1.3,1.7-2.5,1.7h-10c-0.7,0-1.4-0.3-1.9-0.8s-0.8-1.1-0.8-1.9s0.3-1.4,0.8-1.9s1.2-0.8,1.9-0.8h8.3l4.9-12.4
          c0.5-1.1,1.4-1.7,2.6-1.7c0.6,0,1.1,0.2,1.5,0.6c0.5,0.3,0.8,0.8,0.9,1.3l5.9,18l5-13.4c0.4-1.1,1.2-1.7,2.4-1.8s2,0.4,2.6,1.5
          l3.9,7.9h20.1c1.4-3.7,2.1-7.3,2.1-10.8c0-5.1-1.4-9.5-4.2-13.1c-2.9-3.8-7-6.1-12.2-7.1c-6.8-1.3-12.3,0.6-16.6,5.7
          c-1.3,1.6-2.5,3.3-3.4,5.3c-0.5,1-0.8,1.8-1,2.6c-0.8-2.8-2.3-5.4-4.4-7.9c-4.3-5-9.8-6.9-16.6-5.7c-5.2,1-9.2,3.3-12.1,7.1
          c-2.8,3.6-4.2,8-4.3,13.1c-0.1,10.8,6.1,21.4,18.6,31.9c6.2,5.2,12.5,9.4,18.8,12.4l10.8-6.5c8.2-5.6,14.5-11.4,19.1-17.6h14.3
          c0.6,0,1.1-0.2,1.4-0.6c0.4-0.4,0.6-0.9,0.6-1.5C-165.3-190.6-165.4-191.1-165.8-191.5z" />
      </g>
    </svg>
  </div>


</div>

<script type='text/javascript'>
  (function () {
    var T = window.TimeoutManager;
    var $block = $('.block.T1_8_020');
    var $container = $('.block .T1_8_020_container');

    $block.on('sb:sectionStarted:0', function () {
      $('.T1_8_020_container *').removeClass('animate chosen stage_1 stage_2 stage_3 stage_4 stage_5 stage_6 stage_7');

      // stage 1
      T.set(function () {
        $('.T1_8_020 .svg_1').addClass('stage_1');
        $('.T1_8_020 .svg_0').addClass('stage_1');
      }, 1000);
      T.set(function () {
        $('.T1_8_020 .svg_2').addClass('stage_1');
      }, 1500);
      T.set(function () {
        $('.T1_8_020 .svg_3').addClass('stage_1');
      }, 1900);
      // brain
      T.set(function () {
        $('.T1_8_020 .svg_0').addClass('stage_2');
      }, 1900);
      //
      T.set(function () {
        $('.T1_8_020 .svg_4').addClass('stage_1');
      }, 2100);
      T.set(function () {
        $('.T1_8_020 .svg_5').addClass('stage_1');
      }, 2500);

      // stage 2
      T.set(function () {
        $('.T1_8_020 .svg_1').addClass('stage_2');
        $('.T1_8_020 .svg_0').addClass('stage_3');
      }, 4000);
      T.set(function () {
        $('.T1_8_020 .svg_2').addClass('stage_2');
      }, 5000);
      // brain
      T.set(function () {
        $('.T1_8_020 .svg_0').addClass('stage_4');
      }, 5000);
      //
      T.set(function () {
        $('.T1_8_020 .svg_3').addClass('stage_2');
      }, 5100);
      T.set(function () {
        $('.T1_8_020 .svg_4').addClass('stage_2');
      }, 5300);
      T.set(function () {
        $('.T1_8_020 .svg_5').addClass('stage_2');
      }, 5200);
      // T.set(function () {
      //   $('.T1_8_020 .svg_3').addClass('stage_2');
      // }, 6000);
      // T.set(function () {
      //   $('.T1_8_020 .svg_4').addClass('stage_2');
      // }, 7000);
      // T.set(function () {
      //   $('.T1_8_020 .svg_5').addClass('stage_2');
      // }, 8000);

      // stage 3
      T.set(function () {
        $('.T1_8_020 .svg_4').addClass('stage_3');
        $('.T1_8_020 .svg_0').addClass('stage_5');
      }, 8575);
      T.set(function () {
        $('.T1_8_020 .svg_1').addClass('stage_3');
        $('.T1_8_020 .svg_0').addClass('stage_6');
      }, 9730);
      T.set(function () {
        $('.T1_8_020 .svg_5').addClass('stage_3');
        $('.T1_8_020 .svg_0').addClass('stage_7');
      }, 11292);
      T.set(function () {
        $('.T1_8_020 .svg_2').addClass('stage_3');
      }, 11800);
      T.set(function () {
        $('.T1_8_020 .svg_3').addClass('stage_3');
      }, 11800);


    });
  }());
</script>