<div class="T1_9_030_container">
    <div class="bg"></div>
    <div class="circle_container">
        <div class="inner">
            <p>day to day supervision</p>
        </div>
        <div class="circle circle_1">
            <p>Set expectations</p>
        </div>
        <div class="circle circle_2">
            <p>Provide structure</p>
        </div>
        <div class="circle circle_3">
            <p>Monitor progress</p>
        </div>
        <div class="circle circle_4">
            <p>Encourage, support and value</p>
        </div>
    </div>

    <ul>
        <li>Set realistic expectations</li>
        <li>Provide structure</li>
        <li>Monitor progress</li>
        <li>Support and value</li>
    </ul>

    <div class="warning">
        <i class="fas fa-exclamation-triangle"></i>
        <p>Stay alert to warning signs</p>
    </div>
</div>

<script type='text/javascript'>
    (function () {
        var T = window.TimeoutManager;
        var $block = $('.block.T1_9_030');

        $block.on('sb:sectionStarted:0', function () {
            $('.T1_9_030_container *').removeClass('animate');

            T.set(function () {
                $('.T1_9_030_container .bg').addClass('animate');
                $('.T1_9_030_container .circle_container').addClass('animate');
            }, 4000);
            T.set(function () {
                $('.T1_9_030_container .circle_1').addClass('animate');
                $('.T1_9_030_container > ul li:nth-of-type(1)').addClass('animate');
            }, 6000);
            T.set(function () {
                $('.T1_9_030_container .circle_2').addClass('animate');
                $('.T1_9_030_container > ul li:nth-of-type(2)').addClass('animate');
            }, 8059);
            T.set(function () {
                $('.T1_9_030_container .circle_3').addClass('animate');
                $('.T1_9_030_container > ul li:nth-of-type(3)').addClass('animate');
            }, 12892);
            T.set(function () {
                $('.T1_9_030_container .circle_4').addClass('animate');
                $('.T1_9_030_container .inner').addClass('animate');
                $('.T1_9_030_container > ul li:nth-of-type(4)').addClass('animate');
            }, 17308);
            T.set(function () {
                $('.T1_9_030_container .warning').addClass('animate');
            }, 23044);
        });
    }());
</script>
