<div class="T1_9_070_container">
  <div class="bg"></div>
  <div class="timeline">
    <div class="line">
      <div></div>
    </div>

    <div class="tiny_circle tiny_circle_1">
      <i class="fas fa-check"></i>
      <i class="fas fa-question"></i>
    </div>
    <div class="tiny_circle tiny_circle_2">
      <i class="fas fa-check"></i>
      <i class="fas fa-question"></i>
    </div>
    <div class="tiny_circle tiny_circle_3">
      <i class="fas fa-check"></i>
      <i class="fas fa-question"></i>
    </div>
    <div class="circle circle_1"></div>
    <div class="circle circle_2"></div>
    <h3 class="title title_1">Crisis</h3>
    <h3 class="title title_2">PHD</h3>
  </div>

  <div class="left_content">
    <div class="left_item left_item_1">

      <h3><i class="fas fa-hands-heart"></i> Practical support</h3>
      <ul>
        <li>
          <span>What are the options for support?</span>
          <ul>
            <li><span>Suspension</span></li>
            <li><span>Annual Leave</span></li>
            <li><span>Reduced hours</span></li>
            <li><span>Financial support</span></li>
          </ul>
        </li>
      </ul>
    </div>
    <div class="left_item left_item_2">
      <h3><i class="fas fa-briefcase"></i> Returning to studies</h3>
      <ul>
        <li><span>How will the student transition back to work successfully?</span></li>
      </ul>
    </div>
    <div class="left_item left_item_3">

      <h3><i class="fas fa-project-diagram"></i> The project</h3>
      <ul>
        <li><span>How could you suspend or maintain the student's project?</span></li>
        <li><span>What changes could you make to the project to make it easier to complete?</span></li>
        <li><span>Alternative directions for the project?</span></li>
      </ul>
    </div>
  </div>
  <div class="polaroids">
    <div class="polaroid polaroid_1">
      <div class="polaroid_image"></div>
    </div>
    <div class="polaroid polaroid_2">
      <div class="polaroid_image"></div>
    </div>
    <div class="polaroid polaroid_3">
      <div class="polaroid_image"></div>
    </div>
  </div>

</div>

<script type='text/javascript'>
  (function () {
    var T = window.TimeoutManager;
    var $block = $('.block.T1_9_070');

    $block.on('sb:sectionStarted:0', function () {
      $('.T1_9_070 *').removeClass('animate stage_1 stage_2 stage_3 stage_4');

      T.set(function () {
        $('.T1_9_070_container .bg').addClass('animate');
      }, 6000);

      T.set(function () {
        $('.T1_9_070_container .timeline').addClass('animate');
      }, 7000);

      T.set(function () {
        $('.T1_9_070_container .timeline .line').addClass('stage_1');
        $('.T1_9_070_container .timeline').addClass('stage_1');
        $('.T1_9_070_container .timeline .tiny_circle_1').addClass('animate');
      }, 10875);
      T.set(function () {
        $('.T1_9_070_container .timeline .line').addClass('stage_2');
        $('.T1_9_070_container .timeline .tiny_circle_2').addClass('animate');
      }, 17090);
      T.set(function () {
        $('.T1_9_070_container .timeline .line').addClass('stage_3');
        $('.T1_9_070_container .timeline .tiny_circle_3').addClass('animate');
      }, 20675);
      T.set(function () {
        $('.T1_9_070_container .timeline .line').addClass('stage_4');
        $('.T1_9_070_container .timeline').addClass('stage_2');
      }, 25300);

      T.set(function () {
        $('.T1_9_070_container .left_item_1, .T1_9_070_container .polaroid_1').addClass('animate');
      }, 11000);
      T.set(function () {
        $('.T1_9_070_container .left_item_2, .T1_9_070_container .polaroid_2').addClass('animate');
      }, 17200);
      T.set(function () {
        $('.T1_9_070_container .left_item_3, .T1_9_070_container .polaroid_3').addClass('animate');
      }, 21600);
 

    });
  }());
</script>