<div class="T1_9_020_container">
    <div class="bg"></div>
    <div class="right_image"></div>

    <div class="bottom_strip">
        <div class="col">
            <div>
                <i class="fas fa-comments-alt"></i>
            </div>
            <p>Make it easy to talk about problems and issues</p>
        </div>
        <div class="col">
            <div>
                <i class="fas fa-link"></i>
            </div>
            <p>Establish the link between success and looking after your mental health</p>
        </div>
        <div class="col">
            <div>
                <i class="fas fa-sign"></i>
            </div>
            <p>Signpost the sources of support: we have a complete list to go with this course</p>
        </div>
    </div>
</div>

<script type='text/javascript'>
    (function () {
        var T = window.TimeoutManager;
        var $block = $('.block.T1_9_020');

        $block.on('sb:sectionStarted:0', function () {
            $('.T1_9_020_container *').removeClass('animate chosen');

            T.set(function () {
                $('.T1_9_020_container .bg').addClass('animate');
                $('.T1_9_020_container .right_image').addClass('animate');
            }, 5000);
            T.set(function () {
                $('.T1_9_020_container .bottom_strip').addClass('animate');
            }, 9234);
            T.set(function () {
                $('.T1_9_020_container .bottom_strip .col:nth-of-type(1)').addClass('animate');
            }, 10234);
            T.set(function () {
                $('.T1_9_020_container .bottom_strip .col:nth-of-type(2)').addClass('animate');
            }, 23103);
            T.set(function () {
                $('.T1_9_020_container .bottom_strip .col:nth-of-type(3)').addClass('animate');
            }, 31296);
        });
    }());
</script>