<div class="T1_9_060_container">

  <div class="interaction_buttons">

    <div class="interaction_button interaction_button_1">
      <div class="top_image"></div>
      <div class="bottom_content">
        <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-check-circle"></i></div>
        <p class="content_subtitle">How do I handle an immediate threat to safety?</p>
      </div>
    </div>

    <div class="interaction_button interaction_button_2">
      <div class="top_image"></div>
      <div class="bottom_content">
        <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-check-circle"></i></div>
        <p class="content_subtitle">What should I do if I can see a crisis is brewing?</p>
      </div>
    </div>

    <div class="interaction_button interaction_button_3">
      <div class="top_image"></div>
      <div class="bottom_content">
        <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-check-circle"></i></div>
        <p class="content_subtitle">What do I do about confidentiality?</p>
      </div>
    </div>

    <div class="interaction_button interaction_button_4">
      <div class="top_image"></div>
      <div class="bottom_content">
        <div class="interaction_icons"><i class="fas fa-circle"></i><i class="fas fa-plus-circle"></i><i
            class="fas fa-check-circle"></i></div>
        <p class="content_subtitle">How do I get support myself?</p>
      </div>
    </div>

  </div>


  <div class="interaction_overlay overlay"></div>

  <div class="interaction_popup interaction_popup_1">
    <div class="closeButton">
      <p>Close</p>
      <i class="fas fa-minus-circle"></i>
    </div>
    <h3 class="interaction_title">Dealing with a crisis</h3>
    <div class="line"></div>
    <div class="interaction_popup_subtitles_container">
      <div class="interaction_popup_subtitles">
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Immediate threat</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Crisis</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Confidentiality</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Support</h6>
      </div>
    </div>
    <div class="interaction_popup_content">
      <div class="left_content">
        <h3>How do I handle an immediate threat to safety?</h3>
        <p>If you see signs of:</p>
        <ul>
          <li><span>Self-harm</span></li>
          <li><span>Suicidal intentions</span></li>
          <li><span>Risk to themselves or others</span></li>
        </ul>
        <p>You have a <strong>legal obligation </strong>to take action.</p>
        <div class="contacts">
          <div class="contact contact_1">
            <div class="contact_title">
              <strong>Emergency and out of hours:</strong>
            </div>
            <div class="contact_content">
              <p>When people's safety is at risk, call 999 to ask for police or an ambulance.</p>
            </div>
          </div>
          <div class="contact contact_2">
            <div class="contact_title">
              <strong>On campus:</strong>
            </div>
            <div class="contact_content">
              <p>Call the 24 hour University Security Service (phone 0151 794 2222).</p>
            </div>
          </div>
        </div>
      </div>
      <div class="right_content"></div>
    </div>
  </div>
  <div class="interaction_popup interaction_popup_2">
    <div class="closeButton">
      <p>Close</p>
      <i class="fas fa-minus-circle"></i>
    </div>
    <h3 class="interaction_title">Dealing with a crisis</h3>
    <div class="line"></div>
    <div class="interaction_popup_subtitles_container">
      <div class="interaction_popup_subtitles">
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Immediate threat</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Crisis</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Confidentiality</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Support</h6>
      </div>
    </div>
    <div class="interaction_popup_content">
      <div class="left_content">
        <h3>What should I do if I can see a crisis is brewing? You could consult with:</h3>
        <ul>
          <li><span>Mental Health Advisory Service</span></li>
          <li><span>The Counselling Service</span></li>
          <li><span>Student Health Service</span></li>
          <li><span>Samaritans</span></li>
        </ul>

      </div>
      <div class="right_content"></div>
    </div>
  </div>
  <div class="interaction_popup interaction_popup_3">
    <div class="closeButton">
      <p>Close</p>
      <i class="fas fa-minus-circle"></i>
    </div>
    <h3 class="interaction_title">Dealing with a crisis</h3>
    <div class="line"></div>
    <div class="interaction_popup_subtitles_container">
      <div class="interaction_popup_subtitles">
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Immediate threat</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Crisis</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Confidentiality</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Support</h6>
      </div>
    </div>
    <div class="interaction_popup_content">
      <div class="left_content">
        <h3>What do I do about confidentiality?</h3>
        <p>If there is grave cause for concern about a student, you are legally obliged to report it to the appropriate
          support services.</p>

      </div>
      <div class="right_content"></div>
    </div>
  </div>
  <div class="interaction_popup interaction_popup_4">
    <div class="closeButton">
      <p>Close</p>
      <i class="fas fa-minus-circle"></i>
    </div>
    <h3 class="interaction_title">Dealing with a crisis</h3>
    <div class="line"></div>
    <div class="interaction_popup_subtitles_container">
      <div class="interaction_popup_subtitles">
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Immediate threat</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Crisis</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Confidentiality</h6>
        <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Support</h6>
      </div>
    </div>
    <div class="interaction_popup_content">
      <div class="left_content">
        <h3>How do I get support myself?</h3>
        <div class="coursewide_popup_buttons">
          <!-- <a href="#" target="_blank"> -->
          <div class="coursewide_popup_button">
            <p>Support services for supervisors</p>
            <i class="fas fa-external-link"></i>
          </div>
          <!-- </a> -->
        </div>
      </div>
      <div class="right_content"></div>
    </div>
  </div>
  <div class="interaction_overlay overlay"></div>




  <div class="coursewide_instructions">
    <p>Select each option to find out more.</p>
  </div>

</div>

<script type='text/javascript'>
  (function () {
    var T = window.TimeoutManager;
    var $block = $('.block.T1_9_060');
    var $container = $('.block .T1_9_060_container');

    $block.on('sb:sectionStarted:0', function () {
      $('.T1_9_060_container *').removeClass('animate chosen enabled clicked');

      T.set(function () {
        $('.T1_9_060_container .interaction_button').addClass('animate');
      }, 500);

      T.set(function () {
        $('.T1_9_060_container .interaction_button').addClass('enabled');
        $('.T1_9_060_container .coursewide_instructions').addClass('animate');
      }, 2500);
    });
    $block.on('sb:sectionStarted:1', function () {
      $('.T1_9_060_container .interaction_button').removeClass('clicked');
    });

    $('.T1_9_060_container .closeButton').click(function () {
      $('#masterAudio')[0].pause();
      $('.T1_9_060_container .interaction_popup, .T1_9_060_container, .T1_9_060_container .interaction_overlay').removeClass('chosen');
      $('.T1_9_060_container .coursewide_instructions').addClass('animate');
    });
    $('.T1_9_060_container .interaction_overlay').click(function () {
      $('.T1_9_060_container .interaction_popup, .T1_9_060_container, .T1_9_060_container .interaction_overlay').removeClass('chosen');
      $('.T1_9_060_container .coursewide_instructions').addClass('animate');
    });
    // Loop over each popup button and add open / close styles
    // Loop over each interaction button and opened styles
    $.each($('.T1_9_060_container .interaction_button'), function (i, value) {
      var interactionItemNumber = i + 1;
      $('.T1_9_060_container .interaction_button_' + interactionItemNumber).click(function () {
        $block.trigger('sb:completeInteraction', i);
        if ($('.T1_9_060_container .interaction_popup_' + interactionItemNumber).hasClass('chosen')) {
          $('.T1_9_060_container .interaction_popup, .T1_9_060_container .interaction_overlay').removeClass('chosen');
          $('.T1_9_060_container .coursewide_instructions').addClass('animate');
        } else {
          $('.T1_9_060_container .interaction_button_' + interactionItemNumber).addClass('clicked');
          $('.T1_9_060_container .interaction_popup').removeClass('chosen');
          $('.T1_9_060_container .interaction_popup_' + interactionItemNumber + ', .T1_9_060_container .interaction_overlay').addClass('chosen');
          $('.T1_9_060_container .coursewide_instructions').removeClass('animate');
        }
      });
    });
    // Loop over each interaction subtitle item and attach a click event to open the relevant popup
    $.each($('.T1_9_060_container .interaction_popup'), function (j, value) {
      var interactionPopupNumber = j + 1;
      $.each($('.T1_9_060_container .interaction_popup_' + interactionPopupNumber + ' .interaction_title_abbreviation'), function (k, value) {

        var interactionPopupAbbreviationNumber = k + 1;
        $('.T1_9_060_container .interaction_popup_' + interactionPopupNumber + ' .interaction_title_abbreviation_' + interactionPopupAbbreviationNumber).click(function () {
          $block.trigger('sb:completeInteraction', k);
          $('.T1_9_060_container .interaction_button_' + interactionPopupAbbreviationNumber).addClass('clicked');
          $('.T1_9_060_container .interaction_popup').removeClass('chosen');
          $('.T1_9_060_container .interaction_popup_' + interactionPopupAbbreviationNumber + ', .T1_9_060_container .interaction_overlay').addClass('chosen');
          $('.T1_9_060_container .coursewide_instructions').removeClass('animate');
        });
      });
    });



  }());
</script>