<div class="T1_9_010_container">
    <div class="color_bg"></div>

    <div class="pathboi">
        <div class="circle circle_1">
            <i class="fas fa-heart-broken"></i>
        </div>
        <div class="circle circle_2">
            <i class="fas fa-head-side-brain"></i>
        </div>
        <div class="circle circle_3">
            <i class="fas fa-hands-heart"></i>
        </div>
    </div>

    <div class="bottom_row">
        <div class="img img_1 step_1"></div>
        <div class="img img_2 step_2"></div>
        <div class="img img_3 step_3"></div>
        <div class="img img_4 step_4"></div>
    </div>
    <div class="top_row">
        <div class="timeline">
            <div class="col col_1 step_1">
                <h5>1. Prepare your student</h5>
                <div class="circle">
                    <i class="fal fa-tasks"></i>
                </div>
            </div>
            <div class="col col_2 step_2">
                <h5>2. Take practical steps day to day</h5>
                <div class="circle">
                    <i class="fal fa-cogs"></i>
                </div>
            </div>
            <div class="col col_3 step_3">
                <h5>3. Intervene early</h5>
                <div class="circle">
                    <i class="fal fa-comments-alt"></i>
                </div>
            </div>
            <div class="col col_4 step_4">
                <h5>4. Handle a crisis effectively</h5>
                <div class="circle">
                    <i class="fal fa-hands"></i>
                </div>
            </div>
        </div>

        <div class="multiline">
            <div class="line line_1"></div>

            <div class="circle circle_1 step_1"></div>
            <div class="circle circle_2 step_2"></div>
            <div class="circle circle_3 step_3"></div>
            <div class="circle circle_4 step_4"></div>
        </div>
    </div>
</div>

<script type='text/javascript'>
    (function () {
        var T = window.TimeoutManager;
        var $block = $('.block.T1_9_010');

        $block.on('sb:sectionStarted:0', function () {
            $('.T1_9_010_container *').removeClass('animate animate_2 animate_3 stage_1 stage_2 stage_3 stage_4 stage_5');

            T.set(function () {
                $('.T1_9_010_container .pathboi').addClass('animate');
            }, 500);
            T.set(function () {
                $('.T1_9_010_container .pathboi').addClass('animate_2');
            }, 2000);
            T.set(function () {
                $('.T1_9_010_container .pathboi').addClass('animate_3');
            }, 3500);
            T.set(function () {
                $('.T1_9_010_container .color_bg').addClass('animate');
                $('.T1_9_010_container .pathboi').addClass('stage_2');
            }, 4500);
            T.set(function () {
                $('.T1_9_010_container .top_row, .T1_9_010_container .bottom_row').addClass('animate');
            }, 5000);
            T.set(function () {
                $('.T1_9_010_container .step_1').addClass('animate');
                $('.T1_9_010_container .line').addClass('stage_1');
            }, 5860);
            T.set(function () {
                $('.T1_9_010_container .step_2').addClass('animate');
                $('.T1_9_010_container .line').addClass('stage_2');
            }, 9574);
            T.set(function () {
                $('.T1_9_010_container .step_3').addClass('animate');
                $('.T1_9_010_container .line').addClass('stage_3');
            }, 13184);
            T.set(function () {
                $('.T1_9_010_container .step_4').addClass('animate');
                $('.T1_9_010_container .line').addClass('stage_4');
            }, 17512);
            T.set(function () {
                $('.T1_9_010_container .line').addClass('stage_5');
            }, 19000);
        });
    }());
</script>
