<div class="T1_9_050_container">
    <div class="bg bg_1"></div>
    <div class="bg bg_2"></div>

    <div class="circles">
        <div class="circle circle_1">
            <i class="fas fa-head-side-brain"></i>
            <p>Mental health</p>
        </div>
        <div class="circle circle_2">
            <i class="fas fa-heartbeat"></i>
            <p>Physical illness</p>
        </div>
        <div class="circle circle_3">
            <i class="fas fa-random"></i>
            <p>Change in circumstances</p>
        </div>
    </div>

    <div class="textbox">
        <p>If a crisis occurred, do you know:</p>
        <ul>
            <li>Where the student can get support?</li>
            <li>Where you can get support?</li>
            <li>How you could suspend or maintain the student's project?</li>
            <li>What changes you could make to the project to make it easier to complete?</li>
            <li>Alternative directions for the project?</li>
        </ul>
    </div>
</div>

<script type='text/javascript'>
    (function () {
        var T = window.TimeoutManager;
        var $block = $('.block.T1_9_050');
        var $container = $('.block .T1_9_050_container');

        $block.on('sb:sectionStarted:0', function () {
            $('.T1_9_050_container *').removeClass('animate chosen');

            T.set(function(){
                $('.T1_9_050_container .circle_1').addClass('animate');
            }, 4444);
            T.set(function(){
                $('.T1_9_050_container .circle_2').addClass('animate');
            }, 5527);
            T.set(function(){
                $('.T1_9_050_container .circle_3').addClass('animate');
            }, 7399);
            T.set(function(){
                $('.T1_9_050_container .bg').addClass('animate');
            }, 11400);
            T.set(function(){
                $('.T1_9_050_container .textbox p').addClass('animate');
            }, 12000);
            T.set(function(){
                $('.T1_9_050_container .textbox ul li:nth-of-type(1)').addClass('animate');
            }, 12200);
            T.set(function(){
                $('.T1_9_050_container .textbox ul li:nth-of-type(2)').addClass('animate');
            }, 12400);
            T.set(function(){
                $('.T1_9_050_container .textbox ul li:nth-of-type(3)').addClass('animate');
            }, 12600);
            T.set(function(){
                $('.T1_9_050_container .textbox ul li:nth-of-type(4)').addClass('animate');
            }, 12800);
            T.set(function(){
                $('.T1_9_050_container .textbox ul li:nth-of-type(5)').addClass('animate');
            }, 13000);
        });
    }());
</script>
