<div class="T1_9_000_container">
    <div class="bg"></div>
    <div class="bigtext">
        <p>Every staff member at the university has a <strong>duty of care</strong> for students</p>
    </div>

    <div class="circles">
        <div class="circle circle_1">
        </div>
        <div class="circle circle_2">
            <div class="darken"></div>
        </div>
        <div class="circle circle_3">
            <p>health and safety</p>
            <p>equality and diversity</p>
            <p>data protection</p>
            <p>dignity and respect</p>
            <div class="darken"></div>
        </div>
    </div>
</div>

<script type='text/javascript'>
    (function () {
        var T = window.TimeoutManager;
        var $block = $('.block.T1_9_000');

        $block.on('sb:sectionStarted:0', function () {
            $('.T1_9_000 *').removeClass('animate stage_2 chosen');

            T.set(function () {
              $('.T1_9_000_container .bg').addClass('animate');
                $('.T1_9_000_container .bigtext').addClass('animate');
            }, 2000);
            T.set(function () {
                $('.T1_9_000_container .bigtext').addClass('stage_2');
            }, 2550);
            T.set(function () {
                $('.T1_9_000_container .circle').addClass('animate');
            }, 4000);
            T.set(function () {
                $('.T1_9_000_container .circle_2').addClass('stage_2');
            }, 5500);
            T.set(function () {
                $('.T1_9_000_container .circle_3').addClass('stage_2');
            }, 7500);
        });
    }());
</script>