<div class="T1_A_010_container">
    <div class="image_container">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
    <div class="textbox">
        <p>You should now be confident that you understand:</p>
        <ul>
            <li><span>Why are PGRs at risk of poor mental health?</span></li>
            <li><span>What signs should you look for?</span></li>
            <li><span>How can you help prevent problems:</span>
                <ul>
                    <li><span>At the outset of your relationship?</span></li>
                    <li><span>Day to day?</span></li>
                    <li><span>If you spot a problem?</span></li>
                    <li><span>In a crisis?</span></li>
                </ul>
            </li>
            <li><span>How can you promote good mental health and well-being?</span></li>
        </ul>
    </div>

    <div class="coursewide_popup_buttons">
        <div class="coursewide_popup_button button_1">
            <p>University support services, external support services, resources and key references</p>
            <i class="fas fa-plus-circle"></i>
            <i class="fas fa-chevron-circle-up"></i>
        </div>
    </div>

    <div class="interaction_overlay overlay"></div>

    <!-- <div class="interaction_popup interaction_popup_1">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">University support services, external support services, resources and key
            references</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Support services</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Further support</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Guidelines</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Further external links</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_5">Housing</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_6">Online support</h6>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="left_content">
                <h3>University support services</h3>
                <ul>
                    <li><a href="https://www.example.com/test/" target="_blank">Student
                        Services</a></li>
                </ul>
            </div>
            <div class="right_content"></div>
        </div>
    </div> -->
    <!-- <div class="interaction_popup interaction_popup_1">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">University support services, external support services, resources and key
            references</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Support services</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Further support</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Guidelines</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Further external links</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Housing</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_5">Online support</h6>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="left_content">
                <h3>Further University Support</h3>
                <ul>
                    <li><a href="https://www.example.com/test/" target="_blank">Student
                        Services</a></li>
                    </li>
                </ul>
            </div>
            <div class="right_content"></div>
        </div>
    </div> -->
    <!-- <div class="interaction_popup interaction_popup_1">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">University support services, external support services, resources and key
            references</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Support services</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Further support</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Guidelines</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Further external links</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Housing</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_4">Online support</h6>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="left_content">
                <h3>University Guidelines</h3>
                <ul>
                    <li><a href="https://www.liverpool.ac.uk/studentsupport/staffhub/mentalhealth/" target="_blank">Student
                        mental health guidelines for staff</a></li>
                    <li><a href="https://www.liverpool.ac.uk/studentsupport/staffhub/mentalhealth/discipline/"
                           target="_blank">Suspension and withdrawal</a></li>
                    <li><a href="https://www.liverpool.ac.uk/studentsupport/staffhub/mentalhealth/downloads/"
                           target="_blank">Student Mental Health Guidelines for Staff Appendices download</a></li>
                    <li><a href="https://www.liverpool.ac.uk/media/livacuk/student-support/Final,Branded,UoL,Guidance,5,scenarios,web,version.pdf"
                           target="_blank">Responding to disclosure of hate crime and sexual assault PDF</a></li>
                    <li><a href="https://www.liverpool.ac.uk/studentsupport/staffhub/mentalhealth/counselling-for-staff/"
                           target="_blank">Counselling Support for Staff</a></li>
                </ul>
            </div>
            <div class="right_content"></div>
        </div>
    </div> -->
    <div class="interaction_popup interaction_popup_1">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">University support services, external support services, resources and key
            references</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <!-- <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Support services</h6> -->
                <!-- <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Further support</h6> -->
                <!-- <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Guidelines</h6> -->
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Further external links</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Housing</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Online support</h6>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="left_content">
                <h3>Further external links</h3>
                <p>Mental Health and Counselling:</p>
                <ul>
                    <li><a href="https://www.nhs.uk/conditions/stress-anxiety-depression/student-mental-health/" target="_blank">NHS student mental health</a></li>
                    <li><a href="https://www.studentminds.org.uk/" target="_blank">Student Minds</a></li>
                    <li><a href="https://www.rethink.org/" target="_blank">Rethink Mental Health</a></li>
                    <li><a href="https://www.bacp.co.uk/" target="_blank">BACP counselling (find a counsellor)</a></li>
                    <li><a href="https://www.thecalmzone.net/about-calm/what-is-calm/" target="_blank">CALM (Campaign Against Living Miserably)</a></li>
                    <li><a href="https://psspeople.com/" target="_blank">PSS (A service providing short term, rapid response counselling for people affected by a sudden trauma or event)</a></li>
                    <li><a href="https://www.mentalhealth.org.uk/" target="_blank">Mental Health Foundation</a></li>
                    <li><a href="https://www.mind.org.uk/" target="_blank">Mind</a></li>
                    <li><a href="https://www.samaritans.org/" target="_blank">Samaritans</a></li>
                    <li><a href="http://www.studentsagainstdepression.org/" target="_blank">Students Against Depression</a></li>
                    <li><a href="http://www.mensadviceline.org.uk" target="_blank">Men's Advice Line</a></li>
                </ul>
                <p>Suicide Prevention and Support:</p>
                <ul>
                    <li><a href="https://www.befrienders.org/" target="_blank">Befrienders worldwide (suicide prevention support worldwide)</a></li>
                    <li><a href="https://papyrus-uk.org/" target="_blank">Prevention of young suicide</a></li>
                </ul>
                <p>Bullying:</p>
                <ul>
                    <li><a href="http://www.bullybusters.org.uk/" target="_blank">Bully Busters</a></li>
                </ul>
                <p>Drugs and alcohol:</p>
                <ul>
                    <li><a href="https://www.alcoholics-anonymous.org.uk/" target="_blank">Alcoholics anonymous</a></li>
                    <li><a href="https://ukna.org/" target="_blank">Narcotics anonymous</a></li>
                    <li><a href="https://www.drinkaware.co.uk/" target="_blank">Drinkaware</a></li>
                    <li><a href="http://www.addaction.org.uk/" target="_blank">Addiction</a></li>
                </ul>
                <p>Bereavement:</p>
                <ul>
                    <li><a href="http://www.mysignpost.org/The_Alder_Centre_Sefton-lst3411.html" target="_blank">The Alder Centre (for dealing with the bereavement of a child)</a></li>
                    <li><a href="https://solicitors.guru/articles/156-bereavement-care-advice-family-financial-security/" target="_blank">Cruse Bereavement Care (CRUSE is a national charity that offers support and information for people affected by a death, including one to one counselling, information and advice.)</a></li>
                </ul>
                <p>Mental Health Support for International Students:</p>
                <ul>
                    <li><a href="http://www.cmha.org.uk/" target="_blank">Chinese Mental Health Association</a></li>
                    <li><a href="https://www.myh.org.uk/what-we-do" target="_blank">Muslim Youth Helpline</a></li>
                </ul>
                <p>Eating Disorders:</p>
                <ul>
                    <li><a href="https://www.beateatingdisorders.org.uk/" target="_blank">BEAT Eating Disorders</a></li>
                </ul>
                <p>Mental Health Support for LGBTQ+:</p>
                <ul>
                    <li><a href="https://www.mermaidsuk.org.uk/" target="_blank">Mermaids (A support ground for children and young people experiencing sexual identity issues. Offers links to other useful sites and sources of information)</a></li>
                    <li><a href="http://www.galop.org.uk/domesticabuse/" target="_blank">National LGBT+ Domestic helpline</a></li>
                </ul>
                <p>Sexual Health:</p>
                <ul>
                    <li><a href="http://www.sexualhealthliverpool.co.uk/" target="_blank">Sexual Health Liverpool</a></li>
                </ul>
                <p>Victim Support:</p>
                <ul>
                    <li><a href="http://www.victimsupport.org.uk/" target="_blank">Victim Support</a></li>
                    <li><a href="http://www.womensaid.org.uk/" target="_blank">Women's Aid</a></li>
                </ul>
                <p>Stalking:</p>
                <ul>
                    <li><a href="http://www.stalkinghelpline.org/" target="_blank">National Stalking Helpline</a></li>
                </ul>
                <p>Estrangement:</p>
                <ul>
                    <li><a href="http://www.standalone.org.uk/" target="_blank">Stand Alone (estrangement)</a></li>
                </ul>
                <p>Forced Marriage:</p>
                <ul>
                    <li><a href="https://www.gov.uk/stop-forced-marriage" target="_blank">Information on forced marriage</a></li>
                </ul>
                <p>Gambling support:</p>
                <ul>
                    <li><a href="http://www.gamblersanonymous.org.uk/" target="_blank">Gamblers anonymous</a></li>
                </ul>
            </div>
            <div class="right_content"></div>
        </div>
    </div>
    <div class="interaction_popup interaction_popup_2">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">University support services, external support services, resources and key
            references</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <!-- <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Support services</h6> -->
                <!-- <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Further support</h6> -->
                <!-- <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Guidelines</h6> -->
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Further external links</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Housing</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Online support</h6>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="left_content">
                <h3>Housing</h3>
                <ul>
                    <li><a href="https://llttf.com" target="_blank">Living Life to the full</a></li>
                    <li><a href="https://www.immobilise.com/" target="_blank">Security protect you property with immobilise</a></li>
                    </ul>
            </div>
            <div class="right_content"></div>
        </div>
    </div>
    <div class="interaction_popup interaction_popup_3">
        <div class="closeButton">
            <p>Close</p>
            <i class="fas fa-minus-circle"></i>
        </div>
        <h3 class="interaction_title">University support services, external support services, resources and key
            references</h3>
        <div class="line"></div>
        <div class="interaction_popup_subtitles_container">
            <div class="interaction_popup_subtitles">
                <!-- <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Support services</h6> -->
                <!-- <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Further support</h6> -->
                <!-- <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Guidelines</h6> -->
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_1">Further external links</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_2">Housing</h6>
                <h6 class="interaction_title_abbreviation interaction_title_abbreviation_3">Online support</h6>
            </div>
        </div>
        <div class="interaction_popup_content">
            <div class="left_content">
                <h3>Online support</h3>
                <p>A range of apps and online tools can help to improve mental health. Some are available on the NHS. Research shows that, for some people, for some problems, they can be just as effective as face-to-face therapy.</p>
                <p>Some allow the user to work through a self-help course online with support from a therapist.</p>
                <p>Others offer live therapy with a therapist via instant messaging.</p>
                <p>Users can also join an anonymous online community where they can meet and talk with other people who have similar mental health problems.</p>
                <p>You can see a selection of apps and online self-help tools in the NHS apps library.</p>
                <ul>
                    <li><a href="https://www.nhs.uk/apps-library/category/mental-health/" target="_blank">NHS apps library</a></li>
                    <li><a href="https://www.mentalhealth.org.uk/publications/how-to-mental-health" target="_blank">How to look after your mental health</a></li>
                </ul>
            </div>
            <div class="right_content"></div>
        </div>
    </div>
</div>

<script type='text/javascript'>
    (function () {
        var T = window.TimeoutManager;
        var $block = $('.block.T1_A_010');
        var $container = $('.block .T1_A_010_container');

        $block.on('sb:sectionStarted:0', function () {
            $('.T1_A_010_container *').removeClass('animate fade chosen');

            T.set(function () {
                $('.T1_A_010_container .image_container > div:nth-child(1)').addClass('animate');
            }, 500);
            T.set(function () {
                $('.T1_A_010_container .image_container > div:nth-child(2)').addClass('animate');
            }, 1500);
            T.set(function () {
                $('.T1_A_010_container .image_container > div:nth-child(3)').addClass('animate');
            }, 2500);
            T.set(function () {
                $('.T1_A_010_container .image_container > div:nth-child(4)').addClass('animate');
            }, 3500);
            T.set(function () {
                $('.T1_A_010_container .image_container > div:nth-child(5)').addClass('animate');
            }, 4500);
            T.set(function () {
                $('.T1_A_010_container .image_container > div:nth-child(6)').addClass('animate');
            }, 5500);
            T.set(function () {
                $('.T1_A_010_container .image_container > div:nth-child(7)').addClass('animate');
            }, 6500);
            T.set(function () {
                $('.T1_A_010_container .image_container > div:nth-child(8)').addClass('animate');
            }, 7500);
            //fade out left side
            T.set(function () {
                $('.T1_A_010_container .image_container > div:nth-child(1)').removeClass('animate').addClass('fade');
            }, 10500);
            T.set(function () {
                $('.T1_A_010_container .image_container > div:nth-child(6)').removeClass('animate').addClass('fade');
            }, 10700);
            T.set(function () {
                $('.T1_A_010_container .image_container > div:nth-child(2)').removeClass('animate').addClass('fade');
            }, 10900);
            T.set(function () {
                $('.T1_A_010_container .image_container > div:nth-child(5)').removeClass('animate').addClass('fade');
            }, 11000);
            //text
            T.set(function () {
                $('.T1_A_010_container .textbox p').addClass('animate');
            }, 12160);
            T.set(function () {
                $('.T1_A_010_container .textbox li:eq(0)').addClass('animate');
            }, 12360);
            T.set(function () {
                $('.T1_A_010_container .textbox li:eq(1)').addClass('animate');
            }, 12560);
            T.set(function () {
                $('.T1_A_010_container .textbox li:eq(2)').addClass('animate');
            }, 12760);
            T.set(function () {
                $('.T1_A_010_container .textbox li:eq(3)').addClass('animate');
            }, 12960);
            T.set(function () {
                $('.T1_A_010_container .textbox li:eq(4)').addClass('animate');
            }, 13160);
            T.set(function () {
                $('.T1_A_010_container .textbox li:eq(5)').addClass('animate');
            }, 13360);
            T.set(function () {
                $('.T1_A_010_container .textbox li:eq(6)').addClass('animate');
            }, 13560);
            T.set(function () {
                $('.T1_A_010_container .textbox li:eq(7)').addClass('animate');
            }, 13760);
            T.set(function () {
                $('.T1_A_010_container .coursewide_popup_button').addClass('animate');
            }, 16573);
        });

        $('.T1_A_010_container .coursewide_popup_button').click(function () {
            $('.T1_A_010_container .interaction_popup_1, .T1_A_010_container .interaction_overlay').addClass('chosen');
        });

        $('.T1_A_010_container .closeButton, .T1_A_010_container .interaction_overlay').click(function () {
            $('.T1_A_010_container .interaction_popup, .T1_A_010_container, .T1_A_010_container .interaction_overlay').removeClass('chosen');
            $('.T1_A_010_container .coursewide_instructions').addClass('animate');
        });

        // Loop over each interaction subtitle item and attach a click event to open the relevant popup
        $.each($('.T1_A_010_container .interaction_popup'), function (j, value) {
            var interactionPopupNumber = j + 1;
            $.each($('.T1_A_010_container .interaction_popup_' + interactionPopupNumber + ' .interaction_title_abbreviation'), function (k, value) {

                var interactionPopupAbbreviationNumber = k + 1;
                $('.T1_A_010_container .interaction_popup_' + interactionPopupNumber + ' .interaction_title_abbreviation_' + interactionPopupAbbreviationNumber).click(function () {
                    $block.trigger('sb:completeInteraction', k);
                    $('.T1_A_010_container .interaction_popup').removeClass('chosen');
                    $('.T1_A_010_container .interaction_popup_' + interactionPopupAbbreviationNumber + ', .T1_A_010_container .interaction_button_' + interactionPopupAbbreviationNumber + ', .T1_A_010_container .interaction_overlay').addClass('chosen');
                    $('.T1_A_010_container .coursewide_instructions').removeClass('animate');
                });
            });
        });
    }());
</script>
