{"_defaultLanguage":"en","_questionWeight":1,"_drawer":{"_showEasing":"easeOutQuart","_hideEasing":"easeInQuart","_duration":400},"_spoor":{"_tracking":{"_requireCourseCompleted":true,"_requireAssessmentPassed":false,"_shouldSubmitScore":true},"_reporting":{"_comment":"Your options here are 'completed', 'passed', 'failed', and 'incomplete'","_onTrackingCriteriaMet":"completed","_onAssessmentFailure":"incomplete","_onAssessmentDepletion":"failed"}},"_preReqLocking":true,"_preTestLocking":false,"_lockBlocks":false,"screenSize":{"small":519,"medium":759,"large":1024},"_environment":{"APP_ENV":"production","DEBUG":false}}