.M1_5_005_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-image: url("../../course/en/images/1_9_050b_bg.jpg");
  background-size: cover;
  @mask-intensity: 70%;
  @colour1: #004990;
  @colour2: #BD0B71;
  @interaction-popup-gutter: 20px;

  .interaction_buttons {
    box-sizing: border-box;
    width: 1024px;
    display: flex;
    height: 513px;
    flex-wrap: wrap;

    >.interaction_button {
      margin-right: 3px;
      position: relative;
      transform: translate(-50px, 0px);
      transition: 0.4s all ease;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: 32%;
      opacity: 0;
      pointer-events: none;

      &:nth-child(3), &:nth-child(6) {
        margin-right: 0;
      }

      >.top_image {
        height: 70%;
        position: relative;
        overflow: hidden;

        &:after {
          content: " ";
          position: absolute;
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
        }
      }

      &.interaction_button_1 {
        height: 243px;

        >.top_image:after {
          background-image: url("../../course/en/images/1_5_005_popup_image_1.jpg");
          background-size: cover;
        }
      }

      &.interaction_button_2 {
        height: 243px;

        >.top_image:after {
          background-image: url("../../course/en/images/1_5_005_popup_image_2.jpg");
          background-size: cover;
        }
      }

      &.interaction_button_3 {
        height: 243px;

        >.top_image:after {
          background-image: url("../../course/en/images/1_5_005_popup_image_3.jpg");
          background-size: cover;
        }
      }

      &.interaction_button_4 {
        height: 267px;

        >.top_image {
          height: 65%;
        }

        >.bottom_content {
          height: 35%;
        }

        >.top_image:after {
          background-image: url("../../course/en/images/1_5_005_popup_image_4.jpg");
          background-size: cover;
        }
      }

      &.interaction_button_5 {
        height: 267px;

        >.top_image {
          height: 65%;
        }

        >.bottom_content {
          height: 35%;
        }

        >.top_image:after {
          background-image: url("../../course/en/images/1_5_005_popup_image_5.jpg");
          background-size: cover;
        }
      }

      &.interaction_button_6 {
        height: 267px;

        >.top_image {
          height: 65%;
        }

        >.bottom_content {
          height: 35%;
        }

        >.top_image:after {
          background-image: url("../../course/en/images/1_5_005_popup_image_6.jpg");
          background-size: cover;
        }
      }

      >.bottom_content {
        height: 30%;
        background-color: @colour1;
        text-align: center;

        >.interaction_icons {
          display: inline-block;
          position: relative;
          top: -40px;

          >i.fa-circle {
            position: absolute;
            left: 3px;
            top: 3px;
            opacity: 0;
            font-size: 30px;
            color: #fff;
            transform: translateX(-48%);
          }

          >i.fa-plus-circle {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            font-size: 38px;
            color: @colour2;
            transform: translateX(-48%);
          }

          >.fa-check-circle {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            font-size: 38px;
            color: @colour2;
            transform: translateX(-48%);
          }
        }

        >h2.content_title {
          color: #fff;
          box-sizing: border-box;
          height: 54px;
          font-size: 23px;
          text-align: center;
          text-transform: uppercase;
          font-family: 'Fjalla', 'Open Sans', sans-serif;
        }

        >div.line {
          width: 50%;
          height: 1px;
          background: #fff;
          margin: 0 auto;
        }

        >p.content_subtitle {
          text-align: center;
          color: #fff;
          padding-top: 5px;
          font-size: 18px;
          font-weight: 300;
        }
      }

      &.animate {
        transform: translate(0px, 0px);
        opacity: 1;

        &.interaction_button_2 {
          transition-delay: 0.1s;
        }

        &.interaction_button_3 {
          transition-delay: 0.2s;
        }

        &.interaction_button_4 {
          transition-delay: 0.3s;
        }

        &.interaction_button_5 {
          transition-delay: 0.4s;
        }

        &.interaction_button_6 {
          transition-delay: 0.4s;
        }
      }

      &.enabled {
        pointer-events: all;
        cursor: pointer;

        >.bottom_content {
          >.interaction_icons {
            >i.fa-circle {
              transition: 0.2s all ease;
              opacity: 1;
            }

            >i.fa-plus-circle {
              transition: 0.2s all ease;
              opacity: 1;
            }
          }
        }
      }

      &:hover {
        >.top_image:after {
          transform: scale(1.04);
          transition: 0.5s all ease;
        }

        >.bottom_content {
          background-color: darken(@colour1, 5%);

          >.interaction_icons {
            >i.fa-plus-circle {
              transition: 0.2s all ease;
              transform: translateX(-48%) scale(1.1);
            }
          }
        }
      }

      &.chosen {
        >.bottom_content {
          >.interaction_icons {
            >i.fa-plus-circle {
              opacity: 0;
            }

            >.fa-check-circle {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .coursewide_instructions {
    position: absolute;
    transition: 1s all ease;

    &.animate {
      opacity: 1;
    }

    background: @EIL-black;
    left: 0px;
    right: 0px;
    z-index: 61;

    >p {
      padding: 1px;
    }
  }

  .coursewide_popup_buttons {
    bottom: 9px;
  }

  .interaction_popup {
    position: absolute;
    left: @interaction-popup-gutter;
    right: @interaction-popup-gutter;
    top: @interaction-popup-gutter;
    bottom: @interaction-popup-gutter;
    box-shadow: 14px 2px 124px -8px rgba(190, 190, 190, 1);
    z-index: -1;
    opacity: 0;
    padding: 0;
    @popup-border-radius: 20px;
    border-radius: @popup-border-radius;
    // box-shadow: none;
    background-color: @colour2;

    >.closeButton {
      position: absolute;
      box-sizing: border-box;
      display: flex;
      cursor: pointer;
      top: 0px;
      right: 0px;
      padding-top: 4px;
      z-index: 70;
      border-top-right-radius: @popup-border-radius;
      background-color: @colour2;
      transition: 0.2s all ease;

      p {
        color: #fff;
        font-size: 18px;
        padding: 0px 2px 0px 6px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      i {
        font-size: 25px;
        padding: 7px 10px;
        color: #fff;
        border-radius: @popup-border-radius;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &:hover {
        background-color: darken(@colour2, 4%);
      }
    }

    >h3.interaction_title {
      box-sizing: border-box;
      border-top-right-radius: @popup-border-radius;
      border-top-left-radius: @popup-border-radius;
      text-align: center;
      font-weight: 600;
      line-height: 34px;
      color: #fff;
      padding: 5px 15px;
      background: @colour2;
      text-transform: none;
      font-size: 26px;
    }

    >div.line {
      width: 90%;
      height: 1px;
      background: #fff;
      margin: 0 auto;
    }

    text-align: center;

    >.interaction_popup_subtitles_container {
      display: inline-block;
      margin: 0 auto;
      margin-top: 2px;

      >.interaction_popup_subtitles {
        display: flex;
        color: #fff;

        >.interaction_title_abbreviation {
          position: relative;
          padding-bottom: 17px;
          padding-top: 3px;
          margin-left: 10px;
          margin-right: 10px;
          cursor: pointer;
          opacity: 0.7;
          flex-grow: 1;
          flex-shrink: 1;
          flex-basis: auto;
          display: flex;
          align-items: center;
          justify-content: center;
          line-height: 20px;
          min-height: 40px;
          max-width: 140px;

          &:after {
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 16px 24px 16px;
            border-color: transparent transparent #fff transparent;
          }
        }
      }
    }

    >.interaction_popup_content {
      background-color: #fff;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      padding: 17px 15px;
      height: 71%;
      text-align: left;
      display: flex;

      >div.left_content {
        flex-grow: 1;
        flex-basis: 50%;
        padding-right: 10px;
        h3 {
          font-weight: 700;
          line-height: 31px;
          color: @colour2;
          font-size: 26px;
          padding-bottom: 10px;
        }

        a {
          color: #333;
          font-size: 13px;
          font-weight: 700;
        }

        p,
        li {
          font-size: 16px;
          margin-bottom: 10px;

          b {
            font-weight: 700;
          }
        }

        li {
          color: @colour1;

          span {
            color: #333;
          }
        }
      }

      >div.right_content {
        flex-basis: 40%;
        border-radius: 2px;
      }
    }

    &.chosen {
      opacity: 1;
      z-index: 61;
    }

    &.interaction_popup_1 {
      >.interaction_popup_content {
        >.right_content {
          background-image: url("../../course/en/images/1_5_005_popup_image_1.jpg");
          background-size: cover;
        }
      }
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }

        &.interaction_title_abbreviation_1 {
          font-weight: bold;
          opacity: 1;

          &:after {
            opacity: 1;
          }
        }
      }
    }

    &.interaction_popup_2 {
      >.interaction_popup_content {
        >.right_content {
          background-image: url("../../course/en/images/1_5_005_popup_image_2.jpg");
          background-size: cover;
        }
      }
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }

        &.interaction_title_abbreviation_2 {
          font-weight: bold;
          opacity: 1;

          &:after {
            opacity: 1;
          }
        }
      }
    }

    &.interaction_popup_3 {
      >.interaction_popup_content {
        >.right_content {
          background-image: url("../../course/en/images/1_5_005_popup_image_3.jpg");
          background-size: cover;
        }
      }
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }

        &.interaction_title_abbreviation_3 {
          font-weight: bold;
          opacity: 1;

          &:after {
            opacity: 1;
          }
        }
      }
    }

    &.interaction_popup_4 {
      >.interaction_popup_content {
        >.right_content {
          background-image: url("../../course/en/images/1_5_005_popup_image_4.jpg");
          background-size: cover;
        }
      }
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }

        &.interaction_title_abbreviation_4 {
          font-weight: bold;
          opacity: 1;

          &:after {
            opacity: 1;
          }
        }
      }
    }

    &.interaction_popup_5 {
      >.interaction_popup_content {
        >.right_content {
          background-image: url("../../course/en/images/1_5_005_popup_image_5.jpg");
          background-size: cover;
        }
      }
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }

        &.interaction_title_abbreviation_5 {
          font-weight: bold;
          opacity: 1;

          &:after {
            opacity: 1;
          }
        }
      }
    }
    &.interaction_popup_6 {
      >.interaction_popup_content {
        >.right_content {
          background-image: url("../../course/en/images/1_5_005_popup_image_6.jpg");
          background-size: cover;
        }
      }
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }

        &.interaction_title_abbreviation_6 {
          font-weight: bold;
          opacity: 1;

          &:after {
            opacity: 1;
          }
        }
      }
    }
  }

  .interaction_overlay {
    z-index: 60;
    width: 1024px;
    height: 513px;
    position: absolute;
    top: 0;
    background: rgba(255, 255, 255, 0.75);
    opacity: 0;
    transition: 0.5s opacity ease, 0s transform;
    transform: translateX(1024px);

    &.chosen {
      opacity: 1;
      transform: translateX(0);
    }
  }

}