.M1_7_010_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  @colour1: @coursewide_pink;
  @colour3: @coursewide_blue;
  @popup_colour_override: @colour3;
  .coursewide_instructions {
    position: absolute;
    transition: 1s all ease;
    background: @EIL-black;
    left: 307px;
    right: 0px;
    z-index: 61;
    > p {
      font-size: 15px;
    }
    &.animate {
      opacity: 1;
    }
  }
  > .col {
    position: absolute;
    width: 341px;
    height: 513px;
    overflow: hidden;
    > div {
      position: absolute;
      width: 100%;
      height: 100%;
      background-size: cover;
      transform-origin: center;
    }
    &.col_1 {
      left: 0;
      width: 1024px;
      .img {
        background-image: url("../../course/en/images/1_7_010_img_1.jpg");
      }
      &.animate {
        width: 341px;
        transition: 3s all ease;
        .img {
          background-position: -445px 0;
          transition: 3s all ease;
        }
      }
    }
    &.col_2 {
      left: 341.5px;
      border-width: 0 7px;
      border-color: #FFF;
      border-style: solid;
      box-sizing: border-box;
      .img {
        background-image: url("../../course/en/images/1_7_010_img_2.jpg");
      }
    }
    &.col_3 {
      right: 0;
      .img {
        background-image: url("../../course/en/images/1_7_010_img_3.jpg");
      }
    }
    &.col_2, &.col_3 {
      .img {
        opacity: 0.2;
        background-size: cover;
      }
      &.animate {
        .img {
          opacity: 1;
          transform: scale(1.3);
          transition: 3s transform ease, 1s opacity ease;
        }
      }
    }
  }
  > .menu_content {
    position: absolute;
    opacity: 0;
    transition: 0.5s all ease;
    display: flex;
    left: 0;
    right: 0;
    height: 100%;
    &.animate {
      opacity: 1;
    }
    > .left_options {
      flex-grow: 1;
      flex-basis: 30%;
      display: flex;
      flex-direction: column;
      > .option {
        position: relative;
        background: @colour1;
        flex-grow: 1;
        display: flex;
        align-items: center;
        padding-left: 20px;
        cursor: pointer;
        border-bottom: 1px solid black;
        border-bottom: 1px solid rgba(0, 0, 0, 0.3);
        > p {
          color: #fff;
          font-size: 15px;
          max-width: 250px;
        }
        &:before {
          content: @fa-var-plus-circle;
          font-family: 'Font Awesome 5 Pro';
          color: #000;
          font-weight: bold;
          font-size: 24px;
          position: absolute;
          right: 8px;
          transform: translateY(-47%);
          top: 50%;
          opacity: 0;
        }
        &:after {
          position: absolute;
          top: 50%;
          right: 0;
          transform: translateY(-47%);
          content: "";
          display: inline-block;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 12px 18px 12px 0;
          border-color: transparent #fff transparent transparent;
          opacity: 0;
        }
        &:hover {
          background: darken(@colour1, 5%);
        }
        &.enabled {
          &:before {
            opacity: 0.4;
          }
          &:after {
            opacity: 0;
          }
        }
        &.chosen {
          background: darken(@colour1, 10%);
          &:before {
            opacity: 0;
          }
          &:after {
            opacity: 1;
          }
        }
        &.clicked {
          &:before {
            content: @fa-var-check-circle;
          }
        }
      }
      &.locked {
        pointer-events: none;
        cursor: auto;
        &:hover {
          background: @colour1;
        }
      }
    }
    > .right_content {
      flex-grow: 1;
      flex-basis: 70%;
      position: relative;
      @keyframes M1_7_010_fade1 {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 1;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      @keyframes M1_7_010_fade2 {
        0% {
          opacity: 0;
        }
        50% {
          opacity: 0;
        }
        90% {
          opacity: 1;
        }
        100% {
          opacity: 0;
        }
      }
      .play_icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 60px;
        height: 60px;
        border-radius: 2px;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.5s all ease;
        border-right: 2px solid @colour1;
        border-bottom: 2px solid @colour1;
        border-bottom-right-radius: 5px;
        transform: rotate(-90deg) scale(0);
        transition: 1s all ease;
        z-index: 5;
        transition: 0.4s all ease;
        > i {
          position: absolute;
          left: 9px;
          top: 9px;
          font-size: 32px;
          &.fa-play {
            font-size: 30px;
            top: 16px;
            left: 18px;
            &:hover {
              transform: scale(1.05);
            }
          }
          &.fa-volume-down {
            left: 9px;
            top: 11px;
            opacity: 0;
            &.animate {
            }
          }
          &.fa-volume-up {
            left: 9px;
            top: 11px;
            opacity: 0;
            &.animate {
            }
          }
          &.fa-volume-off {
            left: 9px;
            top: 11px;
            opacity: 0;
            &.animate {
            }
          }
          &.fa-play {
            opacity: 1;
            &.animate {
            }
          }
        }
        &.playing {
          transform: scale(1);
          > .fa-volume-up {
            animation: M1_7_010_fade2 2s infinite;
          }
          > .fa-volume-down {
            animation: M1_7_010_fade1 2s infinite;
          }
          > .fa-volume-off {
            opacity: 1;
          }
          > .fa-play {
            opacity: 0;
          }
        }
        > i {
          color: @colour1;
          font-size: 39px;
        }
      }
      > .content {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-image: url("../../course/en/images/1_7_010_menu_bg_looking.png");
        background-size: cover;
        background-repeat: no-repeat;
        z-index: 1;
        .coursewide_popup_button {
          pointer-events: all;
          cursor: pointer;
          opacity: 1;
        }
        > .text_content {
          position: absolute;
          left: 0px;
          right: 0px;
          opacity: 0;
          bottom: 0px;
          background: rgba(255,255,255,0.8);
          padding: 15px 40px 45px 40px;
          > p {
            margin-bottom: 5px;
          }
          ul {
            > li {
              width: 295px;
              color: @colour1;
              margin-bottom: 5px;
              > span {
                color: @EIL-black;
              }
              &:nth-of-type(1),
              &:nth-of-type(2),
              &:nth-of-type(3) {
                width: auto;
              }
            }
          }
        }
        &.chosen {
          z-index: 2;
          > .text_content {
            opacity: 1;
            transition: 1s all ease;
          }
        }
        &.content_1 {
          background-image: url("../../course/en/images/1_7_010_menu_bg_meeting.png");
          > h2.meeting {
            position: absolute;
            left: 535px;
            top: 228px;
            width: 105px;
            height: 41px;
            padding: 5px;
            padding-top: 4px;
            font-size: 16px;
            line-height: 18px;
            color: #f7f7f7;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            text-transform: uppercase;
            font-weight: bold;
          }
          > h2.room_name {
            position: absolute;
            left: 413px;
            top: 298px;
            width: 267px;
            height: 41px;
            padding: 5px;
            padding-top: 4px;
            font-size: 32px;
            line-height: 18px;
            color: rgba(255,255,255,0.6);
            display: flex;
            text-transform: uppercase;
            align-items: center;
            font-weight: bold;
            >span {
              padding-left: 10px;
            }
          }
        }
        &.content_5 {
          padding-left: 130px;
          padding-top: 10px;
          .bubbles {
            margin-top: 20px;
            position: relative;
            &.top_bubbles {
            }
            &.bottom_bubbles {
              margin-top: 164px;
            }
          }
          .bubbles {
            opacity: 0;
            > p {
              background: #5C992C;
              color: #f7f7f7;
              top: -24px;
              left: -10px;
              position: absolute;
              padding: 5px;
              border-radius: 5px;
            }
            &.bottom_bubbles {
              > p {
                background: #D9272D;
              }
            }
            .bubble {
              position: relative;
              width: 300px;
              padding: 7px;
              margin: 3px;
              background: #FFFFFF;
              -webkit-border-radius: 10px;
              -moz-border-radius: 10px;
              border-radius: 10px;
              border: #5C992C solid 2px;
              font-family: 'sriracha', sans-serif;
              &.bubble_1,
              &.bubble_2 {
                &:after {
                  border-width: 15px 9px 0;
                  left: 251px;
                }
              }
              &.bubble_3,
              &.bubble_4 {
                width: 244px;
                border-color: #D9272D;
                &:after {
                  border-width: 10px 0 10px 15px;
                  border-color: transparent #FFFFFF;
                  bottom: 13px;
                  left: 257px;
                }
                &:before {
                  border-width: 10px 0 10px 15px;
                  border-color: transparent #D9272D;
                  bottom: 13px;
                  left: 260px;
                }
              }
              &.bubble_1 {
                width: 350px;
                &:before {
                  left: 328px;
                }
                &:after {
                  left: 330px;
                }
              }
            }
            .bubble:after {
              content: '';
              position: absolute;
              border-style: solid;
              border-width: 15px 10px 0;
              border-color: #FFFFFF transparent;
              display: block;
              width: 0;
              z-index: 1;
              bottom: -15px;
              left: 249px;
            }
            .bubble:before {
              content: '';
              position: absolute;
              border-style: solid;
              border-width: 17px 11px 0;
              border-color: #5C992C transparent;
              display: block;
              width: 0;
              z-index: 0;
              bottom: -18px;
              left: 249px;
            }
          }
          &.chosen {
            .top_bubbles {
              opacity: 1;
              transition: 1s all ease;
            }
            .bottom_bubbles {
              opacity: 1;
              transition: 1s all ease;
              transition-delay: 1s;
            }
          }
        }
        &.content_7 {
          >.text_content {
            >p {
              font-weight: bold;
            }
          }
          .list_container {
            display: flex;
            >ul:first-child {
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
  .coursewide_popup_buttons {
    position: relative;
    left: auto;
    top: auto;
    right: auto;
    bottom: auto;
    width: 295px;
    display: flex;
    justify-content: center;
    .coursewide_popup_button {
      background: @popup_colour_override;
      position: relative;
      bottom: 0;
      right: 0;
      z-index: 1;
      margin-top: 6px;
      &:hover {
        background-color: darken(@popup_colour_override, 10%);
      }
    }
    .coursewide_popup_button.button1 {
      margin-right: 5px;
    }
  }
  .coursewide_popup {
    border-color: @popup_colour_override;
    top: 20px;
    &.chosen {
      z-index: 62;
    }
    h3.popupTitle {
      background: @colour3;
    }
    .closeButton {
      background: @popup_colour_override;
      &:hover {
        transition: 0.2s all ease;
        background-color: darken(@popup_colour_override, 10%);
      }
    }
    .popup_content {
      background-image: url("../../course/en/images/1_7_010_wellness.png");
      background-position: 520px 0px;
      background-size: contain;
      background-repeat: no-repeat;
      height: 370px;
      display: flex;
      padding-right: 330px;
      > .left_content,
      > .right_content {
        flex-basis: 50%;
        flex-grow: 1;
      }
      > .left_content {
        margin-right: 12px;
      }
      h5 {
        font-size: 16px;
        line-height: 18px;
        font-weight: bold;
      }
      p {
        font-size: 15px;
      }
      ul,
      ol {
        > li {
          color: @popup_colour_override;
          > span {
            color: #333;
          }
        }
      }
    }
  }
}