html[lang="en"] .M1_8_010_container .central_top_circle>div>p {
  font-size: 16px;

  &:nth-of-type(2) {
    font-size: 32px;
    line-height: 32px;
    margin-top: -4px;
  }
}


.M1_8_010_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-size: cover;
  @colour1: @coursewide_blue;
  @colour2: @coursewide_pink;
  @interaction_colour_1: darken(#E21C8E, 10%);
  @interaction_colour_2: darken(#00A886, 10%);
  @interaction_colour_3: darken(#8538D1, 10%);
  @interaction_colour_4: darken(#0096D6, 10%);
  @interaction_colour_5: darken(#005EB8, 10%);
  @interaction_colour_6: darken(#871565, 10%);
  @interaction_colour_7: darken(#F8971D, 5%);
  @interaction_colour_8: darken(#7AC143, 10%);
  @wobble-severity: 5px;
  @wobble-properties: 0.1s 5 0s linear;

  background-image: url("../../course/en/images/1_8_010_bg.jpg");

  @keyframes M1_8_010_svgWobble {
    0% {
      transform: translateY(0);
    }

    50% {
      transform: translateY(@wobble-severity);
    }

    100% {
      transform: translateY(0);

    }
  }

  .stage_1_images {
    position: absolute;
    width: 1024px;
    height: 513px;
    display: flex;

    .stage_1_image {
      position: relative;
      flex-grow: 1;
      flex-shrink: 1;
      flex-basis: auto;
      overflow: hidden;
      opacity: 0;

      &.stage_1_image_1 {
        transform: translateX(100%);
        z-index: 2;
        border-right: 6px solid @EIL-black;

        >.image {
          background-image: url("../../course/en/images/1_8_010_financial.png");
          transform: scale(1.5);
        }

        >.mask {
          background: fade(#00A886, 70%);
        }

        &.stage_2 {
          transition: 0.5s all ease;
          transform: translate(-1024px, 0);
        }
      }

      &.stage_1_image_2 {
        z-index: 4;
        transform: translateY(-1024px);

        >.image {
          background-image: url("../../course/en/images/1_8_010_08.png");
          background-position-x: -140px;
        }

        >.mask {
          background: fade(@coursewide_pink, 70%);
        }

        &.stage_2 {
          transition: 0.8s all ease;
          transform: translate(0, 0) scale(0);
        }
      }

      &.stage_1_image_3 {
        z-index: 2;
        transform: translateX(-100%);
        border-left: 6px solid @EIL-black;

        >.image {
          background-image: url("../../course/en/images/1_8_010_move.png");
        }

        >.mask {
          background: fade(#00A886, 70%);
        }

        &.stage_2 {
          transition: 0.5s all ease;
          transform: translate(1024px, 0);
        }
      }

      >.image {
        position: absolute;
        width: 100%;
        height: 100%;
        background-size: cover;
        transform-origin: left;
        transform: scale(1.3);
      }

      >.mask {
        position: absolute;
        width: 100%;
        height: 100%;
      }

      &.show {
        transition: 1.3s all ease;
        opacity: 1;
        transform: translate(0, 0)
      }

      &.animate {
        >.image {
          transition: 3s all ease;
          transform: scale(1);
        }

        >.mask {
          transition: 2s all ease 1s;
          opacity: 0;
        }
      }
    }

    &.animate {
      opacity: 0;
      transition: 0.2s all ease;
    }
  }

  .stage_2_images {
    position: absolute;
    left: 111px;
    top: -100px;
    box-sizing: border-box;
    height: 800px;
    width: 800px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

    >.stage_2_central_mask {
      position: absolute;
      left: 0;
      top: 0;
      background: #f7f7f7;
      width: 100%;
      height: 100%;
      transform: scale(0);

      &.stage_2 {
        transform: scale(1);
        transition: 2s all ease;
      }
    }

    >.stage_2_central_images {
      position: relative;
      width: 430px;
      height: 430px;
      border-radius: 50%;
      border: 2px solid #f7f7f7;
      box-sizing: border-box;
      z-index: 5;
      background-image: url("../../course/en/images/1_8_010_08.png");
      transform: scale(0);

      >.stage_2_central_image {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        box-sizing: border-box;
        background-size: cover;
        transition: 0.2s all ease;
        &.stage_2_central_image_1 {
          background-image: url("../../course/en/images/1_8_010_06.png");
        }

        &.stage_2_central_image_2 {
          background-image: url("../../course/en/images/1_8_010_07.png");
        }

        &.stage_2_central_image_3 {
          background-image: url("../../course/en/images/1_8_010_09.png");
        }

        &.stage_2_central_image_4 {
          background-image: url("../../course/en/images/1_8_010_05.png");
        }

        &.stage_2_central_image_5 {
          background-image: url("../../course/en/images/1_8_010_04.jpg");
        }

        &.stage_2_central_image_6 {
          background-image: url("../../course/en/images/1_8_010_03.png");
        }

        &.stage_2_central_image_7 {
          background-image: url("../../course/en/images/1_8_010_02.png");
        }

        &.stage_2_central_image_8 {
          background-image: url("../../course/en/images/1_8_010_01.png");
        }

        opacity: 0;

        &.animate {
          opacity: 1;
        }

      }

      &.stage_2 {
        transform: scale(1);
        transition: 1s all ease;
      }

      &.clicked {
        transition: 0.2s all ease;
        transform: scale(0.99);
      }
    }

  }

  .central_top_circle {
    position: absolute;
    top: -64px;
    left: 414px;
    background: @EIL-black;
    color: #f7f7f7;
    width: 195px;
    height: 195px;
    box-sizing: border-box;
    border: 3px solid #f7f7f7;
    border-radius: 50%;
    z-index: 6;

    >div {
      padding: 70px 15px 0 15px;
      text-align: center;
      font-weight: bold;

      >p {
        font-size: 14px;

        &:nth-of-type(2) {
          font-size: 17px;
          line-height: 19px;
          margin-top: -2px;
        }
      }
    }

    transform: translateY(-300px);
    opacity: 0;

    &.stage_2 {
      opacity: 1;
      transform: translateY(0);
      transition: 1s all ease;
    }
  }

  .interaction_buttons {
    width: 1024px;
    height: 513px;

    >.interaction_button {
      position: absolute;
      border-radius: 50%;
      width: 120px;
      height: 120px;

      >div {
        height: 100%;
        width: 100%;
        border-radius: 50%;

        >p {
          color: #f7f7f7;
          padding: 31px 11px 0 11px;
          text-align: center;
          font-size: 15px;
        }
      }


      &.interaction_button_1 {
        left: 199px;
        top: 116px;
        transform: translate(-350px, -140px);

        >div {
          background: @interaction_colour_1;

          >.interaction_icons {
            left: 64%;

            >.fa-chevron-circle-down {
              transform: rotate(-65deg);
            }
          }

          &:hover {
            background-color: lighten(@interaction_colour_1, 5%);
          }
        }



        &.show {
          transition: 1s all ease;
          transform: translate(-49px, -9px);
        }

        &.clicked {
          transition: 1s all ease;
          transform: translate(0, 0);
        }
      }

      &.interaction_button_2 {
        left: 702px;
        top: 116px;
        transform: translate(350px, 140px);

        >div {
          background: @interaction_colour_2;

          >.interaction_icons {
            left: 17%;

            >.fa-chevron-circle-down {
              transform: rotate(63deg);
            }
          }

          &:hover {
            background-color: lighten(@interaction_colour_2, 5%);
          }
        }

        &.show {
          transition: 1s all ease;
          transform: translate(49px, -9px);
        }

        &.clicked {
          transition: 1s all ease;
          transform: translate(0, 0);
        }
      }

      &.interaction_button_3 {
        left: 171px;
        top: 238px;
        transform: translate(-350px, 0);

        >div {
          background: @interaction_colour_3;

          >.interaction_icons {
            left: 72%;

            >.fa-chevron-circle-down {
              transform: rotate(-92deg);
            }
          }

          &:hover {
            background-color: lighten(@interaction_colour_3, 5%);
          }
        }

        &.show {
          transition: 1s all ease;
          transform: translate(-49px, -6px);
        }

        &.clicked {
          transition: 1s all ease;
          transform: translate(0, 0);
        }
      }

      &.interaction_button_4 {
        left: 732px;
        top: 238px;
        transform: translate(350px, 0);

        >div {
          background: @interaction_colour_4;

          >.interaction_icons {
            left: 8%;

            >.fa-chevron-circle-down {
              transform: rotate(84deg);
            }
          }

          &:hover {
            background-color: lighten(@interaction_colour_4, 5%);
          }
        }

        &.show {
          transition: 1s all ease;
          transform: translate(49px, -6px);
        }

        &.clicked {
          transition: 1s all ease;
          transform: translate(0, 0);
        }
      }

      &.interaction_button_5 {
        left: 174px;
        top: 363px;
        transform: translate(-200px, 160px);

        >div {
          background: @interaction_colour_5;

          >.interaction_icons {
            left: 64%;

            >.fa-chevron-circle-down {
              transform: rotate(-83deg);
            }
          }

          &:hover {
            background-color: lighten(@interaction_colour_5, 5%);
          }
        }

        &.show {
          transition: 1s all ease;
          transform: translate(-31px, -5px);
        }

        &.clicked {
          transition: 1s all ease;
          transform: translate(0, 0);
        }
      }

      &.interaction_button_6 {
        left: 728px;
        top: 363px;
        transform: translate(200px, 151px);

        >div {
          background: @interaction_colour_6;

          >.interaction_icons {
            left: 16%;

            >.fa-chevron-circle-down {
              transform: rotate(83deg);
            }
          }

          &:hover {
            background-color: lighten(@interaction_colour_6, 5%);
          }
        }

        &.show {
          transition: 1s all ease;
          transform: translate(31px, -5px);
        }

        &.clicked {
          transition: 1s all ease;
          transform: translate(0, 0);
        }
      }

      &.interaction_button_7 {
        left: 279px;
        top: 17px;
        transform: translate(-150px, -150px);

        >div {
          background: @interaction_colour_7;

          >.interaction_icons {
            left: 64%;

            >.fa-chevron-circle-down {
              transform: rotate(-50deg);
            }
          }

          &:hover {
            background-color: lighten(@interaction_colour_7, 5%);
          }
        }

        &.show {
          transition: 1s all ease;
          transform: translate(-30px, -12px);
        }

        &.clicked {
          transition: 1s all ease;
          transform: translate(0, 0);
        }
      }

      &.interaction_button_8 {
        left: 622px;
        top: 17px;
        transform: translate(150px, -150px);

        >div {
          background: @interaction_colour_8;

          >.interaction_icons {
            left: 14%;
            top: 16%;

            >.fa-chevron-circle-down {
              transform: rotate(50deg);
            }
          }

          &:hover {
            background-color: lighten(@interaction_colour_8, 5%);
          }
        }

        &.show {
          transition: 1s all ease;
          transform: translate(30px, -12px);
        }

        &.clicked {
          transition: 1s all ease;
          transform: translate(0, 0);
        }
      }

      >div {
        >.interaction_icons {
          position: relative;
          text-align: center;
          margin-top: 6px;
          left: 50%;

          >i.fa-plus-circle {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            font-size: 27px;
            color: #f7f7f7;
          }

          >.fa-chevron-circle-down {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            font-size: 27px;
            color: #f7f7f7;
          }

          >.fa-check {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            font-size: 27px;
            color: #f7f7f7;
          }
        }
      }


      pointer-events: none;
      cursor: auto;

      &.enabled {
        pointer-events: all;
        cursor: pointer;

        >div {
          >.interaction_icons {
            >i.fa-plus-circle {
              transition: 0.2s all ease;
              opacity: 1;
            }
          }
        }
      }

      >div {
        &:hover {
          >.interaction_icons {
            >i.fa-plus-circle {
              transition: 0.2s all ease;
              transform: scale(1.1);
            }
          }
        }
      }

      &.clicked {
        >div {
          animation: M1_8_010_svgWobble @wobble-properties;
          >.interaction_icons {
            >i.fa-plus-circle {
              opacity: 0;
            }

            >i.fa-chevron-circle-down {
              opacity: 0;
            }
            >i.fa-check {
              opacity: 1;
            }
          }
        }
      }

      &.chosen {
        >div {
          >.interaction_icons {
            >i.fa-check {
              opacity: 0;
            }
            >i.fa-plus-circle {
              opacity: 0;
            }

            >i.fa-chevron-circle-down {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .coursewide_instructions {
    position: absolute;
    transition: 1s all ease;

    &.animate {
      opacity: 1;
    }

    background: @EIL-black;
    left: 0px;
    right: 0px;
    z-index: 61;

    >p {
      padding: 1px;
    }
  }

  .coursewide_popup_buttons {
    bottom: 9px;
  }

  .interaction_popup {
    position: absolute;
    left: 298px;
    bottom: 23px;
    width: 426px;
    min-height: 95px;
    z-index: 6;
    opacity: 0;
    border-top: 2px solid #f7f7f7;
    color: #f7f7f7;
    padding: 10px;
    box-sizing: border-box;

    &:after {
      position: absolute;
      top: -22px;
      left: 54px;
      content: "";
      display: inline-block;
      width: 0;
      height: 0;
      border-style: solid;
      border-width: 0 0 25px 20px;
      border-color: transparent transparent #007bff transparent;
      -webkit-transform: rotate(360deg)
    }

    >p {}

    h3 {
      font-weight: 700;
      line-height: 40px;
      color: @colour1;
      font-size: 26px;
      padding-bottom: 5px;
    }

    a {
      color: #333;
      font-size: 13px;
      font-weight: 700;
    }

    p,
    li {
      font-size: 15px;
      margin-bottom: 10px;

      b {
        font-weight: 700;
      }
    }

    li {
      color: @colour1;

      span {
        color: #333;
      }
    }


    &.chosen {
      opacity: 1;
      z-index: 61;
    }

    &.interaction_popup_1 {
      background: @interaction_colour_1;

      &:after {
        border-color: transparent transparent @interaction_colour_1 transparent;
      }
    }

    &.interaction_popup_2 {
      background: @interaction_colour_2;

      &:after {
        border-color: transparent transparent @interaction_colour_2 transparent;
      }
    }

    &.interaction_popup_3 {
      background: @interaction_colour_3;

      &:after {
        border-color: transparent transparent @interaction_colour_3 transparent;
      }
    }

    &.interaction_popup_4 {
      background: @interaction_colour_4;

      &:after {
        border-color: transparent transparent @interaction_colour_4 transparent;
      }
    }

    &.interaction_popup_5 {
      background: @interaction_colour_5;

      &:after {
        border-color: transparent transparent @interaction_colour_5 transparent;
      }
    }

    &.interaction_popup_6 {
      background: @interaction_colour_6;

      &:after {
        border-color: transparent transparent @interaction_colour_6 transparent;
      }
    }

    &.interaction_popup_7 {
      background: @interaction_colour_7;

      &:after {
        border-color: transparent transparent @interaction_colour_7 transparent;
      }
    }

    &.interaction_popup_8 {
      background: @interaction_colour_8;

      &:after {
        border-color: transparent transparent @interaction_colour_8 transparent;
      }
    }
  }
}