.coursewide_popup_button {
  position: absolute;
  bottom: 20px;
  right: 20px;
  z-index: 61;
  display: flex;
  color: white;
  background: #E12A5C;
  padding: 7px;
  padding-right: 10px;
  padding-left: 10px;
  font-size: 17px;
  font-weight: 600;
  border-radius: 7px;
  opacity: 0;
  font-family: 'Open Sans', sans-serif;
  pointer-events: none;
  cursor: auto;
  &.animate {
    transition: 1s all ease;
    pointer-events: all;
    cursor: pointer;
    opacity: 1;
  }
  &:hover {
    transition: 0.2s all ease;
    background-color: darken(#E12A5C, 10%);
  }
  > p {
    padding-right: 8px;
    line-height: 25px;
  }
  > i {
    font-size: 22px;
    padding-top: 2px;
    &.fa-chevron-circle-up {
      display: none;
    }
  }
  &.chosen {
    > i.fa-chevron-circle-up {
      display: block;
    }
    > i.fa-plus-circle {
      display: none;
    }
  }
}
.coursewide_popup {
  box-shadow: 14px 2px 124px -8px rgba(250,250,250,0.81);
  z-index: -1;
  opacity: 0;
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  padding: 0;
  border: 4px solid;
  @popup-border-radius: 20px;
  border-radius: @popup-border-radius;
  .closeButton {
    position: absolute;
    height: 60px;
    box-sizing: border-box;
    display: flex;
    cursor: pointer;
    top: -4px;
    right: -4px;
    z-index: 70;
    background-color: #E12A5C;
    border-top-right-radius: @popup-border-radius;
    p {
      color: #fff;
      font-size: 23px;
      padding: 8px 2px 3px 6px;
      margin-bottom: 5px;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    i {
      font-size: 25px;
      padding: 10px;
      color: #fff;
      border-radius: @popup-border-radius;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
  h3.popupTitle {
    height: 56px;
    box-sizing: border-box;
    font-size: 22px;
    border-top-right-radius: @popup-border-radius / 2;
    border-top-left-radius: @popup-border-radius / 2;
    text-align: center;
    text-transform: uppercase;
    padding: 9px;
    font-size: 30px;
    font-weight: 600;
    line-height: 34px;
    color: #fff;
    background: #E12A5C;
  }
  .popup_content {
    background-color: #fff;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 20px;
    p {
      margin-bottom: 10px;
      color: #333;
    }
    ul {
      color: #333;
    }
  }
  &.chosen {
    opacity: 1;
    z-index: 61;
  }
}
.coursewide_popup_overlay {
  z-index: 60;
  width: 1024px;
  height: 513px;
  position: absolute;
  top: 0;
  background: hsla(0, 0%, 0%, 0.4);
  opacity: 0;
  transition: 0.5s opacity ease, 0s transform;
  transform: translateX(1024px);
  &.chosen {
    opacity: 1;
    transform: translateX(0);
  }
}
