.Q1_1_010_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-image: url("../../course/en/images/1_1_010_bg_endframe.png");
  background-size: cover;
  video {
    position: absolute;
    left: 0;
    top: 0;
    width: 1024px;
    height: 513px;
    transform: scale(1.002);
    &.animate {
      opacity: 0;
      transition: 0.2s all ease;
    }
  }
  .instruct {
    position: absolute;
    bottom: 0;
    left: 50px;
    right: 50px;
    color: #FFF;
    background: #000;
    padding: 5px;
    font-size: 14px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    text-align: center;
    font-weight: 700;
    z-index: 65;
    opacity: 0;
    transition: 0.5s all ease;
    transform: translate(0, 30px);
    &.animate {
      opacity: 1;
      transform: translate(0, 0);
    }
  }
  .sidebar {
    opacity: 0;
    transition: 0.4s all ease;
    position: absolute;
    top: 0;
    bottom: 0;
    width: 230px;
    padding: 20px;
    color: #FFF;
    text-transform: uppercase;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    i {
      font-size: 50px;
      margin-bottom: 10px;
    }
    p {
      &:nth-of-type(1) {
        font-size: 26px;
        font-weight: 600;
        word-break: break-word;
        letter-spacing: -2px;
      }
      &:nth-of-type(2) {
        opacity: 0;
        transform: scale(0);
        font-family: Fjalla, sans-serif;
        font-size: 65px;
        transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        &.animate {
          opacity: 1;
          transform: scale(1);
        }
      }
    }
    &.left_side {
      left: 0;
      transform: translateX(-300px);
      background: @coursewide_pink;
    }
    &.right_side {
      right: 0;
      transform: translateX(300px);
      background: @coursewide_blue;
    }
    &.animate {
      opacity: 1;
      transform: translateX(0);
    }
  }
  .coursewide_popup_buttons {
    position: absolute;
    bottom: 20px;
    width: 280px;
    display: flex;
    flex-wrap: wrap;
    right: 20px;
    left: auto;
    justify-content: flex-start;
    .coursewide_popup_button {
      background: @coursewide_pink;
      position: relative;
      bottom: 0;
      right: 0;
      align-items: center;
      &:hover {
        background-color: darken(@coursewide_pink, 10%);
      }
    }
    .coursewide_popup_button.button1 {
      margin-right: 5px;
    }
  }
  @interaction-popup-gutter: 20px;
  .interaction_popup {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 10px;
    bottom: 10px;
    box-shadow: 14px 2px 124px -8px rgba(190, 190, 190, 1);
    z-index: -1;
    opacity: 0;
    padding: 0;
    @popup-border-radius: 20px;
    border-radius: @popup-border-radius;
    // box-shadow: none;
    background-color: @coursewide_pink;
    border: 4px solid @coursewide_pink;
    > .closeButton {
      position: absolute;
      box-sizing: border-box;
      display: flex;
      cursor: pointer;
      top: 0px;
      right: 0px;
      padding-top: 4px;
      z-index: 70;
      border-top-right-radius: @popup-border-radius;
      background-color: @coursewide_pink;
      transition: 0.2s all ease;
      p {
        color: #fff;
        font-size: 18px;
        padding: 0px 2px 0px 6px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      i {
        font-size: 25px;
        padding: 7px 10px;
        color: #fff;
        border-radius: @popup-border-radius;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &:hover {
        background-color: darken(@coursewide_pink, 4%);
      }
    }
    > h3.interaction_title {
      box-sizing: border-box;
      border-top-right-radius: @popup-border-radius;
      border-top-left-radius: @popup-border-radius;
      text-align: center;
      font-weight: 600;
      line-height: 24px;
      color: #fff;
      padding: 5px 15px;
      background: @coursewide_pink;
      text-transform: none;
      font-size: 20px;
    }
    > div.line {
      width: 90%;
      height: 1px;
      background: #fff;
      margin: 0 auto;
    }
    text-align: center;
    > .interaction_popup_subtitles_container {
      display: inline-block;
      margin: 0 auto;
      margin-top: 2px;
      > .interaction_popup_subtitles {
        display: flex;
        color: #fff;
        > .interaction_title_abbreviation {
          position: relative;
          padding-bottom: 17px;
          margin-left: 10px;
          margin-right: 10px;
          cursor: pointer;
          opacity: 0.7;
          pointer-events: none;
          @keyframes Q1_1_010_bounce {
            0% {
              transform: scale(1);
            }
            50% {
              opacity: 1;
              transform: scale(0.85);
            }
            100% {
              transform: scale(1);
            }
          }
          &.active {
            pointer-events: auto;
            animation: Q1_1_010_bounce 0.5s linear 3;
          }
          &:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 16px 20px 16px;
            border-color: transparent transparent #292929 transparent;
          }
        }
      }
    }
    > .interaction_popup_content {
      opacity: 0;
      transition: 1s opacity ease;
      background-color: #fff;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      height: 83%;
      text-align: left;
      //display: flex;
      > div.content {
        overflow: hidden;
        .graph {
          width: 984px;
          height: 400px;
        }
        .footer {
          position: absolute;
          bottom: 5px;
          right: 55px;
          font-size: 13px;
          font-weight: 700;
        }
        h3 {
          font-weight: 400;
          line-height: 30px;
          color: #FFF;
          background-color: #333;
          text-align: center;
          font-family: "Fjalla", sans-serif;
          font-size: 24px;
          padding: 10px 0;
        }
        a {
          color: #333;
          font-size: 13px;
          font-weight: 700;
        }
        p, li {
          font-size: 16px;
          margin-bottom: 10px;
          b {
            font-weight: 700;
          }
        }
      }
    }
    &.chosen {
      opacity: 1;
      z-index: 61;
      .interaction_popup_content {
        opacity: 1;
      }
    }
    &.interaction_popup_1 {
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }
        &.interaction_title_abbreviation_1 {
          font-weight: bold;
          opacity: 1;
          &:after {
            opacity: 1;
          }
        }
      }
      > .interaction_popup_content {
        > div.content h3 {
          position: absolute;
          top: 95px;
          z-index: 1;
          background-color: transparent;
          padding: 10px 110px 10px 10px;
        }
        .graph {
          position: absolute;
          top: 80px;
          background-image: url("../../course/en/images/Q1_1_010_popup_2_1.png");
        }
      }
    }
    &.interaction_popup_2 {
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }
        &.interaction_title_abbreviation_2 {
          font-weight: bold;
          opacity: 1;
          &:after {
            opacity: 1;
          }
        }
      }
      > .interaction_popup_content {
        .graph {
          position: absolute;
          bottom: 0;
          .circle {
            opacity: 0;
            width: 260px;
            height: 260px;
            transform: scale(0);
            transform-origin: center center;
            transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            top: 75px;
            position: absolute;
            &.animate {
              opacity: 1;
              transform: scale(1);
            }
            .study {
              position: absolute;
              top: 5px;
              left: -20px;
              width: 90px;
              height: 90px;
              border-radius: 50%;
              line-height: 1.2em;
              font-weight: 800;
              text-transform: uppercase;
              text-align: center;
              background: #FFF;
              z-index: 10;
              display: flex;
              align-items: center;
              justify-content: center;
              flex-direction: column;
              box-shadow: 0 0 20px #666;
              p {
                margin: 0;
                color: #000;
              }
            }
            .middle {
              position: absolute;
              z-index: 1;
              color: #FFF;
              overflow: hidden;
              text-align: center;
              width: 260px;
              height: 260px;
              border-radius: 50%;
              border: 10px solid white;
              box-shadow: 0 0 20px #666;
              .header {
                background: #000;
                padding: 15px 25px;
                margin-bottom: 20px;
                p {
                  word-break: break-word;
                  &:nth-of-type(1) {
                    font-size: 18px;
                    font-weight: 700;
                  }
                  &:nth-of-type(2) {
                    font-size: 13px;
                  }
                }
              }
              p {
                font-size: 14px;
                margin: 0 20px;
              }
              h6 {
                font-size: 50px;
                font-weight: 600;
                padding-bottom: 30px;
              }
            }
            &.circle_1 {
              left: 75px;
              .middle {
                background-image: url("../../course/en/images/1_1_010_popup2_32.svg");
                background-color: #003f7c;
              }
            }
            &.circle_2 {
              left: 400px;
              .middle {
                background-image: url("../../course/en/images/1_1_010_popup2_40.svg");
                background-color: #900027;
              }
            }
            &.circle_3 {
              left: 660px;
              .middle {
                background-image: url("../../course/en/images/1_1_010_popup2_19.svg");
                background-color: #900027;
              }
            }
          }
        }
      }
    }
    &.interaction_popup_3 {
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }
        &.interaction_title_abbreviation_3 {
          font-weight: bold;
          opacity: 1;
          &:after {
            opacity: 1;
          }
        }
      }
      > .interaction_popup_content {
        h3 span {
          background: #5A0190;
          padding: 10px 5px;
        }
        .graph {
          background-image: url("../../course/en/images/Q1_1_010_popup_2_3.png");
          .key {
            position: absolute;
            top: 140px;
            left: 35px;
            right: 20px;
            ul {
              list-style: none;
              columns: 3;
              li {
                font-size: 14px;
                margin-left: 0;
                &:before {
                  -webkit-font-smoothing: antialiased;
                  display: inline-block;
                  font-style: normal;
                  font-variant: normal;
                  text-rendering: auto;
                  line-height: 1;
                  font-family: 'Font Awesome 5 Pro';
                  font-weight: 900;
                  font-size: 16px;
                  content: "\f45c";
                  margin-right: 5px;
                }
                &:nth-of-type(1):before {
                  color: #0391BF;
                }
                &:nth-of-type(2) {
                  color: #5A0190;
                  font-weight: 700;
                  &:before {
                    color: #5A0190;
                  }
                }
                &:nth-of-type(3):before {
                  color: #FF8F07;
                }
                &:nth-of-type(4):before {
                  color: #F6BBDD;
                }
                &:nth-of-type(5):before {
                  color: #01B185;
                }
              }
            }
          }
        }
      }
    }
  }
}
.Q1_1_010_mcq {
  position: absolute;
  width: 1024px;
  height: 513px;
  top: 0px;
  left: 0px;
  margin: 0;
  &.animate {
    .mcq-widget {
      opacity: 1;
      transition: 2s opacity ease-out;
      pointer-events: all;
    }
    .component-body-inner {
      transform: translateY(0px);
      transition: 0.5s all ease;
    }
  }
  &.stage_2 {
    .component-body-inner {
      transform: translate(0, -120px);
      transition: 1s all ease;
    }
    .mcq-widget {
      transition: 1s all ease;
      transform: translate(0, -40px);
    }
  }
  .component-body-inner {
    color: #f7f7f7;
    line-height: 22px;
    padding: 15px 20px;
    background: @coursewide_blue;
    font-size: 22px;
    line-height: 25px;
    transform: translateY(-108px);
    padding: 20px;
    padding-bottom: 10px;
    span {
      font-size: 14px;
      font-weight: 400;
    }
  }
  .mcq-widget {
    top: 17px;
    left: 325px;
    width: 430px;
    padding-right: 250px;
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-wrap: wrap;
    .mcq-item {
      margin-right: 30px;
      margin-bottom: 15px;
      border-radius: 50%;
      width: 170px;
      height: 170px;
      box-sizing: border-box;
      > label {
        border-radius: 50%;
        box-sizing: border-box;
        width: 170px;
        height: 170px;
        margin-right: 10px;
        background-color: @coursewide_pink;
        border: 3px solid #fff;
        box-shadow: 10px 10px 14px -8px rgba(0, 0, 0, 0.75);
        transition: 0.2s all ease;
        background-size: 62%;
        background-position: center center;
        background-repeat: no-repeat;
        > h5 {
          background: rgba(0, 0, 0, 0.2);
          padding-top: 17px;
          padding-left: 31px;
          padding-right: 31px;
          text-align: center;
          font-size: 20px;
        }
        > .mcq-item-state {
          left: 66px;
          top: 125px;
          margin-top: -12px;
          margin-left: -1px;
          .icon {
            font-size: 34px;
            // &.icon-cross,
            // &.icon-tick {
            //   display: none;
            // }
          }
          > .mcq-answer-icon {
            color: #fff;
          }
        }
        &.selected {
          background-color: darken(@coursewide_pink, 10%);
          border-color: #818181;
          > .mcq-item-state {
            right: 1.5px;
            > .mcq-answer-icon {
              color: #fff;
            }
          }
        }
      }
      input {
        top: 6px;
        left: 5px;
        opacity: 0;
      }
      .mcq-item-inner {
        user-select: none;
      }
      &:hover {
        label {
          transform: translate(-5px, -5px);
          box-shadow: 10px 10px 22px -4px rgba(0, 0, 0, 0.75);
          // background-color: #fff;
          // border-color: #fff;
          &.disabled {
            transform: translate(0px, 0px);
            box-shadow: 10px 10px 14px -8px rgba(0, 0, 0, 0.75);
            // background-color: #414141;
            // border: 3px solid #414141;
          }
          > .mcq-item-state {
            right: 1.5px;
            > .mcq-answer-icon {
              color: #FAEEF5;
            }
          }
          &.selected {
            background-color: darken(@coursewide_pink, 10%);
            border-color: #818181;
            > .mcq-item-state {
              right: 1.5px;
              > .mcq-answer-icon {
                color: #fff;
              }
            }
          }
        }
      }
      &.item-0 {
        > label {
          background-image: url("../../course/en/images/1_1_010_persons_03.png");
        }
        &.fade {
          > label {
            background-image: url("../../course/en/images/1_1_010_persons_03_light.png");
          }
        }
      }
      &.item-1 {
        > label {
          background-image: url("../../course/en/images/1_1_010_persons_06.png");
        }
      }
      &.item-2 {
        > label {
          background-image: url("../../course/en/images/1_1_010_persons_10.png");
        }
        &.fade {
          > label {
            background-image: url("../../course/en/images/1_1_010_persons_10_light.png");
          }
        }
      }
      &.item-3 {
        > label {
          background-image: url("../../course/en/images/1_1_010_persons_15.png");
        }
        &.fade {
          > label {
            background-image: url("../../course/en/images/1_1_010_persons_15_light.png");
          }
        }
      }
      &.highlight, &.fade {
        pointer-events: none;
        transition: 0.5s all ease;
        > label {
          transition: 0.5s all ease;
        }
      }
      &.highlight {
        .mcq-item-inner {
          font-weight: 700;
        }
        > label {
          border-color: #FFF;
          background-color: @coursewide_pink;
          transform: scale(1.15) translate(0, -15px);
        }
      }
      &.fade {
        > label {
          transform: scale(0.95);
          border-color: #FFF;
          background-color: #CCC;
        }
      }
    }
    > .buttons {
      position: absolute;
      left: 390px;
      bottom: 0px;
      .model, .user {
        display: none;
      }
    }
  }
}