html[lang="en"] .Q1_2_030_container .rating p {
  font-size: 15px;
}

.Q1_2_030_container .rating p {
  font-size: 13px;
}

.Q1_2_030_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-color: #82B8AD;
  background-image: url("../../course/en/images/1_2_030_mono.png");
  background-position: right;
  background-repeat: no-repeat;
  @colour1: @coursewide_blue;
  >.options_container {
    position: absolute;
    width: 750px;
    left: 20px;
    top: 225px;
    opacity: 0;

    &.animate {
      opacity: 1;
      transition: 2s opacity ease-out;
    }

    >.option {
      display: flex;
      height: 70px;
      margin-bottom: 10px;
      border-radius: 8px;
      overflow: hidden;

      >div {
        flex-basis: 50%;
        padding: 8px 12px;
        position: relative;

        &:first-child {
          background-color: #252525;

          >p {
            color: white;
            font-size: 15px;
            font-weight: 400;
            height: 52px;
            display: flex;
            align-items: center;
          }
        }

        &:last-child {
          background-color: #414141;
          transition: 0.5s all ease;

          &.highlight {
            background-color: @colour1;
          }

          >.circle_container {
            position: absolute;
            left: 30px;
            top: 17px;
            display: flex;

            >.circle {
              width: 38px;
              height: 39px;
              border-radius: 50%;
              margin-right: 48px;
              background: #fff;
              transition: 0.8s all ease;

              &.circle_1 {
                background: #B8EA52;
              }

              &.circle_2 {
                background: #D9AD45;
              }

              &.circle_3 {
                background: #F7593D;
              }

              &.circle_4 {
                background: #FE0845;
              }

              &.highlight {
                background: #2D83C1;
              }
            }
          }

          .line_container {
            position: absolute;
            left: 67px;
            top: 34px;
            display: flex;

            >.line {
              width: 49px;
              height: 6px;
              margin-right: 37px;

              &.line_1 {
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#b8ea52+0,d9ad45+100 */
                background: #b8ea52;
                /* Old browsers */
                background: -moz-linear-gradient(left, #b8ea52 0%, #d9ad45 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(left, #b8ea52 0%, #d9ad45 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right, #b8ea52 0%, #d9ad45 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b8ea52', endColorstr='#d9ad45', GradientType=1);
                /* IE6-9 */
              }

              &.line_2 {
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#d9ad45+0,f7593d+100 */
                background: #d9ad45;
                /* Old browsers */
                background: -moz-linear-gradient(left, #d9ad45 0%, #f7593d 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(left, #d9ad45 0%, #f7593d 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right, #d9ad45 0%, #f7593d 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d9ad45', endColorstr='#f7593d', GradientType=1);
                /* IE6-9 */
              }

              &.line_3 {
                /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#f7593d+0,fe0845+100 */
                background: #f7593d;
                /* Old browsers */
                background: -moz-linear-gradient(left, #f7593d 0%, #fe0845 100%);
                /* FF3.6-15 */
                background: -webkit-linear-gradient(left, #f7593d 0%, #fe0845 100%);
                /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to right, #f7593d 0%, #fe0845 100%);
                /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f7593d', endColorstr='#fe0845', GradientType=1);
                /* IE6-9 */
              }
            }
          }
        }
      }
    }
  }

  .rating_container {
    position: absolute;
    left: 405px;
    top: 118px;
    width: 359px;
    display: flex;
    opacity: 0;

    &.animate {
      opacity: 1;
      transition: 2s opacity ease-out;
    }

    >.rating {
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background: #414141;
      position: relative;
      margin-right: 5px;

      >p {
        position: absolute;
        top: 17px;
        left: 6px;
        width: 68px;
        height: 46px;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 13px;
        font-weight: 400;
      }

      &:after {
        content: " ";
        width: 5px;
        height: 26px;
        border-radius: 5px;
        background: #414141;
        position: absolute;
        bottom: -24px;
        left: 38px;
      }
    }
  }
  .feedback {
    position: absolute;
    left: 823px;
    width: 140px;
    height: 140px;
    border-radius: 50%;
    background: @colour1;
    color: #f7f7f7;
    opacity: 0;
    >h3 {
      font-size: 40px;
      padding: 32px 20px 0 20px;
      text-align: center;
      color: #f7f7f7;
    }
    >p {
      font-size: 18px;
      padding: 5px 10px 0 10px;
      text-align: center;
      font-size: 15px;
    }
    &:after {
      content: " ";
      height: 3px;
      width: 96px;
      position: absolute;
      top: 100px;
      right: 131px;
      transform-origin: right;
      background: @colour1;
    }
    &.feedback_1 {
      top: 119px;
      transform: translate(-128px, 73px) scale(0.1);
      &.feedback_1a {
      
      }
      &.feedback_1b {
      
      }
      &:after {
        transform: rotate(-26deg);
      }
    }
    &.feedback_2 {
      top: 272px;
      transform: translate(-128px, 1px) scale(0.1);
      &.feedback_2a {
      
      }
      &.feedback_2b {
      
      }
      &:after {
        width: 80px;
        top: 69px;
        right: 140px;
      }
    }
    &.animate {
      &.feedback_1, &.feedback_2 {
        transition: 1s transform ease, 0s opacity;
        opacity: 1;
        transform: translate(0px, 0px) scale(1);
      }
    }
  }
  .reference {
    position: absolute;
    left: 782px;
    top: 412px;
    height: 56px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    text-align: center;
    width: 225px;
    opacity: 0;
    font-weight: bold;
    &.animate {
      opacity: 1;
      transition: 1s all ease;
    }
  }
  .bottom_bar {
    position: absolute;
    bottom: 0;
    height: 45px;
    width: 1024px;
    // background: @colour1;
    background: @colour1;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(60px);
    &.animate {
      transform: translateY(0px);
      opacity: 1;
      transition: 1s all ease;
    }
    >i {
      font-size: 30px;
      color: #f7f7f7;
      margin-right: 5px;
    }
    >p {
      color: #f7f7f7;
      font-size: 17px;
      margin-left: 5px;
    }
  }
}

.Q1_2_030_mcqrow {
  position: absolute;
  width: 750px;
  top: 29px;
  left: 0px;

  &.animate {
    .mcq-widget {
      opacity: 1;
      transition: 2s opacity ease-out;
      pointer-events: all;
    }
  }

  .component-body-inner {
    color: #111;
    font-weight: 700;
    font-size: 19px;

    span {
      font-size: 14px;
      font-weight: 400;
    }
  }

  .mcq-widget {
    top: 138px;
    left: 377px;
    width: 373px;
    opacity: 0;
    pointer-events: none;

    .mcqrow-row {
      display: flex;
      width: 375px;
      height: 48px;
      margin-bottom: 10px;
      padding-left: 35px;
      padding-top: 22px;

      .mcq-item {
        margin-right: 62px;
        border-radius: 50%;
        width: 24px;
        height: 25px;

        >label {
          border-radius: 50%;
          width: 18px;
          height: 19px;
          margin-right: 10px;
          background-color: #414141;
          border: 3px solid #414141;

          &.row-disabled {
            background-color: #414141;
            border: 3px solid #414141;
          }

          >.mcq-item-state {
            left: 0px;
            top: 13px;
            margin-top: -12px;
            margin-left: -1px;

            .icon {
              font-size: 18px;

              &.icon-cross,
              &.icon-tick {
                display: none;
              }
            }

            >.mcq-answer-icon {
              color: #6A6A6A;
            }
          }

          &.selected {
            background-color: #fff;

            >.mcq-item-state {
              right: 1.5px;

              >.mcq-answer-icon {
                color: #fff;
              }
            }
          }
        }

        input {
          top: 6px;
          left: 5px;
          opacity: 0;
        }

        .mcq-item-inner {
          user-select: none;
        }

        &:hover {
          label {
            background-color: #fff;
            border-color: #fff;

            &.row-disabled {
              background-color: #fff;
              border-color: #fff;

              >.mcq-item-state {
                >.mcq-answer-icon {
                  color: #6A6A6A;
                }
              }
            }

            &.disabled {
              background-color: #414141;
              border: 3px solid #414141;

              &.row-disabled {
                background-color: #414141;
                border: 3px solid #414141;
              }
            }

            >.mcq-item-state {
              right: 1.5px;

              >.mcq-answer-icon {
                color: #6A6A6A;
              }
            }

            &.selected {
              background-color: #fff;
              border-color: #414141;

              >.mcq-item-state {
                right: 1.5px;

                >.mcq-answer-icon {
                  color: #fff;
                }
              }
            }
          }
        }

        label {
          &.disabled {
            transition: 0.8s transform ease;
          }
        }

        &.highlight .mcq-item-inner {
          background-color: @tertiary-color;
        }

        &.highlight label {
          border-color: @tertiary-color;
          transform: scale(1.05);
        }
      }
    }

    >.buttons {
      >.button {
        background: #414141;
        border-color: lighten(#414141, 10%);
        &:hover {
          border-color: darken(#414141, 10%);
        }
      }
      >.button.model,
      >.button.user {
        display: none;
      }
    }
  }
}