.Q1_2_010_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-image: linear-gradient(180deg, rgba(255, 255, 255, 0.8), rgba(200, 200, 200, 0.5)), url("../../course/en/images/1_2_010_bg.png");
  .bottom_content {
    position: absolute;
    left: 771px;
    right: 20px;
    top: 103px;
    background: #323232;
    color: #fff;
    padding: 5px;
    padding-left: 20px;
    border-radius: 8px;
    font-size: 15px;
    opacity: 0;
    transform: translate(0px, 200px);
    font-weight: 300;
    &.animate {
      opacity: 1;
      transform: translate(0px, 0px);
      transition: 1s all ease;
    }
    > * {
      padding-top: 3px;
      padding-bottom: 3px;
    }
    ul {
      display: flex;
      flex-wrap: wrap;
      li {
        color: #73BA00;
        margin-bottom: 5px;
        opacity: 0;
        &.animate {
          opacity: 1;
          transition: 1s all ease;
        }
        span {
          color: #fff;
        }
      }
    }
  }
  @keyframes Q1_2_010_wobble {
    10%, 90% {
      transform: translate3d(-1px, 0, 0);
    }
    
    20%, 80% {
      transform: translate3d(2px, 0, 0);
    }
  
    30%, 50%, 70% {
      transform: translate3d(-4px, 0, 0);
    }
  
    40%, 60% {
      transform: translate3d(4px, 0, 0);
    }
  }
  .select_four_alert {
    background: #434343;
    color: #f7f7f7;
    position: absolute;
    right: 203px;
    top: 429px;
    height: 39px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9px;
    box-sizing: border-box;
    border-radius: 7px;
    opacity: 0;
    &.animate {
      transition: 1s all ease;
      opacity: 1;
      animation: Q1_2_010_wobble 0.82s cubic-bezier(.36,.07,.19,.97) both;
      transform: translate3d(0, 0, 0);
      backface-visibility: hidden;
      perspective: 1000px;
    }
  }
}
.Q1_2_010_mcq {
  position:absolute;
  width: 996px;
  top: 0px;
  left: 0px;
  margin-left: 18px;
  opacity: 0;
  transform: translate(-235px, 0px);
  pointer-events: none;
  &.animate {
    pointer-events: auto;
    transition: 1s transform ease-out, 2s opacity ease-out;
    transform: translate(0, 0);
    opacity: 1;
    .mcq-widget {
      transform: translate(123px, 0px);
      transition: 1s all ease;
    }
  }
  &.stage_2 {
    .mcq-widget {
      transform: translate(0, 0);
      transition: 1s all ease;
    }
  }
  .component-body-inner {
    // color: white;
    line-height: 22px;
    span {
      font-size: 14px;
      font-weight: 400;
    }
  }
  .mcq-widget {
    display: flex;
    height: 291px;
    flex-wrap: wrap;
    margin-top: 3px;
    width: 90%;
    &.disabled {
      .mcq-item {
        &:hover {
          box-shadow: none !important;
        }
      }
    }
    .mcq-item {
      @mcq-width: 243px;
      height: 157px;
      margin-right: 4px;
      margin-top: 7px;
      width: @mcq-width;
      margin-right: 7px;
      border-radius: 9px;
      &:hover {
        transition: 0.1s all ease;
        box-shadow: 10px 11px 16px -6px rgba(0,0,0,0.35);
        label {        
          background-color: @item-hover-color;
          border-color: @item-border-hover-color;
          .mcq-item-state {
            opacity: 1;
          }
          &.disabled {
            background-color: @primary-color;
            border-color: @primary-color;
          }
        }
      }
      &.item-0 label {
        background-image: url("../../course/en/images/1_2_010_1.jpg");
      }
      &.item-1 label {
        background-image: url("../../course/en/images/1_2_010_2.jpg");
      }
      &.item-2 label {
        background-image: url("../../course/en/images/1_2_010_3.jpg");
      }
      &.item-3 label {
        background-image: url("../../course/en/images/1_2_010_4.jpg");
      }
      &.item-4 label {
        background-image: url("../../course/en/images/1_2_010_5.jpg");
      }
      &.item-5 label {
        background-image: url("../../course/en/images/1_2_010_6.jpg");
      }
      label {
        height: 100%;
        border: none;
        border-radius: 9px;
        background-size: cover;
        &.disabled {
          transition: 0.8s transform ease;
        }
        &.selected {
          .mcq-item-state {
            opacity: 1;
          }
        }
        > h5 {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background: #73BA00;
          padding-right: 35px;
          line-height: 19px;
          min-height: 37px;
          display: flex;
          align-items: center;
          font-size: 15px;
        }
        .mcq-item-state {
          right: 2px;
          width: 30px;
          height: 30px;
          bottom: 20px;
          top: auto;
          opacity: 0.8;
          transition: 0.2s all ease;
          // .mcq-answer-icon {
          //   font-size: 32px;
          // }
          .icon {
            font-size: 23px;
            margin-top: 13px;
          }
        }
      }
      &.highlight .mcq-item-inner {
        background-color: @tertiary-color;
      }
      &.highlight label {
        border-color: @tertiary-color;
        transform: translateY(-5px);
      }
    }
    > .buttons {
      position: absolute;
      top: 334px;
      right: 141px;
      margin-right: 12px;
      > .button {
        background-color: #73BA00;
        border-color: darken(#73BA00, 2%);
        max-width: 194px;
        border-radius: 7px;
        &:hover {
          background-color: darken(#73BA00, 5%);
        }
      }
    }
  }
}
