html[lang="en"] {
  .Q1_4_020_container>div.info_container>div.info_item div.info_text {
    font-size: 15px;
  }

  .Q1_4_020_container>.coursewide_popup>.popup_content>.label {
    font-size: 15px;
  }
  .Q1_4_020_container>.coursewide_popup>.popup_content>.survey_text {
    font-size: 15px;
  }
}

.Q1_4_020_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  @colour1: @coursewide_pink;
  @colour2: @coursewide_blue;
  @colour3: #00A886;
  background: transparent;
  pointer-events: none;
  background-image: url("../../course/en/images/1_4_020_bg.jpg");

  .overlay,
  .coursewide_popup,
  .coursewide_popup_button,
  .info_item {
    pointer-events: all;
  }

  >div.info_container {
    position: absolute;
    display: flex;
    height: 351px;
    top: 83px;
    left: 41px;
    overflow: hidden;
    opacity: 0;

    &.animate {
      opacity: 1;
      transition: 1s all ease;
    }

    >div.info_item {
      position: relative;
      height: 228px;
      width: 227px;
      margin-right: 10px;
      border-radius: 9px;
      border-bottom-right-radius: 0px;
      border-bottom-left-radius: 0px;
      z-index: 3;
      cursor: pointer;
      -webkit-transform: translateZ(0);
      >div.info_mask {
        background: rgba(0, 0, 0, 0.8);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        z-index: 1;
        border-top-right-radius: 9px;
        border-top-left-radius: 9px;
        transform: scaleY(0);
        transform-origin: bottom;
        opacity: 0;
        transition: 1s all ease;

      }

      >div.info_text {
        color: #f7f7f7;
        padding: 10px 15px;
        font-size: 14px;
        z-index: 2;
        position: relative;
        opacity: 0;
        transform: translateY(-100px);

        h3,
        h2,
        ul,
        p {
          color: #f7f7f7;
        }
      }

      >i.fas {
        position: absolute;
        left: 93px;
        bottom: -20px;
        font-size: 40px;
        color: @colour2;
        z-index: 3;
        transition: 0.4s all ease;
        cursor: pointer;

        &.fa-chevron-circle-up {
          opacity: 0;
        }

        &.fa-circle {
          color: #f7f7f7;
          font-size: 25px;
          margin-left: 7px;
          margin-bottom: 9px;
        }
      }
      &:hover {
        background-color: rgba(0,0,0,0.1);
        >i {
          transition: 0.2s transform ease;
          transform: scale(1.1);
        }
      }
      &.animate {
        >div.info_mask {
          opacity: 1;
          transform: scaleY(1);
        }

        >div.info_text {
          opacity: 1;
          transition: 1s all ease;
          transform: translateY(0px);
          transition-delay: 0.5s;
        }

        >i.fa-chevron-circle-up {
          opacity: 1;
        }

        >i.fa-plus-circle {
          opacity: 0;
        }
      }
    }
  }

  .coursewide_popup_buttons {
    bottom: 42px;
  }

  .coursewide_instructions {
    position: absolute;
    transition: 1s all ease;

    &.animate {
      opacity: 1;
    }

    background: @EIL-black;
    left: 50px;
    right: 50px;
    z-index: 61;
  }

  .coursewide_popup_buttons {
    position: absolute;
    right: 35px;
    bottom: 15px;
    width: 700px;
    display: flex;
    justify-content: flex-end;
    @popup_colour_override: @colour2;

    .coursewide_popup_button {
      background: @colour2;
      position: relative;
      bottom: 0;
      right: 0;
      margin-left: 10px;

      &:hover {
        background-color: darken(@colour2, 15%);
      }
    }

    .coursewide_popup_button.button1 {
      margin-right: 5px;
    }
  }

  .coursewide_popup {
    border-color: @colour2;
    top: 20px;
    bottom: 16px;
    -webkit-transform: translateZ(5px);
    >.popup_content {
      background-image: url("../../course/en/images/1_4_020_infographic_without_numbers.png");
      background-repeat: no-repeat;
      background-size: 80%;
      background-position: left 14px center;
      height: 91.3%;
      border-radius: 15px;

      h3,
      h2,
      ul,
      p {
        color: @EIL-black;
      }

      >.percent {
        position: absolute;
        width: 68px;
        height: 68px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        font-size: 44px;
        box-sizing: border-box;
        font-weight: 800;
        padding-bottom: 3px;
        font-family: Teko, 'Open Sans', sans-serif;

        &.percent_1 {
          top: 52px;
          left: 71px;
          color: #EE383A
        }

        &.percent_2 {
          top: 52px;
          left: 271px;
          color: #F57C20;
        }

        &.percent_3 {
          top: 52px;
          left: 471px;
          color: #999B37
        }

        &.percent_4 {
          top: 270px;
          left:
            71px;
          color: #5490CC
        }

        &.percent_5 {
          top: 270px;
          left: 271px;
          color: #983695
        }

        &.percent_6 {
          top: 270px;
          left: 471px;
          color: #D31774
        }

        &.percent_7 {
          top: 270px;
          left: 671px;
          color: #0C8543
        }
      }

      >.label {
        position: absolute;
        width: 151px;
        height: 76px;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 7px;
        box-sizing: border-box;
        text-align: center;
        font-size: 14px;

        &.label_1 {
          top: 148px;
          left: 30px;
        }

        &.label_2 {
          top: 148px;
          left: 230px;
        }

        &.label_3 {
          top: 148px;
          left: 430px;
        }

        &.label_4 {
          top: 365px;
          left: 30px;
        }

        &.label_5 {
          top: 365px;
          left: 230px;
        }

        &.label_6 {
          top: 365px;
          left: 430px;
        }

        &.label_7 {
          top: 365px;
          left: 629px;
        }
      }

      >.survey_text {
        position: absolute;
        bottom: 242px;
        left: 605px;
        width: 345px;
        background: #333;
        font-weight: 300;
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-size: 14px;
        > p {
          color: #fff;
          margin-bottom: 6px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }

    }

    .closeButton {
      background: @colour2;
      border-bottom-left-radius: 5px;

      &:hover {
        transition: 0.2s all ease;
        background-color: darken(@colour2, 10%);
      }
    }

    h3.popupTitle {
      background-color: @colour2;
    }

    ul,
    ol {
      >li {
        color: @colour2;

        >span {
          color: #333;
        }
      }
    }
  }
}

.Q1_4_020_mcq {
  position: absolute;
  width: 1024px;
  height: 513px;
  top: 0px;
  left: 0px;
  opacity: 0;
  pointer-events: none;
  margin: 0;
  @colour1: #E21C8E;
  @colour2: #2D83C1;
  @colour3: #00A886;
  overflow: hidden;
  background-image: url("../../course/en/images/1_4_020_bg.jpg");

  &.animate {
    pointer-events: auto;
    transition: 1s all ease;
    opacity: 1;
  }

  .component-body-inner {
    color: #f7f7f7;
    line-height: 22px;
    padding: 15px 20px;
    background: @colour3;
    font-size: 22px;
    line-height: 22px;

    span {
      font-size: 14px;
      font-weight: 400;
    }
  }

  .mcq-widget {
    display: flex;
    height: 351px;
    top: 9px;
    left: 41px;

    &.disabled {
      .mcq-item {
        &:hover {
          box-shadow: none !important;
        }
      }
    }

    .mcq-item {
      height: 294px;
      width: 227px;
      margin-right: 10px;
      border-radius: 9px;

      &.item-0 {
        label {
          background-image: url("../../course/en/images/1_4_020_Marsha.jpg");
        }
      }

      &.item-1 {
        label {
          background-image: url("../../course/en/images/1_4_020_David.jpg");
        }
      }

      &.item-2 {
        label {
          background-image: url("../../course/en/images/1_4_020_Gethin.jpg");
        }
      }

      &.item-3 {
        label {
          background-image: url("../../course/en/images/1_4_020_Siobhan.jpg");
        }
      }

      &:hover {
        transition: 0.1s all ease;
        // box-shadow: 10px 11px 16px -6px rgba(0, 0, 0, 0.35);

        label {
          background-color: @item-hover-color;
          border-color: @item-border-hover-color;

          .mcq-item-state {
            opacity: 1;
          }

          &.disabled {
            background-color: @primary-color;
            border-color: @primary-color;
          }
        }
      }

      label {
        height: 100%;
        border: none;
        border-radius: 9px;

        &.disabled {
          transition: 0.8s transform ease;
        }

        &.selected {
          .mcq-item-state {
            opacity: 1;
          }
        }

        >h5 {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          background: @colour1;
          padding-right: 60px;
          line-height: 19px;
          height: 58px;
          display: flex;
          align-items: center;
          &:hover {
            background-color: darken(@colour1, 5%);
          }
        }

        .mcq-item-state {
          right: 14px;
          width: 30px;
          height: 30px;
          bottom: 20px;
          top: auto;
          opacity: 0.8;
          transition: 0.2s all ease;

          // .mcq-answer-icon {
          //   font-size: 32px;
          // }
          .icon {
            font-size: 32px;

            &.mcq-incorrect-icon {
              color: #9a1d1d;
              font-size: 37px;
            }
          }
        }
      }

      &.highlight .mcq-item-inner {
        background-color: @tertiary-color;
      }

      &.highlight label {
        border-color: @tertiary-color;
        transform: scale(1.05);
      }
    }

    >.buttons {
      position: absolute;
      bottom: 0;
      right: 0;
      margin-right: 86px;

      >.button {
        background-color: @colour1;
        border-color: darken(@colour1, 2%);

        &:hover {
          background-color: darken(@colour1, 5%);
        }
      }
    }
  }
}