html[lang="ru"] .Q1_9_005_mcq .component-body-inner span {
  font-size: 13px;
}

html[lang="en"] .Q1_9_005_mcq .mcq-item .mcq-item-inner {
  font-size: 16px;
}

.Q1_9_005_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-image: url("../../course/en/images/1_9_005_bg.jpg");
  @colour1: #00A886;
  @colour2: @coursewide_pink;
  @incorrect-color: #C64040;
  @correct-color: #34A041;


  @mask-intensity: 70%;
  @interaction-popup-gutter: 20px;

  .interaction_buttons {
    box-sizing: border-box;
    position: absolute;
    left: 545px;
    right: 20px;
    bottom: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 3;
    flex-wrap: wrap;
    width: 470px;

    // &.popup_open {
    //   flex-direction: column;
    // }
    >.interaction_button {
      margin-right: 17px;
      position: relative;
      transition: 0.4s opacity ease, 0.4s transform ease;
      flex-shrink: 1;
      flex-basis: 105px;
      opacity: 0;
      pointer-events: none;
      margin-bottom: 5px;
      height: 100px;
      width: 100px;
      background: @colour2;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 3px solid #fff;

      &:nth-last-child(1) {
        margin-right: 0;
      }

      background: @colour2;

      >.bottom_content {
        display: flex;
        flex-direction: column;
        align-items: center;

        >i {
          font-size: 35px;
          color: #f7f7f7;
        }

        .interaction_icons {
          position: absolute;
          right: 29px;
          top: 78px;

          >i.fa-circle {
            position: absolute;
            left: -4px;
            top: -3px;
            opacity: 0;
            font-size: 33px;
            color: @colour2;
          }

          >i.fa-plus-circle {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            font-size: 26px;
            color: #f7f7f7;
          }

          >.fa-chevron-circle-up {
            position: absolute;
            left: 0;
            top: 0;
            opacity: 0;
            font-size: 26px;
            color: #f7f7f7;
          }
        }

        >h2.content_title {
          color: #f7f7f7;
          box-sizing: border-box;
          font-size: 14px;
          line-height: 15px;
          overflow-wrap: break-word;
          font-weight: 600;
          width: 98px;
          height: 34px;
          margin-bottom: 14px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-align: center;
        }

      }

      &.animate {
        transform: translate(0px, 0px);
        opacity: 1;
        pointer-events: all;
        cursor: pointer;

        &.interaction_button_2 {
          transition-delay: 0.1s;
        }

        &.interaction_button_3 {
          transition-delay: 0.2s;
        }

        &.interaction_button_4 {
          transition-delay: 0.3s;
        }

        &.interaction_button_5 {
          transition-delay: 0.4s;
        }

        >.bottom_content {
          .interaction_icons {
            >i.fa-circle {
              transition: 0.2s opacity ease;
              opacity: 1;
            }

            >i.fa-plus-circle {
              transition: 0.2s opacity ease;
              opacity: 1;
            }
          }
        }
      }

      &:hover {
        background-color: #f7f7f7;
        border: 3px solid @coursewide_pink;
        >.bottom_content {
          >i {
            color: @colour2;
          }
          >h2.content_title {
            color: @colour2;
          }

          .interaction_icons {
            >i {
              color: @colour2;
              &.fa-circle {
                color: #f7f7f7;
              }
            }
          }
        }
      }
      &.correct {
        background-color: @correct-color;
        >.bottom_content {
          .interaction_icons {
            >i {
              color: #f7f7f7;
              &.fa-circle {
                color: @correct-color;
              }
            }
          }
        }
        &:hover {
          background-color: #f7f7f7;
          border: 3px solid @correct-color;
          >.bottom_content {
            >i {
              color: @correct-color;
            }
            >h2.content_title {
              color: @correct-color;
            }

            .interaction_icons {
              >i {
                color: @correct-color;
                &.fa-circle {
                  color: #f7f7f7;
                }
              }
            }
          }
        }
      }
      &.incorrect {
        background-color: @incorrect-color;
        >.bottom_content {
          .interaction_icons {
            >i {
              color: #f7f7f7;
              &.fa-circle {
                color: @incorrect-color;
              }
            }
          }
        }
        &:hover {
          background-color: #f7f7f7;
          border: 3px solid @incorrect-color;
          >.bottom_content {
            >i {
              color: @incorrect-color;
            }
            >h2.content_title {
              color: @incorrect-color;
            }

            .interaction_icons {
              >i {
                color: @incorrect-color;
                &.fa-circle {
                  color: #f7f7f7;
                }
              }
            }
          }
        }
      }
      &.chosen {
        >.bottom_content {
          display: flex;
          flex-direction: column;
          align-items: center;
          .interaction_icons {
            >i.fa-plus-circle {
              opacity: 0;
            }

            >.fa-chevron-circle-up {
              opacity: 1;
            }
          }
        }
      }
    }
  }

  .coursewide_instructions {
    position: absolute;
    transition: 1s all ease;

    &.animate {
      opacity: 1;
    }

    background: @EIL-black;
    left: 560px;
    right: 20px;
    z-index: 61;

    p {
      padding: 3px;
    }
  }

  .coursewide_popup_buttons {
    bottom: 9px;
  }

  .interaction_popup {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 531px;
    border-radius: 0px;
    border-left: 3px solid @colour2;
    z-index: -1;
    opacity: 0;
    padding: 0;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 1;

    >.closeButton {
      position: absolute;
      box-sizing: border-box;
      display: flex;
      cursor: pointer;
      top: 0px;
      right: 0px;
      padding-top: 4px;
      z-index: 70;
      background-color: @colour2;
      transition: 0.2s all ease;
      border-bottom-left-radius: 10px;

      p {
        color: #f7f7f7;
        font-size: 18px;
        padding: 0px 2px 0px 6px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      i {
        font-size: 25px;
        padding: 7px 10px;
        color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      &:hover {
        background-color: darken(@colour2, 4%);
      }
    }

    text-align: center;

    >.interaction_popup_content {
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      padding: 17px 15px;
      text-align: left;

      >h4 {
        color: @colour2;
        font-size: 27px;
        line-height: 41px;
        text-transform: uppercase;
        font-family: 'Fjalla', 'Open Sans', sans-serif;
        margin-bottom: 5px;
        margin-top: 30px;
      }

      >.content_row {
        display: flex;
        font-size: 14px;
        margin-bottom: 10px;

        >div {
          ul {
            margin-top: 5px;
            margin-bottom: 5px;

            >li {
              color: @colour2;

              >span {
                color: @EIL-black;
              }
            }
          }

          p {
            font-size: 15px;
          }

          &:first-child {
            font-weight: bold;
            flex-basis: 25%;
            flex-grow: 1;
          }

          &:last-child {
            flex-basis: 75%;
            flex-grow: 1;
          }
        }

      }
    }

    &.chosen {
      opacity: 1;
      z-index: 2;
    }

    &.incorrect {
      border-color: @incorrect-color;
      >.closeButton {
        background-color: @incorrect-color;
      }
      >.interaction_popup_content {
        >h4 {
          color: @incorrect-color;
        }
      }
    }
    &.correct {
      border-color: @correct-color;
      >.closeButton {
        background-color: @correct-color;
      }
      >.interaction_popup_content {
        >h4 {
          color: @correct-color;
        }
      }
    }
  }

  @popup_colour_override: @colour2;

  .coursewide_popup_buttons {
    position: absolute;
    right: 35px;
    bottom: 15px;
    width: 700px;
    display: flex;
    justify-content: flex-end;

    .coursewide_popup_button {
      background: @popup_colour_override;
      position: relative;
      bottom: 0;
      right: 0;
      opacity: 1;
      pointer-events: all;
      cursor: pointer;

      &:hover {
        background-color: darken(@popup_colour_override, 10%);
      }
    }

    .coursewide_popup_button.button1 {
      margin-right: 5px;
    }
  }

  .coursewide_popup {
    border-color: @popup_colour_override;
    top: 20px;

    .closeButton {
      background: @popup_colour_override;

      &:hover {
        transition: 0.2s all ease;
        background-color: darken(@popup_colour_override, 10%);
      }
    }

    h3.popupTitle {
      background: @popup_colour_override;
    }

    .popup_content {
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;

      >.content_row {
        display: flex;
        font-size: 14px;
        margin-bottom: 10px;

        >div {
          ul {
            margin-top: 5px;
            margin-bottom: 5px;

            >li {
              color: @colour2;

              >span {
                color: @EIL-black;
              }
            }
          }

          p {
            font-size: 15px;
          }

          &:first-child {
            font-weight: bold;
            flex-basis: 15%;
            flex-grow: 1;
          }

          &:last-child {
            flex-basis: 85%;
            flex-grow: 1;
          }
        }

      }
    }

    &.chosen {
      z-index: 63;
    }
  }

  .coursewide_popup_overlay {
    z-index: 62;
  }
}

.Q1_9_005_mcq {
  position: absolute;
  width: 447px;
  top: 0;
  left: 0px;
  // display: flex;
  // align-items: center;
  height: 481px;
  z-index: 50;
  opacity: 0;
  transform: translate(-235px, 0);
  pointer-events: none;

  .mcq-inner {
    position: absolute;
    right: 0;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
  }

  &.animate {
    pointer-events: auto;
    transition: 1s transform ease-out, 2s opacity ease-out;
    transform: translate(0, 0);
    opacity: 1;
  }

  .component-body-inner {

    // color: white;
    span {
      font-size: 14px;
      font-weight: 400;
    }
  }

  .mcq-item {
    .mcq-item-inner {
      font-size: 15px;
    }

    &:hover {
      label {
        background-color: @item-hover-color;
        border-color: @item-border-hover-color;

        &.disabled {
          background-color: @primary-color;
          border-color: @primary-color;
        }
      }
    }

    label {
      &.disabled {
        transition: 0.8s transform ease;
      }
    }

    &.highlight .mcq-item-inner {
      background-color: @tertiary-color;
    }

    &.highlight label {
      border-color: @tertiary-color;
      transform: translateX(5px);
      transition: 0.4s transform ease;
    }
  }

}