.T1_1_035_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-color: #000;
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transform: translateX(-100%);
    &.bg_1 {
      background-image: url("../../course/en/images/1_1_035_bg_1.png");
      transform: translateX(0);
    }
    &.bg_2 {
      background-image: url("../../course/en/images/1_1_035_bg_2.png");
    }
    &.bg_3 {
      background-image: url("../../course/en/images/1_1_035_bg_3.png");
    }
    &.animate {
      transform: translateX(0);
      transition: transform 1s ease;
    }
    &.stage_2 {
      transition: opacity 1s ease;
      opacity: 0;
    }
  }
  .row {
    position: absolute;
    right: 20px;
    width: 460px;
    height: 256.5px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    .text {
      margin: 20px;
      p {
        line-height: 1.5em;
        opacity: 0;
        transform: translate(0, -30px);
        color: #FFF;
        &.animate {
          transition: All .65s ease;
          transform: translate(0, 0);
          opacity: 1;
        }
      }
      p:nth-of-type(1) {
        font-size: 30px;
        font-weight: 700;
        transform: scale(1.4);
        &.animate {
          transform: scale(1);
        }
      }
      p:nth-of-type(2) {
        font-size: 18px;
        font-weight: 200;
      }
    }
    .box_container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        margin: 0 10px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        transform: translateX(100%);
        background-color: @coursewide_blue;
        opacity: 0;
        .fas {
          color: #fff;
          font-size: 55px;
          @keyframes T1_1_035_bounce {
            0% {
              transform: scale(1);
            }
            50% {
              transform: scale(0.8);
            }
            100% {
              transform: scale(1);
            }
          }
          &.animate {
            animation: T1_1_035_bounce 0.4s linear 1;
          }
        }
        &.animate {
          transition: all .65s ease;
          opacity: 1;
          transform: translateX(0);
        }
      }
    }
    &.row_1 {
      top: 0;
      transform: translateX(-100%);
      &.animate {
        transform: translateX(0);
        transition: all .65s ease;
      }
    }
    &.row_2 {
      bottom: 10px;
      transform: translateX(100%);
      &.animate {
        transform: translateX(0);
        transition: all .65s ease;
      }
    }
  }
}