html[lang="en"] .T1_1_020_container .coursewide_popup .popup_content .circle_label p {
  font-size: 17px;
}
.T1_1_020_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  > .slideshow {
    position: absolute;
    left: 0;
    top: 0;
    width: 1024px;
    height: 513px;
    background-image: url("../../course/en/images/1_1_020_infographic_blank.png");
    &.animate {
      transition: all .65s ease;
      transform: translateY(-130px);
    }
  }
  > .stage_1_content {
    opacity: 0;
    > .percent {
      > .count {
        font-family: 'Teko', 'Open Sans', sans-serif;
        position: absolute;
        font-size: 42px;
        font-weight: 700;
        top: 270px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 27px;
        opacity: 0;
      }
      &.percent_2 {
        > .count {
          color: #FB7C00;
          left: 318px;
        }
      }
      &.percent_3 {
        > .count {
          color: #999900;
          left: 494px;
        }
      }
      &.percent_4 {
        > .count {
          color: #3399FF;
          left: 674px;
        }
      }
    }
    > .titles {
      position: absolute;
      left: 47px;
      top: 34px;
      width: 1000px;
      font-family: 'rockwell', 'Open Sans', sans-serif;
      opacity: 0;
      > h3 {
        color: #B5B5B5;
        font-size: 32px;
        min-height: 52px;
      }
      > h2 {
        color: #666666;
        font-size: 38px;
        text-transform: uppercase;
        font-weight: bold;
      }
      &.animate {
        opacity: 0 !important;
        transition: all .65s ease;
        transform: translateX(-600px);
      }
    }
    .labels {
      position: absolute;
      left: 255px;
      top: 360px;
      display: flex;
      opacity: 0;
      > .label {
        width: 157px;
        min-height: 70px;
        margin-right: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        background: #FFF;
        border-radius: 0 0 10px 10px;
        border: 2px solid #ccc;
        border-top: none;
        > i {
          opacity: 0;
          transform: scale(0);
          transition: 0.5s all ease;
          position: absolute;
          bottom: -30px;
          font-size: 40px;
          color: #ccc;
          &.animate {
            opacity: 1;
            transform: scale(1);
          }
        }
        > p {
          font-size: 14px;
          line-height: 15px;
          padding-right: 6px;
          padding-left: 6px;
          > span {
            font-weight: 700;
          }
        }
        &.label_1 {
          > p {
            > span {
              color: #FF3333;
            }
          }
        }
        &.label_2 {
          > p {
            > span {
              color: #FB7C00;
            }
          }
        }
        &.label_3 {
          > p {
            > span {
              color: #999900;
            }
          }
        }
        &.label_4 {
          margin-right: 17px;
          > p {
            > span {
              color: #3399FF;
            }
          }
        }
        &.label_5 {
          margin-right: 0px;
          > p {
            > span {
              color: #993399;
            }
          }
        }
      }
    }
    &.animate {
      opacity: 1;
      transition: 1s all ease;
      .count {
        opacity: 1;
      }
      .titles {
        opacity: 1;
      }
      .labels {
        opacity: 1;
      }
    }
    &.stage_2 {
      transition: all .65s ease;
      transform: translateY(-130px);
    }
  }
  .bottom_strip {
    opacity: 0;
    transform: translateY(-100px);
    transition: 1s all ease;
    position: absolute;
    left: 300px;
    right: 300px;
    bottom: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #ccc;
    border-radius: 0 0 10px 10px;
    border-top: none;
    padding: 10px;
    background: #FFF;
    &.animate {
      opacity: 1;
      transform: translateY(0px);
    }
    .col {
      width: 190px;
      display: flex;
      align-items: center;
      flex-direction: column;
      transform: translateY(-50px);
      opacity: 0;
      &.animate {
        transition: all .65s ease;
        transform: translateY(0);
        opacity: 1;
      }
      .circle {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: @coursewide_blue;
        display: flex;
        justify-content: center;
        align-items: center;
        i {
          color: #FFF;
          font-size: 64px;
        }
      }
      p {
        color: @coursewide_blue;
        font-weight: 700;
        letter-spacing: -1px;
        text-align: center;
        margin-top: 5px;
      }
    }
    .fa-chevron-double-right {
      position: relative;
      top: -20px;
      font-size: 46px;
      transform: translateX(-50px);
      color: @coursewide_blue;
      opacity: 0;
      &.animate {
        transition: all .65s ease;
        transform: translateX(0);
        opacity: 1;
      }
    }
  }
  .supervisor_circle {
    position: absolute;
    left: 0;
    bottom: -150px;
    width: 230px;
    height: 230px;
    padding: 30px;
    border-radius: 50%;
    background: @coursewide_pink;
    color: #FFF;
    text-align: center;
    display: flex;
    flex-direction: column;
    opacity: 0;
    transition: 0.5s all ease;
    transform: scale(0);
    i {
      font-size: 30px;
      margin-bottom: 10px;
    }
    b {
      font-weight: 700;
    }
    &.animate {
      opacity: 1;
      transform: scale(1);
    }
  }
  .supervisor {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 512px;
    &.supervisor_left {
      left: 0;
      border-right: 2px solid #fff;
      background-image: url("../../course/en/images/1_1_020_image_1.jpg");
      transform: translateX(-100%);
    }
    &.supervisor_right {
      right: 0;
      border-left: 2px solid #fff;
      background-image: url("../../course/en/images/1_1_020_image_2.jpg");
      transform: translateX(100%);
    }
    &.animate {
      transition: all 1s ease;
      transform: translateX(0);
    }
  }
  .flexdad {
    position: absolute;
    bottom: 10px;
    right: 15px;
    width: 260px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: flex-end;
    .trigger {
      position: relative;
      background-color: #fff;
      border-radius: 7px;
      border: 3px solid @coursewide_pink;
      display: flex;
      justify-content: left;
      align-items: center;
      transform: translateX(100%);
      opacity: 0;
      padding: 5px;
      margin: 5px;
      &.animate {
        transition: all .65s ease;
        transform: translateX(0);
        opacity: 1;
      }
      p {
        color: #333;
      }
      i {
        font-size: 26px;
        color: @coursewide_pink;
        margin-left: 7px;
      }
      &:hover {
        transition: 0.2s all ease;
        cursor: pointer;
        background-color: @coursewide_pink;
        border: 3px solid @coursewide_pink;
        p, i {
          color: #FFF;
        }
      }
    }
  }
  .interaction_popup {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 10px;
    bottom: 10px;
    box-shadow: 14px 2px 124px -8px rgba(190, 190, 190, 1);
    z-index: -1;
    opacity: 0;
    padding: 0;
    @popup-border-radius: 20px;
    border-radius: @popup-border-radius;
    // box-shadow: none;
    background-color: @coursewide_pink;
    border: 4px solid @coursewide_pink;
    > .closeButton {
      position: absolute;
      box-sizing: border-box;
      display: flex;
      cursor: pointer;
      top: 0px;
      right: 0px;
      padding-top: 4px;
      z-index: 70;
      border-top-right-radius: @popup-border-radius;
      background-color: @coursewide_pink;
      transition: 0.2s all ease;
      p {
        color: #fff;
        font-size: 18px;
        padding: 0px 2px 0px 6px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      i {
        font-size: 25px;
        padding: 7px 10px;
        color: #fff;
        border-radius: @popup-border-radius;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &:hover {
        background-color: darken(@coursewide_pink, 4%);
      }
    }
    > h3.interaction_title {
      box-sizing: border-box;
      border-top-right-radius: @popup-border-radius;
      border-top-left-radius: @popup-border-radius;
      text-align: center;
      font-weight: 600;
      line-height: 24px;
      color: #fff;
      padding: 5px 15px;
      background: @coursewide_pink;
      text-transform: none;
      font-size: 20px;
    }
    > div.line {
      width: 90%;
      height: 1px;
      background: #fff;
      margin: 0 auto;
    }
    text-align: center;
    > .interaction_popup_subtitles_container {
      display: inline-block;
      margin: 0 auto;
      margin-top: 2px;
      > .interaction_popup_subtitles {
        display: flex;
        color: #fff;
        > .interaction_title_abbreviation {
          position: relative;
          padding-bottom: 17px;
          margin-left: 10px;
          margin-right: 10px;
          cursor: pointer;
          opacity: 0.7;
          &:after {
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 15px 20px 15px;
            border-color: transparent transparent #FFF transparent;
          }
        }
      }
    }
    > .interaction_popup_content {
      background-color: #fff;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      height: 83%;
      text-align: left;
      //display: flex;
      > div.content {
        overflow: hidden;
        padding: 10px 20px;
        h3 {
          font-weight: 700;
          line-height: 40px;
          color: #BD0B71;
          font-size: 26px;
          padding-bottom: 5px;
        }
        p, li {
          font-size: 16px;
          margin-bottom: 10px;
          b {
            font-weight: 700;
          }
        }
      }
    }
    &.chosen {
      opacity: 1;
      z-index: 61;
      .interaction_popup_content {
        opacity: 1;
      }
    }
    &.interaction_popup_1 {
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }
        &.interaction_title_abbreviation_1 {
          font-weight: bold;
          opacity: 1;
          &:after {
            opacity: 1;
          }
        }
      }
      > .interaction_popup_content {
        > p {
          font-weight: 600;
          margin-bottom: 10px;
        }
        table {
          border-collapse: collapse;
          tr {
            td {
              padding: 10px;
              p {
                font-size: 14px;
              }
            }
            &:nth-of-type(1),
            &:nth-of-type(2),
            &:nth-of-type(5) {
              td p {
                font-weight: 600;
              }
            }
            &:nth-of-type(1) {
              td {
                background-color: @coursewide_blue;
                color: #fff;
              }
            }
            &:nth-of-type(2) {
              td {
                color: #fff;
                background-color: lighten(@coursewide_blue, 10%);
              }
            }
            &:nth-of-type(3),
            &:nth-of-type(5) {
              td {
                background-color: #f0f0f0;
              }
            }
          }
        }
        .flexdad {
          position: absolute;
          bottom: 15px;
          right: 15px;
          width: 350px;
          display: flex;
          justify-content: space-between;
          flex-direction: column;
          align-items: flex-end;
          a {
            text-decoration: none;
          }
          .linky {
            padding: 5px;
            margin: 5px;
            position: relative;
            background-color: #fff;
            border-radius: 7px;
            border: 3px solid @coursewide_pink;
            display: flex;
            justify-content: left;
            align-items: center;
            p {
              color: #333;
              font-weight: 600;
              font-size: 14px;
              margin: 0;
            }
            i {
              font-size: 26px;
              color: @coursewide_pink;
              margin-left: 7px;
            }
            &:hover {
              cursor: pointer;
              background-color: @coursewide_pink;
              p, i {
                color: #FFF;
              }
            }
          }
        }
      }
    }
    &.interaction_popup_2 {
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }
        &.interaction_title_abbreviation_2 {
          font-weight: bold;
          opacity: 1;
          &:after {
            opacity: 1;
          }
        }
      }
      > .interaction_popup_content {
        .graph {
          background-repeat: no-repeat;
          position: absolute;
          bottom: 20px;
          left: 15px;
          width: 50%;
          height: 300px;
          background-size: contain;
          background-image: url(../../course/en/images/1_1_020_graph.png);
          p {
            color: #333;
            font-size: 14px;
            font-weight: 700;
            position: absolute;
            left: 7px;
            &:nth-of-type(1) {
              top: -15px;
            }
            &:nth-of-type(2) {
              bottom: -10px;
            }
          }
        }
        .statty {
          position: absolute;
          top: 100px;
          right: 160px;
          width: 161px;
          height: 210px;
          background-repeat: no-repeat;
          background-position: top right;
          background-size: contain;
          background-image: url(../../course/en/images/1_1_020_statty.png);
          p {
            position: absolute;
            bottom: 0;
            text-align: center;
            font-size: 20px;
            color: #333;
            span {
              font-size: 24px;
              font-weight: 700;
              color: #D31148;
            }
            &:nth-of-type(1) {
              left: 0;
              width: 35%;
            }
            &:nth-of-type(2) {
              right: 0;
              width: 44%;
            }
          }
        }
        .text {
          position: absolute;
          top: 65%;
          left: 54%;
          right: 20px;
          bottom: 15px;
          p {
            font-size: 13px;
            margin-bottom: 7px;
            line-height: 1.3em;
          }
        }
      }
    }
  }
}
