.T1_1_018_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-image: url("../../course/en/images/1_1_018b_bg.jpg");

  .color_bg {
    background-image: url("../../course/en/images/1_1_018a_bg.jpg");
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;

    &.animate {
      transition: all 1s ease;
      opacity: 0;
    }
  }

  .flex_container {
    position: absolute;
    top: 30px;
    left: 155px;
    right: 155px;
    bottom: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    transform-origin: center;
    transform: scale(1.4) translate(745px, 90px);

    &.animate {
      transition: all 800ms ease;
      transform: scale(1.4) translate(180px, 90px);
    }

    &.stage_2 {
      transform: scale(1.4) translate(90px, 90px);
    }

    &.stage_3 {
      transform: scale(1.4) translate(-88px, 90px);
    }

    &.stage_4 {
      transform: scale(1.4) translate(0px, -55px);
    }

    &.stage_5 {
      transform: scale(1) translate(0, 0);
    }

    .row {
      position: relative;
      height: 220px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-direction: row;

      .box {
        position: relative;
        width: 170px;
        height: 220px;
        overflow: hidden;
        background-size: contain;

        .text {
          position: absolute;
          bottom: 0;
          left: 0;
          right: 0;
          height: 55px;
          background-color: @coursewide_blue;
          display: flex;
          justify-content: center;
          align-items: center;

          p {
            color: #fff;
            font-size: 15px;
            line-height: 1.4em;
            text-align: center;
            margin: 0 10px;
          }
        }

        .kb {
          background-color: rgba(0, 0, 0, 0.8);
          position: absolute;
          left: 0;
          right: 0;
          bottom: 0;
          top: 0;
        }

        &.animate {
          .kb {
            transition: all 1s ease;
            transform: translateY(-100%);
          }
        }

        &.box_1 {
          background-image: url("../../course/en/images/1_1_018_image_1.jpg");
        }

        &.box_2 {
          background-image: url("../../course/en/images/1_1_018_image_2.jpg");
        }

        &.box_3 {
          background-image: url("../../course/en/images/1_1_018_image_3.jpg");
        }

        &.box_4 {
          background-image: url("../../course/en/images/1_1_018_image_4.jpg");
        }

        &.box_5 {
          background-image: url("../../course/en/images/1_1_018_image_5.jpg");
        }

        &.box_6 {
          background-image: url("../../course/en/images/1_1_018_image_6.jpg");
        }

        &.box_7 {
          background-image: url("../../course/en/images/1_1_018_image_7.jpg");
        }
      }

      &.row_1 {
        width: 530px;
      }

      &.row_2 {
        width: 710px;
      }
    }
  }
}
