//html[lang="en"] .T1_1_030_container .law_icon p {
//  font-size: 26px;
//}
.T1_1_030_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-image: url("../../course/en/images/1_1_030_bg.jpg");
  > .document {
    position: absolute;
    left: 0;
    top: 0;
    width: 393px;
    height: 513px;
    background-image: url("../../course/en/images/1_1_030_document.png");
    background-size: cover;
    opacity: 0;
    transform: rotate(-5deg) translate(-150px, 0);
    &.animate {
      opacity: 1;
      transform: rotate(0deg) translate(0, 0);
      transition: 1s all ease;
    }
  }
  .right_side {
    position: absolute;
    top: 0;
    right: 0;
    left: 565px;
    bottom: 0;
    //background-color: fade(@coursewide_blue, 90%);
    transform: translateX(100%);
    &.animate {
      transform: translateX(0);
      transition: all .65s ease;
    }
    > .law_icon {
      position: absolute;
      border-radius: 50%;
      display: flex;
      text-align: center;
      flex-direction: column;
      box-shadow: 0 0 15px #333;
      opacity: 0;
      transform: scale(0);
      transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
      &.animate {
        opacity: 1;
        transform: scale(1);
      }
      > div {
        p {
          color: #fff;
          font-size: 22px;
          letter-spacing: -1px;
          overflow-wrap: break-word;
          b {
            font-weight: bold;
          }
        }
        i {
          color: #333;
          font-size: 50px;
          margin-bottom: 10px;
          opacity: 0.3;
        }
      }
      &.law_icon_1 {
        top: 30px;
        left: -50px;
        width: 300px;
        height: 300px;
        background: @coursewide_pink;
        > div {
          margin: 50px;
          i {
            font-size: 70px;
          }
          p {
            font-size: 36px;
            line-height: 38px;
          }
        }
      }
      &.law_icon_2 {
        top: 60px;
        right: 115px;
        width: 160px;
        height: 160px;
        background: #86BA23;
        transform: translate(-75px,0) scale(1);
        > div {
          margin: 15px;
        }
        &.animate {
          transform: translate(0,0) scale(1);
        }
      }
      &.law_icon_3 {
        bottom: 30px;
        right: 30px;
        width: 200px;
        height: 200px;
        background: #E05000;
        > div {
          margin: 20px;
        }
      }
    }
  }
}
