.T1_2_020_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-image: url("../../course/en/images/1_2_020_bg.jpg");
  @colour1: #7AC143;
  @colour2: #F8971D;
  @colour3: #D9272D;

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: 1s opacity ease;
    background-image: url("../../course/en/images/1_2_020_bg_grey.jpg");
    &.animate {
      opacity: 1;
    }
  }
  .spectrum {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 10px;
    width: 220px;
    height: 513px;
    background-image: url("../../course/en/images/1_2_020_spectrum.png");
    transition: 1s all ease;
    &.animate {
      opacity: 1;
    }
    .arrow {
      opacity: 0;
      position: absolute;
      top: 25px;
      left: 105px;
      width: 15px;
      height: 0;
      transition: 2s all ease;
      background: #FFF;
      &:before, &:after {
        content: '';
        position: absolute;
        border-style: solid;
        border-color: #FFFFFF transparent;
        display: block;
        width: 0;
        z-index: 1;
        left: -13px;
      }
      &:before {
        border-width: 0 20px 20px;
        top: -20px;
      }
      &:after {
        border-width: 20px 20px 0;
        bottom: -20px;
      }
      &.animate {
        height: 345px;
        opacity: 0.4;
      }
    }
  }

  .menu_item {
    opacity: 0;
    transform: scale(0);
    transition: 0.5s all ease;
    position: absolute;
    left: 33px;
    cursor: pointer;
    pointer-events: none;
    .img {
      width: 170px;
      height: 170px;
      border-radius: 50%;
      background-size: contain;
      border: 3px solid #FFF;
      overflow: hidden;
      transition: 0.5s transform ease;
    }
    i {
      opacity: 0;
      position: absolute;
      top: 45%;
      font-size: 30px;
      &.fa-circle {
        border-radius: 50%;
        box-shadow: 0 0 10px #a0a0a0;
      }
      &.fa-plus-circle, &.fa-chevron-circle-right, &.fa-check-circle {
        color: #FFF;
      }
      &.fa-chevron-circle-right, &.fa-check-circle {
        display: none;
      }
    }
    &.item_1 {
      top: 30px;
      .img {
        transform: scale(1);
        background-image: url("../../course/en/images/1_2_020_rahila_colour.png");
      }
      i {
        right: -10px;
        &.fa-circle {
          color: @colour1;
        }
      }
      &:hover {
        .img {
          transform: scale(0.95);
        }
      }
    }
    &.item_2 {
      top: 200px;
      .img {
        transform: scale(0.8);
        background-image: url("../../course/en/images/1_2_020_james_colour.png");
      }
      i {
        right: 5px;
        &.fa-circle {
          color: @colour2;
        }
      }
      &:hover {
        .img {
          transform: scale(0.75);
        }
      }
    }
    &.item_3 {
      top: 350px;
      .img {
        transform: scale(0.65);
        background-image: url("../../course/en/images/1_2_020_maggie_colour.png");
      }
      i {
        right: 20px;
        &.fa-circle {
          color: @colour3;
        }
      }
      &:hover {
        .img {
          transform: scale(0.6);
        }
      }
    }

    @keyframes T1_2_020_bounce {
      0% {
        transform: scale(1);
      }
      50% {
        transform: scale(1.1);
      }
      100% {
        transform: scale(1);
      }
    }

    &.animate {
      opacity: 1;
      transform: scale(1);
    }
    &.stage_1 {
      animation: T1_2_020_bounce 0.4s linear 3;
    }
    &.selectable {
      pointer-events: all;
      i {
        opacity: 1;
      }
    }
    &.chosen {
      .fa-plus-circle {
        display: none;
      }
      .fa-chevron-circle-right {
        display: block;
      }
    }
  }

  .label {
    opacity: 0;
    position: absolute;
    left: 240px;
    line-height: 35px;
    font-family: "Fjalla", sans-serif;
    transform: translate(-100px, 0);
    transition: 1s all ease;
    p {
      &:nth-of-type(1) {
        font-size: 42px;
        text-transform: uppercase;
      }
      &:nth-of-type(2) {
        font-size: 24px;
      }
    }
    &.label_1 {
      top: 95px;
      color: @colour1;
    }
    &.label_2 {
      top: 250px;
      color: @colour2;
    }
    &.label_3 {
      top: 400px;
      color: @colour3;
    }
    &.animate {
      opacity: 1;
      transform: translate(0, 0);
    }
  }

  .info {
    opacity: 0;
    transition: 0.75s all ease;
    transform: translate(-60px, 0px);
    position: absolute;
    left: 150px;
    max-width: 370px;
    min-height: 80px;
    color: #FFF;
    background: #292929;
    padding: 10px 15px 10px 80px;
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;
    border: 4px solid transparent;
    h6, span {
      color: #FFF;
    }
    h6 {
      font-size: 26px;
      line-height: 1em;
      font-family: "Fjalla", sans-serif;
      margin: 5px 0;
    }
    p {
      font-size: 14px;
      span {
        font-weight: 700;
      }
    }
    &.info_1 {
      top: 70px;
      h6, span {
        color: #fff;
      }
      &.chosen {
        color: #fff;
        border-color: @colour1;
        h6, span {
          color: @colour1;
        }
      }
    }
    &.info_2 {
      top: 235px;
      h6, span {
        color: #fff;
      }
      &.chosen {
        color: #FFF;
        border-color: @colour2;
        h6, span {
          color: @colour2;
        }
      }
    }
    &.info_3 {
      top: 385px;
      h6, span {
        color: #fff;
      }
      &.chosen {
        color: #FFF;
        border-color: @colour3;
        h6, span {
          color: @colour3;
        }
      }
    }
    &.animate {
      opacity: 1;
      transform: translate(0, 0);
    }
  }


  .calendar {
    opacity: 0;
    position: absolute;
    top: 50px;
    right: -35px;
    width: 440px;
    height: 430px;
    background-image: url("../../course/en/images/1_2_020_calendar.png");
    transition: 0.5s all ease;
    transform: rotate(-2deg) translate(400px, 0);
    &.animate {
      opacity: 1;
      transform: rotate(2deg) translate(0, 0);
    }
    p {
      position: absolute;
      top: 70px;
      left: 70px;
      right: 60px;
      text-align: center;
      font-size: 32px;
      line-height: 30px;
      font-weight: 800;
      color: #CCC;
      letter-spacing: -2px;
      text-transform: uppercase;
    }
    > div {
      position: absolute;
      top: 180px;
      left: 72px;
      width: 220px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      i {
        opacity: 0;
        transform: scale(1.5);
        transition: 0.3s all ease;
        margin: 7px;
        font-size: 26px;
        &.circle-2 {
          transition-delay: 0.05s;
        }
        &.circle-3 {
          transition-delay: 0.1s;
        }
        &.circle-4 {
          transition-delay: 0.15s;
        }
        &.circle-5 {
          transition-delay: 0.2s;
        }
        &.circle-6 {
          transition-delay: 0.25s;
        }
        &.circle-7 {
          transition-delay: 0.3s;
        }
        &.circle-8 {
          transition-delay: 0.35s;
        }
        &.circle-9 {
          transition-delay: 0.4s;
        }
        &.circle-10 {
          transition-delay: 0.45s;
        }
        &.circle-11 {
          transition-delay: 0.5s;
        }
        &.circle-12 {
          transition-delay: 0.55s;
        }
        &.circle-13 {
          transition-delay: 0.6s;
        }
        &.circle-14 {
          transition-delay: 0.65s;
        }
        &.circle-15 {
          transition-delay: 0.7s;
        }
        &.circle-16 {
          transition-delay: 0.75s;
        }
        &.circle-17 {
          transition-delay: 0.8s;
        }
        &.circle-18 {
          transition-delay: 0.85s;
        }
        &.circle-19 {
          transition-delay: 0.9s;
        }
        &.circle-20 {
          transition-delay: 0.95s;
        }
        &.circle-21 {
          transition-delay: 1s;
        }
      }
      &.inner_1 {
        i {
          color: @colour1;
          &.circle-14, &.circle-15 {
            color: @colour2;
          }
        }
      }
      &.inner_2 {
        i {
          color: @colour2;
          &.circle-1, &.circle-2, &.circle-21 {
            color: @colour1;
          }
          &.circle-12, &.circle-13 {
            color: @colour3;
          }
        }
      }
      &.inner_3 {
        i {
          color: @colour3;
          &.circle-1, &.circle-2, &.circle-3, &.circle-4, &.circle-5 {
            color: @colour2;
          }
        }
      }
      &.animate {
        i {
          opacity: 1;
          transform: scale(1);
        }
      }
    }
  }

  .coursewide_instructions {
    position: absolute;
    transition: 1s all ease;
    &.animate {
      opacity: 1;
    }
    background: #000;
    left: 50px;
    right: 50px;
    z-index: 61;
    p {
      padding: 5px;
    }
  }
}