html[lang="en"] .T1_3_010_container {
  >.definition_block {
    >h2 {
      font-size: 26px;
      line-height: 34px;
    }
  }
}

.T1_3_010_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  @colour1: #10B29C;
  @colour2: #3D6FB6;
  @colour3: #F15825;
  >.centre_graphic {
    position: absolute;
    left: 346px;
    top: 38px;
    width: 301px;
    height: 478px;
    background-image: url("../../course/en/images/1_3_010_Human&brain.png");
    opacity: 0;
    &.show {
      opacity: 1;
      transition: 1s all ease;
    }
  }
  >.definition_block {
    position: absolute;
    width: 242px;
    left: 30px;
    opacity: 0;
    &.show {
      opacity: 1;
      transition: 1s all ease;
    }
    >.line {
      position: absolute;
      height: 2px;
      background-color: #333;
      top: 15px;
      width: 0;
      right: 240px;
      opacity: 0;
      transform-origin: right;
      transition: 0.5s opacity ease, 0s width 1s;
      &.line_1 {
        left: 239px;
        right: auto;
        transform: rotate(34deg);
        transform-origin: left;
        &.animate {
          width: 173px;
        }
      }
      &.line_2 {
        left: 190px;
        right: auto;
        transform: rotate(-10deg);
        transform-origin: left;
        &.animate {
          width: 350px;
        }
      }
      &.line_3 {
        right: 260px;
        transform: rotate(-14deg);
        top: 16px;
        &.animate {
          width: 177px;
        }
      }
      &.animate {
        opacity: 1;
        transition: 1.2s all ease;
      }
    }
    >.circle {
      position: absolute;
      width: 15px;
      height: 15px;
      background-color: #fff;
      border: 1px solid @EIL-black;
      border-radius: 50%;
      opacity: 0;
      transition: 1s transform ease 1s, 0.5s opacity;
      &.animate {
        opacity: 1;
        transition: 1s transform ease, 0s opacity;
      }
      &.circle_1 {
        left: 230px;
        top: 7px;
        &.animate {
          transform: translate(142px, 95px);
        }
      }
      &.circle_2 {
        left: 180px;
        top: 7px;
        &.animate {
          transform: translate(348px, -61px);
        }
      }
      &.circle_3 {
        left: -25px;
        top: 7px;
        &.animate {
          transform: translate(-172px, 44px);
        }
      }
    }
    >h2 {
      text-transform: uppercase;
      font-family: 'Fjalla', 'Open Sans', sans-serif;
      font-size: 18px;
      line-height: 26px;
    }
    >ul {
      >li {
        margin-bottom: 6px;
        >span {
          color: @EIL-black;
        }
      }
    }
    &.definition_block_1 {
      top: 42px;
      max-height: 100px;
      white-space: nowrap;
      > h2 {
        color: @colour1;
      }
      >ul {
        >li {
          color: @colour1;
        }
      }
    }
    &.definition_block_2 {
      top: 200px;
      height: 198px;
      //white-space: nowrap;
      > h2 {
        color: @colour2;
      }
      >ul {
        >li {
          color: @colour2;
        }
      } 
    }
    &.definition_block_3 {
      top: 42px;
      right: 80px;
      left: auto;
      max-height: 150px;
      //white-space: nowrap;
      > h2 {
        color: @colour3;
      }
      >ul {
        >li {
          color: @colour3;
        }
      }
    }
  }
  >.definition_title {
    position: absolute;
    right: 17px;
    bottom: 43px;
    width: 298px;
    text-transform: uppercase;
    font-family: 'Fjalla', 'Open Sans', sans-serif;
    opacity: 0;
    &.show {
      opacity: 1;
      transition: 1s all ease;
    }
  }



  >.stage_1_overlay {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: @coursewide_blue;
    > h1 {
      position: relative;
      color: #fff;
      text-align: center;
      top: 50%;
      transform: translateY(-50%);
      text-transform: uppercase;
      font-family: 'Fjalla', 'Open Sans', sans-serif;
      font-size: 50px;
    }
    opacity: 1;
    &.animate {
      opacity: 0;
      transition: 1s all ease;
    }
  }
}
