.T1_4_015_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-image: url("../../course/en/images/1_4_010_graphic.png");
  @colour1: #F57E20;
  @colour2: #909C39;
  @colour3: #D31774;
  @colour4: #973695;
  @colour5: #5391CD;
  @colour6: #EE383A;
  > .circle {
    position: absolute;
    width: 66px;
    height: 66px;
    border-radius: 50%;
    // display: flex;
    // justify-content: center;
    // align-items: center;
    transform: scale(0);
    transition: 0.7s all ease;
    text-align: center;
    box-shadow: 2px 4px 8px 0px rgba(51,51,51,0.5);
    > i {
      position: relative;
      font-size: 40px;
      line-height: 40px;
      color: #fff;
      top: 50%;
      transform: translateY(-50%);

    }
    &.circle_1 {
      top: 67px;
      left: 387px;
      background-color: @colour1;
    }
    &.circle_2 {
      top: 68px;
      left: 571px;
      background-color: @colour2;
    }
    &.circle_3 {
      top: 223px;
      left: 661px;
      background-color: @colour3;
    }
    &.circle_4 {
      top: 380px;
      left: 570px;
      background-color: @colour4;
    }
    &.circle_5 {
      top: 382px;
      left: 393px;
      background-color: @colour5;
      > i {
        font-size: 30px;
      }
    }
    &.circle_6 {
      top: 224px;
      left: 298px;
      background-color: @colour6;
      > i {
        font-size: 34px;
      }
    }
    &.show {
      transform: scale(1);
    }
    &.animate {
      transform: scale(1.2);
    }
  }
  >.label {
    position: absolute;
    opacity: 0;
    &.label_1 {
      text-align: right;
      right: 665px;
      top: 90px;
      width: 350px;
    }
    &.label_2 {
      left: 665px;
      top: 90px;
      width: 350px;
    }
    &.label_3 {
      left: 743px;
      top: 248px;
      width: 256px;
    }
    &.label_4 {
      left: 651px;
      top: 406px;
      width: 350px;
    }
    &.label_5 {
      text-align: right;
      right: 651px;
      top: 406px;
      width: 350px;
    }
    &.label_6 {
      text-align: right;
      right: 743px;
      top: 248px;
      width: 256px;
    }
    &.show {
      opacity: 1;
      transition: 1s all ease;
    }
  }
  .central_circle {
    position: absolute;
    top: 172px;
    left: 426px;
    width: 171px;
    height: 170px;
    border-radius: 50%;
    padding: 24px;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    > i {
      font-size: 50px;
      margin-bottom: 12px;
      // filter: drop-shadow(2px 4px 3px #333);
      text-shadow: 3px 2px 3px #272634;
      padding-left: 2px;
    }
    > p {
      text-transform: uppercase;
      font-family: 'Fjalla', 'Open Sans', sans-serif;
      text-align: center;
      font-size: 19px;
    }
  }
}
