.T1_4_010_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-color: #E0E0E0;
  @colour1: #D31148;
  @colour2: @coursewide_blue;
  >.left_content {
    position: absolute;
    left: 40px;
    top: 60px;
    width: 388px;

    >h5 {
      font-size: 18px;
      line-height: 20px;
      font-weight: bold;
      margin: 30px 0;
      opacity: 0;
      &.animate {
        opacity: 1;
        transition: 1s all ease;
      }
    }
    >.left_item {
      display: flex;
      margin-bottom: 18px;
      opacity: 0;
      transform: translate(-100px, 0px);
      &.animate {
        opacity: 1;
        transform: translate(0px, 0px);
        transition: 1s all ease;
      }
      >.left_icon {
        flex-grow: 1;
        flex-shrink: 8;
        flex-basis: 70px;
        background-color: @colour2;
        color: #f7f7f7;
        display: flex;
        justify-content: center;
        align-items: center;
        >i {
          font-size: 62px;
          padding: 15px 5px;
        }
      }
      >.right_text {
        flex-grow: 8;
        flex-shrink: 1;
        flex-basis: auto;
        background: #f7f7f7;
        display: flex;
        align-items: center;
        padding-left: 20px;
        font-weight: bold;
        font-size: 16px;
      }
    }
  }
  >.magnifier {
    position: absolute;
    left: 379px;
    top: 13px;
    width: 600px;
    height: 500px;
    background-image: url("../../course/en/images/1_4_010_magnifier.png");
    transform: translateX(-240px) translateY(300px) rotate(-30deg) scale(1.2);
    opacity: 0;

    @keyframes T1_4_010_magnifier {
      0% {
        transform: translateX(-240px) translateY(300px) rotate(-30deg) scale(1.2);
      }

      1% {
        transform: translateX(-240px) translateY(300px) rotate(-30deg) scale(1.2);
      }

      25% {
        transform: translateX(-200px) translateY(0px) rotate(-20deg) scale(1.2);
      }

      35% {
        transform: translateX(-100px) translateY(0px) rotate(-10deg) scale(1.2);
      }

      45% {
        transform: translateX(-50px) translateY(0px) rotate(-10deg) scale(1.2);
      }

      100% {
        transform: translateX(0px) translateY(0px) rotate(0deg) scale(1);
      }
    }

    &.animate {
      animation: T1_4_010_magnifier 3.5s 1 0s linear;
      animation-fill-mode: forwards;
      opacity: 1;
      transition: 0.2s opacity ease;
    }
  }

  >.magnified {
    position: absolute;
    left: 572px;
    top: 60px;
    width: 380px;
    height: 380px;
    border-radius: 50%;
    background-image: url("../../course/en/images/1_4_010_image_1.jpg");
    background-size: cover;
    opacity: 0;
    display: flex;
    flex-direction: column;
    align-items: center;

    >i {
      font-size: 110px;
      color: #D31148;
      margin-top: 70px;
      margin-bottom: 40px;
      opacity: 0;
      transform: scale(0);
    }

    >p {
      font-size: 28px;
      width: 295px;
      text-align: center;
      font-weight: bold;
      opacity: 0;
      transform: scale(0);
    }

    &.animate {
      opacity: 1;
      transition: 2s opacity ease-in;
      >i, >p {
        transition: 0.7s all ease-in;
        transition-delay: 1.95s;
        opacity: 1;
        transform: scale(1);
      }
    }
  }
}