html[lang="en"] .T1_8_020_container {
  >.left_content {
    >h3 {
      font-size: 48px;
      line-height: 64px;
    }
  }
}


.T1_8_020_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-image: url("../../course/en/images/1_8_020_bg_3.png");

  >.left_content {
    position: absolute;
    left: 20px; 
    top: 20px;
    >h3 {
      font-size: 38px;
      line-height: 54px;
      color: #ABABAB;
      text-transform: uppercase;
      font-family: 'a_for_a', 'Open Sans', sans-serif;
      max-width: 375px;
      margin-bottom: 5px;
    }
    >ul {
      max-width: 213px;
      >li {
        color: #ABABAB;
        margin-bottom: 4px;
        font-weight: bold;
        >span {
          color: #fff;
        }
      }
    }
  }

  // SVG styles
  @wobble-severity: 5px;
  @wobble-properties: 0.1s 5 0s linear;
  @move-duration: 2.5s all ease;
  @initial-pusher-colour: #636363;
  @brain-colour: #f7f7f7;
  @pusher-logo-colour: rgba(255, 255, 255, 0.5);
  @stage1-pusher-colour: #7AC143;
  @stage2-pusher-colour: #F8971D;
  @stage3-pusher-colour: #D9272D;
  @stage1-pusher-scale: 0.9;
  @stage2-pusher-scale: 0.8;
  @stage3-pusher-scale: 0.7;
  @stage1-pusher-move-distance: 15px;
  @stage2-pusher-move-distance: @stage1-pusher-move-distance * 2;
  @stage3-pusher-move-distance: @stage1-pusher-move-distance * 3;

  @keyframes T1_8_020_svgWobble {
    0% {
      transform: translateX(0);
    }

    50% {
      transform: translateX(@wobble-severity);
    }

    100% {
      transform: translateX(0);

    }
  }

  @keyframes T1_8_020_svgWobble2 {
    0% {
      transform: translateX(0);
    }

    50% {
      transform: translateX(@wobble-severity);
    }

    100% {
      transform: translateX(0);

    }
  }

  @keyframes T1_8_020_svgWobble3 {
    0% {
      transform: translateX(0);
    }

    50% {
      transform: translateX(@wobble-severity);
    }

    100% {
      transform: translateX(0);

    }
  }

  >.svg {

    >svg {
      height: 204px;
      width: 154px;

      .st0 {
        fill: @initial-pusher-colour;
      }

      .st1 {
        fill: @pusher-logo-colour;
      }

      .st2 {
        stroke: @pusher-logo-colour;
      }
    }

    &.svg_0 {
      position: absolute;
      left: 422px;
      top: 215px;
      >svg {
        height: 120px;
        width: 106px;

        .st0 {
          fill: @brain-colour;
        }
      }
      &.stage_1 {
        transition: @move-duration;
        transform: scaleY(0.94);
      }
      &.stage_2 {
        transform: scale(0.88) rotate(12deg);
      }
      &.stage_3 {
        transform: scaleX(0.88) scaleY(0.77) rotate(12deg);
      }
      &.stage_4 {
        transform: scaleX(0.70) scaleY(0.79) translateY(-2px)rotate(37deg);
      }
      &.stage_5 {
        transform: scaleX(0.7) scaleY(0.6) translateY(-14px) rotate(37deg);
      }
      &.stage_6 {
        transform: scaleX(0.7) scaleY(0.6) translateY(-11px) rotate(71deg);
      }
      &.stage_7 {
        // transform: scaleX(0.55) scaleY(0.6) translateY(-11px) rotate(71deg);
        transform: scaleX(0.55) scaleY(0.6) translateY(-6px) rotate(71deg);
      }
    }

    &.svg_1 {
      position: absolute;
      left: 410px;
      top: 35px;

      &.stage_1 {
        animation: T1_8_020_svgWobble @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(@stage1-pusher-move-distance) scale(@stage1-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage1-pusher-colour;
          }
        }
      }

      &.stage_2 {
        animation: T1_8_020_svgWobble2 @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(@stage2-pusher-move-distance) scale(@stage2-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage2-pusher-colour;
          }
        }
      }

      &.stage_3 {
        animation: T1_8_020_svgWobble3 @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(@stage3-pusher-move-distance + 5px) translateX(-5px) scale(@stage3-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage3-pusher-colour;
          }
        }
      }
    }

    &.svg_2 {
      position: absolute;
      left: 528px;
      top: 148px;

      >svg {
        width: 171px;
      }
      &.stage_1 {
        animation: T1_8_020_svgWobble @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(@stage1-pusher-move-distance / 3) translateX(-(@stage1-pusher-move-distance)) scale(@stage1-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage1-pusher-colour;
          }
        }
      }

      &.stage_2 {
        animation: T1_8_020_svgWobble2 @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(@stage2-pusher-move-distance / 3) translateX(-(@stage2-pusher-move-distance)) scale(@stage2-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage2-pusher-colour;
          }
        }
      }

      &.stage_3 {
        animation: T1_8_020_svgWobble3 @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(@stage3-pusher-move-distance / 3) translateX(-(@stage3-pusher-move-distance)) scale(@stage3-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage3-pusher-colour;
          }
        }
      }
    }

    &.svg_3 {
      position: absolute;
      left: 514px;
      top: 318px;

      >svg {}
      &.stage_1 {
        animation: T1_8_020_svgWobble @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(-(@stage1-pusher-move-distance)) translateX(-(@stage1-pusher-move-distance)) scale(@stage1-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage1-pusher-colour;
          }
        }
      }

      &.stage_2 {
        animation: T1_8_020_svgWobble2 @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(-(@stage2-pusher-move-distance)) translateX(-(@stage2-pusher-move-distance)) scale(@stage2-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage2-pusher-colour;
          }
        }
      }

      &.stage_3 {
        animation: T1_8_020_svgWobble3 @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(-(@stage3-pusher-move-distance + 4px)) translateX(-(@stage3-pusher-move-distance)) scale(@stage3-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage3-pusher-colour;
          }
        }
      }
    }

    &.svg_4 {
      position: absolute;
      left: 295px;
      top: 317px;

      >svg {}
      &.stage_1 {
        animation: T1_8_020_svgWobble @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(-(@stage1-pusher-move-distance)) translateX(@stage1-pusher-move-distance) scale(@stage1-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage1-pusher-colour;
          }
        }
      }

      &.stage_2 {
        animation: T1_8_020_svgWobble2 @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(-(@stage2-pusher-move-distance)) translateX(@stage2-pusher-move-distance) scale(@stage2-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage2-pusher-colour;
          }
        }
      }

      &.stage_3 {
        animation: T1_8_020_svgWobble3 @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(-(@stage3-pusher-move-distance)) translateX(@stage3-pusher-move-distance) scale(@stage3-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage3-pusher-colour;
          }
        }
      }
    }

    &.svg_5 {
      position: absolute;
      left: 251px;
      top: 148px;

      >svg {
        width: 171px;
      }
      &.stage_1 {
        animation: T1_8_020_svgWobble @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(@stage1-pusher-move-distance / 3) translateX(@stage1-pusher-move-distance) scale(@stage1-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage1-pusher-colour;
          }
        }
      }

      &.stage_2 {
        animation: T1_8_020_svgWobble2 @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(@stage2-pusher-move-distance / 3) translateX(@stage2-pusher-move-distance) scale(@stage2-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage2-pusher-colour;
          }
        }
      }

      &.stage_3 {
        animation: T1_8_020_svgWobble3 @wobble-properties;

        >svg {
          transition: @move-duration;
          transform: translateY(@stage3-pusher-move-distance / 3) translateX(@stage3-pusher-move-distance) scale(@stage3-pusher-scale);

          .st0 {
            transition: @move-duration;
            fill: @stage3-pusher-colour;
          }
        }
      }
    }

  }

}