.T1_9_070_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-color: #f0f0f0;
  background-image: url('../../course/en/images/1_9_070_bg_faded.jpg');
  @correct-colour: #7AC143;

  .bg {
    position: absolute;
    left: 0;
    top: 0;
    width: 1024px;
    height: 513px;
    background-image: url('../../course/en/images/1_9_070_bg.jpg');
    opacity: 1;
    &.animate {
      opacity: 0;
      transition: 1s opacity ease;
    }
  }

  .timeline {
    position: absolute;
    top: 115px;
    height: 283px;
    left: 97px;
    width: 832px;
    .line {
      position: absolute;
      width: 391px;
      left: 228px;
      top: 111px;
      height: 23px;
      background-color: @coursewide_blue;

      div {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        width: 0%;
        background-color: @correct-colour;
      }

      &.stage_1 {
        >div {
          transition: 0.6s all ease;
          width: 17%;
        }
      }

      &.stage_2 {
        >div {
          transition: 0.6s all ease;
          width: 49%;
        }
      }

      &.stage_3 {
        >div {
          transition: 0.6s all ease;
          width: 80%;
        }
      }

      &.stage_4 {
        >div {
          transition: 0.6s all ease;
          width: 100%;
        }
      }

    }

    .tiny_circle {
      position: absolute;
      top: 87px;
      width: 65px;
      height: 65px;
      border-radius: 50%;
      background-color: @coursewide_blue;
      border: 2px solid #fff;
      display: flex;
      justify-content: center;
      align-items: center;

      >i {
        font-size: 38px;
        color: #f7f7f7;
        position: absolute;
        top: 15px;
        left: 18px;
        &.fa-check {
          opacity: 0;
          left: 14px;
        }

        &.fa-question {
          opacity: 1;
        }
      }


      &.animate {
        background-color: @correct-colour;
        transition: 0.7s all ease;

        >.fa-check {
          opacity: 1;
        }

        >.fa-question {
          opacity: 0;
        }
      }

      &.tiny_circle_1 {
        left: 271px;
      }

      &.tiny_circle_2 {
        left: 380px;
      }

      &.tiny_circle_3 {
        left: 490px;
      }
    }

    .circle {
      position: absolute;
      top: 0;
      width: 220px;
      height: 220px;
      border-radius: 50%;
      border: 8px solid @coursewide_blue;


      &.circle_1 {
        left: 0;
        background-image: url('../../course/en/images/1_9_070_img_1.jpg');
      }

      &.circle_2 {
        right: 0;
        background-image: url('../../course/en/images/1_9_070_img_2.jpg');
      }

      &.animate {
        transform: scale(1);
        transition: all .65s ease;

        >div {
          opacity: 0;
          transition: all .65s ease;
        }

      }
    }

    .title {
      position: absolute;
      bottom: 0;
      font-size: 44px;
      font-weight: 900;
      text-align: center;
      width: 212px;
      color: @coursewide_blue;

      &.title_1 {
        left: 8px;
      }

      &.title_2 {
        left: 625px;
      }
    }

    &.animate {
      transition: 1s transform ease;
      transform: translate(170px, -121px) scale(0.73);
    }

    &.stage_1 {
      transition: 1s all ease;

      >.circle_1 {
        border-color: @correct-colour;
      }

      >.title_1 {
        color: @correct-colour;
      }
    }

    &.stage_2 {
      transition: 1s all ease;

      >.circle_2 {
        border-color: @correct-colour;
      }

      >.title_2 {
        color: @correct-colour;
      }
    }
  }

  .left_content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 403px;
    padding: 20px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    .left_item {
      &.left_item_1 {}

      h3 {
        font-family: Fjalla, "Open Sans", sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        color: @correct-colour;
        opacity: 0;
        transition: 1s all ease;
        >i {
          color: @correct-colour;
        }
      }

      >p {
        opacity: 1;
        transition: 1s all ease;
      }

      >ul {
        margin-top: -22px;
        margin-bottom: 24px;

        >li {
          opacity: 0;
          transition: 0.5s all ease;
          transform: translate(0, 20px);
          font-size: 15px;
          line-height: 1.5em;



          &.animate {
            opacity: 1;
            transform: translate(0, 0);
          }
        }
      }

      ul {
        li {
          color: @correct-colour;

          >span {
            color: @EIL-black;
          }
        }
      }

      &.animate {
        h3 {
          opacity: 1;
        }

        >ul {
          >li {
            opacity: 1;

            &:nth-of-type(1) {
              transition-delay: 0.2s;
            }

            &:nth-of-type(2) {
              transition-delay: 0.4s;
            }

            &:nth-of-type(3) {
              transition-delay: 0.6s;
            }

            &:nth-of-type(4) {
              transition-delay: 0.8s;
            }

            &:nth-of-type(5) {
              transition-delay: 1s;
            }

            &:nth-of-type(6) {
              transition-delay: 1.2s;
            }
          }
        }
      }
    }
  }
  >.polaroids {
    position: absolute;
    left: 384px;
    top: 290px;
    display: flex;
    >.polaroid {
      position: relative;
      width: 194px;
      height: 194px;
      margin: 0 auto;
      background: #ffffff;
      box-shadow: 0px 0px 24px -9px rgba(0, 0, 0, 0.54);
      margin: 7px;
      transform: translateY(100px);
      opacity: 0;
      >.polaroid_image {
        position: absolute;
        top: 0px;
        bottom: 0px;
        right: 0px;
        left: 0px;
        background-size: cover;
      }
      &.polaroid_1 {
        >.polaroid_image {
          background-image: url("../../course/en/images/1_9_070_polaroid_1.png");
        }
      }
      &.polaroid_2 {
        top: -21px;
        >.polaroid_image {
          background-image: url("../../course/en/images/1_9_070_polaroid_2.png");
        }
      }
      &.polaroid_3 {
        >.polaroid_image {
          background-image: url("../../course/en/images/1_9_070_polaroid_3.png");
        }
      }
      opacity: 0;
      &.animate {
        transform: translateY(0);
        opacity: 1;
        transition: 1s all ease;
      }
    }
  }

}