.T1_9_010_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  .color_bg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: url('../../course/en/images/1_9_010a_bg.jpg');
    &.animate {
      opacity: 0;
      transition: all 1s ease;
    }
  }
  .pathboi {
    position: absolute;
    top: 15px;
    left: 297px;
    width: 400px;
    height: 400px;
    //border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 50%;
    transform: rotate(0deg);
    .circle {
      position: absolute;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      background-color: @coursewide_pink;
      transform-origin: center;
      display: flex;
      justify-content: center;
      align-items: center;
      .fas {
        color: #fff;
        font-size: 72px;
      }
      &.circle_1 {
        top: 48px;
        left: -20px;
        transform: rotate(0deg) scale(1);
      }
      &.circle_2 {
        top: 34px;
        left: 314px;
        transform: rotate(0deg) scale(1.4);
      }
      &.circle_3 {
        top: 337px;
        left: 105px;
        transform: rotate(0deg) scale(1.8);
        .fas {
          font-size: 49px;
        }
      }
    }
    &.animate {
      transform: rotate(120deg);
      transition: transform 1.5s linear;
      .circle {
        transition: transform 1.5s linear;
      }
      .circle_1 {
        transform: rotate(-120deg) scale(1.4);
      }
      .circle_2 {
        transform: rotate(-120deg) scale(1.8);
      }
      .circle_3 {
        transform: rotate(-120deg) scale(1);
      }
    }
    &.animate_2 {
      transform: rotate(240deg);
      .circle_1 {
        transform: rotate(-240deg) scale(1.8);
      }
      .circle_2 {
        transform: rotate(-240deg) scale(1);
      }
      .circle_3 {
        transform: rotate(-240deg) scale(1.4);
      }
    }
    &.animate_3 {
      transform: rotate(360deg);
      .circle_1 {
        transform: rotate(-360deg) scale(1);
      }
      .circle_2 {
        transform: rotate(-360deg) scale(1.4);
      }
      .circle_3 {
        transform: rotate(-360deg) scale(1.8);
      }
    }
    &.stage_2 {
      transition: all 1s ease;
      opacity: 0;
    }
  }
  .top_row {
    opacity: 0;
    transition: 1s all ease;
    transform: translate(0, -256px);
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 256px;
    border-bottom: 4px solid #FFF;
    background: @coursewide_blue;
    &.animate {
      opacity: 1;
      transform: translate(0, 0);
    }
    .timeline {
      position: absolute;
      top: 124px;
      left: 50px;
      right: 50px;
      display: flex;
      justify-content: space-between;
      .col {
        opacity: 0;
        transform: scale(0);
        transition: all .5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        margin-top: 10px;
        width: 150px;
        display: flex;
        text-align: center;
        flex-direction: column;
        align-items: center;
        &.animate {
          opacity: 1;
          transform: scale(1);
        }
        h5 {
          position: absolute;
          bottom: 85px;
          color: #FFF;
          line-height: 1.2em;
          font-size: 18px;
          font-weight: 700;
        }
        .circle {
          position: relative;
          margin-top: 10px;
          width: 70px;
          height: 70px;
          border-radius: 50%;
          border: 2px solid #FFF;
          display: flex;
          justify-content: center;
          align-items: center;
          &.animate {
            transform: scale(1);
          }
          i {
            font-size: 40px;
            color: #fff;
          }
          &:after {
            content: '';
            position: absolute;
            bottom: -39px;
            left: 35px;
            width: 2px;
            height: 39px;
            background: #FFF;
          }
        }
        p {
          position: relative;
          top: 100px;
          width: 210px;
          font-size: 14px;
          &:before {
            content: '';
            position: absolute;
            top: -65px;
            left: 105px;
            width: 3px;
            height: 55px;
            background: #FFF;
          }
        }
      }
    }
    .multiline {
      position: absolute;
      bottom: -20px;
      left: 114px;
      right: 114px;
      display: flex;
      justify-content: space-between;
      .line {
        position: absolute;
        top: 0;
        left: -114px;
        width: 0;
        height: 4px;
        transition: 0.5s width linear;
        background: @coursewide_pink;
        &.stage_1 {
          width: 120px;
        }
        &.stage_2 {
          width: 385px;
        }
        &.stage_3 {
          width: 650px;
        }
        &.stage_4 {
          width: 895px;
        }
        &.stage_5 {
          width: 1024px;
        }
      }
      .circle {
        position: relative;
        top: -10px;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        transform: scale(0);
        transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        background: @coursewide_pink;
        &.animate {
          transform: scale(1);
        }
      }
    }
  }
  .bottom_row {
    opacity: 0;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    transform: translate(0, 256px);
    transition: 1s all ease;
    &.animate {
      opacity: 1;
      transform: translate(0, 0);
    }
    > div {
      opacity: 0.2;
      width: 256px;
      height: 256px;
      background-size: cover;
      transition: 0.5s all ease;
      &.animate {
        opacity: 1;
      }
      &.img_1 {
        background-image: url('../../course/en/images/1_9_010_img_1.jpg');
      }
      &.img_2 {
        background-image: url('../../course/en/images/1_9_010_img_2.jpg');
      }
      &.img_3 {
        background-image: url('../../course/en/images/1_9_010_img_3.jpg');
      }
      &.img_4 {
        background-image: url('../../course/en/images/1_9_010_img_4.jpg');
      }
    }
  }
}
