.T1_9_020_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;

  .bg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-image: url('../../course/en/images/1_9_020_image_1.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;

    &.animate {
      left: -256px;
      background-position: 32% 50%;
      transition: all .65s ease;
    }
  }

  .right_image {
    position: absolute;
    top: 0;
    right: 0;
    left: 50%;
    bottom: 0;
    background-image: url('../../course/en/images/1_9_020_image_2.jpg');
    background-position: 50% 50%;
    background-repeat: no-repeat;
    transform: translateX(100%);

    &.animate {
      transform: translateX(0);
      transition: all .65s ease;
    }
  }

  .bottom_strip {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 110px;
    background-color: @coursewide_blue;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transform: translateX(-100%);

    &.animate {
      transition: all .65s ease;
      transform: translateX(0);
    }

    .col {
      position: relative;
      width: 33.33%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      padding: 0 15px;
      opacity: 0;

      &.animate {
        transition: all .65s ease;
        opacity: 1;
      }

      p, i {
        color: #fff;
      }

      div {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        box-sizing: border-box;
        min-width: 62px;
        background-color: @coursewide_pink;

        .fas {
          font-size: 42px;
        }
      }

      p {
        padding-left: 10px;
        font-size: 14px;
        line-height: 1.4em;
      }
    }
  }
}