.T1_9_050_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-color: #fff;

  .bg {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;

    &.bg_1 {
      background-image: url('../../course/en/images/1_9_050a_bg.jpg');

      &.animate {
        opacity: 0;
      }
    }

    &.bg_2 {
      //opacity: 0;
      transform: translateX(100%);
      background-image: url('../../course/en/images/1_9_050_bg.png');

      &.animate {
        transform: translateX(0);
        //opacity: 1;
      }
    }

    &.animate {
      transition: all 1s ease;
    }
  }

  .circles {
    position: absolute;
    bottom: 30px;
    left: 200px;
    right: 200px;
    height: 170px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .circle {
      width: 165px;
      height: 165px;
      border-radius: 50%;
      background-color: @coursewide_pink;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      transform-origin: center;
      transform: scale(.1);
      opacity: 0;

      &.animate {
        transform: scale(1);
        opacity: 1;
        transition: all .65s ease;
      }

      i {
        font-size: 62px;
        color: #fff;
        position: relative;
        top: -10px;
      }

      p {
        position: relative;
        text-align: center;
        margin: 0 10px;
        font-weight: 600;
        color: #fff;
        box-sizing: border-box;
        max-width: 145px;
      }
    }
  }

  .textbox {
    position: absolute;
    top: 0;
    left: 0;
    right: 513px;
    bottom: 0;
    padding: 40px;

    ul {
      list-style: none;

      li {
        margin-left: 25px;

        &:before {
          transform: scale(0);
          content: "\f14a";
          -webkit-font-smoothing: antialiased;
          display: inline-block;
          font-style: normal;
          font-variant: normal;
          text-rendering: auto;
          line-height: 1;
          font-family: 'Font Awesome 5 Pro';
          font-weight: 900;
          font-size: 20px;
          position: absolute;
          left: -25px;
          top: 0;
          color: @coursewide_pink;
          transition: all .3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        }
      }
    }

    p, li {
      margin-bottom: 15px;
      transform: translateX(-30px);
      opacity: 0;

      &.animate {
        transform: translateX(0);
        opacity: 1;
        transition: all .65s ease;

        &:before {
          transform: scale(1);
        }
      }
    }

    p {
      font-weight: 600;
      font-size: 24px;
    }
  }
}
