.T1_9_030_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-image: url("../../course/en/images/1_9_030_bg.jpg");
  .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    opacity: 0;
    transition: 1s all ease;
    background-image: url("../../course/en/images/1_9_030_bg_grey.jpg");
    &.animate {
      opacity: 1;
    }
  }
  .circle_container {
    position: absolute;
    bottom: 20px;
    left: 50px;
    width: 415px;
    height: 460px;
    transform-origin: bottom right;
    transform: scale(.1);
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    &.animate {
      transform: scale(1);
      opacity: 1;
      transition: all .65s ease;
    }
    .inner {
      width: 360px;
      height: 360px;
      border-radius: 50%;
      background: #EEE;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      p {
        opacity: 0.3;
        font-size: 30px;
        font-weight: 200;
        margin: 0 30px;
      }
      &.animate {
        p {
          opacity: 0;
        }
      }
    }
    .circle {
      position: absolute;
      width: 180px;
      height: 180px;
      border-radius: 50%;
      border: 3px solid #fff;
      box-shadow: 0 0 15px #999;
      background-repeat: no-repeat;
      background-position: 50% 20%;
      background-size: 40%;
      transform: scale(.1);
      opacity: 0;
      p {
        position: absolute;
        top: 57%;
        left: 25px;
        right: 25px;
        text-align: center;
        font-size: 20px;
        font-weight: 600;
        line-height: 1.1em;
        color: #fff;
        letter-spacing: -1px;
      }
      &.circle_1 {
        background-image: url(../../course/en/images/1_9_030_icon_set.svg);
        background-color: #00B0F0;
        background-position: 50% 15%;
        top: 0;
        p {
          top: 35%;
        }
      }
      &.circle_2 {
        background-image: url(../../course/en/images/1_9_030_icon_provide.svg);
        background-color: #7AC143;
        bottom: 0;
        right: 0;
      }
      &.circle_3 {
        background-image: url(../../course/en/images/1_9_030_icon_monitor.svg);
        background-color: #F8971D;
        background-position: 50% 30%;
        bottom: 0;
        left: 0;
      }
      &.circle_4 {
        background-image: url(../../course/en/images/1_9_030_icon_encourage.svg);
        background-color: #FF20A0;
        width: 205px;
        height: 205px;
        border: 7px solid #fff;
        transform: scale(3);
      }
      &.animate {
        transform: scale(1);
        opacity: 1;
        transition: all .3s cubic-bezier(0.175,0.885,0.32,1.275);
      }
    }
  }
  .warning {
    opacity: 0;
    transition: 1s all ease;
    transform: translateX(400px);
    position: absolute;
    bottom: 30px;
    right: 0;
    display: flex;
    align-items: center;
    color: #fff;
    background: @coursewide_blue;
    padding: 10px 30px 10px 10px;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    i {
      margin: 0 10px 0 0;
      font-size: 40px;
    }
    p {
      font-size: 20px;
      font-weight: 700;
    }
    &.animate {
      opacity: 1;
      transform: translateX(0);
    }
  }
  ul {
    position: absolute;
    top: 90px;
    left: 45%;
    list-style: none;
    li {
      font-size: 17px;
      margin-bottom: 15px;
      position: relative;
      transform: translateX(-30px);
      opacity: 0;
      &.animate {
        transform: translateX(0);
        opacity: 1;
        transition: all .65s ease;
      }
      &:before {
        content: '';
        position: absolute;
        top: 2px;
        left: -25px;
        width: 15px;
        height: 15px;
        border-radius: 50%;
      }
      &:nth-of-type(1) {
        &:before {
          background-color: #00B0F0;
        }
      }
      &:nth-of-type(2) {
        &:before {
          background-color: #7AC143;
        }
      }
      &:nth-of-type(3) {
        &:before {
          background-color: #F8971D;
        }
      }
      &:nth-of-type(4) {
        &:before {
          background-color: #FF20A0;
        }
      }
    }
  }
}
