.T1_9_000_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  background-color: #f0f0f0;

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1F2B7D;

    &.animate {
      top: 80%;
      transition: all .65s ease;
    }
  }

  .bigtext {
    position: absolute;
    top: 35%;
    left: 15%;
    right: 15%;

    p {
      font-size: 42px;
      color: #fff;
      text-align: center;
      line-height: 1.5em;
    }

    &.animate {
      transform: translateY(350px);
      transition: all .65s ease;
    }

    &.stage_2 {
      left: 5%;
      right: 5%;
      transform: translateY(261px);
      transition: all .65s ease;

      p {
        font-size: 24px;
      }
    }
  }

  .circles {
    position: absolute;
    top: 60px;
    left: 50px;
    right: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .circle {
      width: 270px;
      height: 270px;
      border-radius: 50%;
      //overflow: hidden;
      position: relative;
      transform-origin: center;
      transform: scale(.1);
      opacity: 0;
      &.animate {
        transform: scale(1);
        opacity: 1;
        transition: all .65s ease;
      }
      .darken {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: rgba(0,0,0,0.85);
        border-radius: 50%;
      }

      &.circle_1 {
        background-image: url('../../course/en/images/1_9_000_image_1.jpg');
        transform: scale(1.1);
      }
      &.circle_2 {
        background-image: url('../../course/en/images/1_9_000_image_2.jpg');
      }
      &.circle_3 {
        background-color: #E21C8E;
        p {
          font-family: Fjalla, "Open Sans", sans-serif;
          font-size: 24px;
          color: #fff;
          text-align: center;
          position: relative;
          top: 53px;
          margin-bottom: 15px;
          text-transform: uppercase;
          text-shadow: 0 0 4px rgba(0,0,0,0.4);
        }
      }

      &.stage_2 {
        .darken {
          transition: all .65s ease;
          opacity: 0;
        }
        transform-origin: center;
        transition: all .65s ease;
        transform: scale(1.1);
      }
    }
  }
}
