.T1_A_010_container {
  position: relative;
  width: 1024px;
  height: 513px;
  overflow: hidden;
  .textbox {
    position: absolute;
    top: 0;
    left: 0;
    right: 513px;
    bottom: 0;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    p, li {
      opacity: 0;
      margin-bottom: 10px;
      transition: 0.5s all ease;
      transform: translate(0, 20px);
      &.animate {
        opacity: 1;
        transform: translate(0, 0);
      }
    }
    p {
      font-size: 20px;
      font-weight: 700;
    }
    li {
      color: @coursewide_blue;
      ul {
        margin-top: 10px;
      }
      span {
        color: #333;
      }
    }
  }
  .image_container {
    display: flex;
    flex-wrap: wrap;
    > div {
      opacity: 0.2;
      width: 256px;
      height: 256.5px;
      transition: 1s opacity ease;
      &.animate {
        opacity: 1;
      }
      &.fade {
        opacity: 0;
      }
      &:nth-child(1) {
        background-image: url('../../course/en/images/1_A_010_image_1.jpg');
      }
      &:nth-child(2) {
        background-image: url('../../course/en/images/1_A_010_image_2.jpg');
      }
      &:nth-child(3) {
        background-image: url('../../course/en/images/1_A_010_image_3.jpg');
      }
      &:nth-child(4) {
        background-image: url('../../course/en/images/1_A_010_image_4.jpg');
      }
      &:nth-child(5) {
        background-image: url('../../course/en/images/1_A_010_image_5.jpg');
      }
      &:nth-child(6) {
        background-image: url('../../course/en/images/1_A_010_image_6.jpg');
      }
      &:nth-child(7) {
        background-image: url('../../course/en/images/1_A_010_image_7.jpg');
      }
      &:nth-child(8) {
        background-image: url('../../course/en/images/1_A_010_image_8.jpg');
      }
    }
  }
  .coursewide_popup_button {
    width: 513px;
    align-items: center;
    background-color: @coursewide_pink;
    &:hover {
      background-color: darken(@coursewide_pink, 4%);
    }
  }
  .interaction_popup {
    position: absolute;
    left: 20px;
    right: 20px;
    top: 20px;
    bottom: 20px;
    box-shadow: 14px 2px 124px -8px rgba(190, 190, 190, 1);
    z-index: -1;
    opacity: 0;
    padding: 0;
    @popup-border-radius: 20px;
    border-radius: @popup-border-radius;
    // box-shadow: none;
    background-color: @coursewide_pink;
    > .closeButton {
      position: absolute;
      box-sizing: border-box;
      display: flex;
      cursor: pointer;
      top: 0px;
      right: 0px;
      padding-top: 4px;
      z-index: 70;
      border-top-right-radius: @popup-border-radius;
      background-color: @coursewide_pink;
      transition: 0.2s all ease;
      p {
        color: #fff;
        font-size: 18px;
        padding: 0px 2px 0px 6px;
        margin-bottom: 0px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      i {
        font-size: 25px;
        padding: 7px 10px;
        color: #fff;
        border-radius: @popup-border-radius;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      &:hover {
        background-color: darken(@coursewide_pink, 4%);
      }
    }
    > h3.interaction_title {
      box-sizing: border-box;
      border-top-right-radius: @popup-border-radius;
      border-top-left-radius: @popup-border-radius;
      text-align: center;
      font-weight: 600;
      line-height: 34px;
      color: #fff;
      padding: 5px 15px;
      background: @coursewide_pink;
      text-transform: none;
      font-size: 16px;
      letter-spacing: -0.5px;
    }
    > div.line {
      width: 90%;
      height: 1px;
      background: #fff;
      margin: 0 auto;
    }
    text-align: center;
    > .interaction_popup_subtitles_container {
      display: inline-block;
      margin: 0 auto;
      margin-top: 2px;
      > .interaction_popup_subtitles {
        display: flex;
        color: #fff;
        min-height: 58px;
        box-sizing: border-box;
        max-width: 984px;
        > .interaction_title_abbreviation {
          position: relative;
          padding-bottom: 17px;
          margin-left: 10px;
          margin-right: 10px;
          cursor: pointer;
          opacity: 0.7;
          line-height: 20px;
          display: flex;
          align-items: center;
          justify-content: center;
          min-height: 58px;
          box-sizing: border-box;
          &:after {
            position: absolute;
            bottom: -5px;
            left: 50%;
            transform: translateX(-50%);
            content: "";
            display: inline-block;
            width: 0;
            height: 0;
            border-style: solid;
            border-width: 0 16px 24px 16px;
            border-color: transparent transparent #fff transparent;
          }
        }
      }
    }
    > .interaction_popup_content {
      background-color: #fff;
      border-bottom-left-radius: 15px;
      border-bottom-right-radius: 15px;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      padding: 17px 15px;
      height: 71%;
      text-align: left;
      display: flex;
      > div.left_content {
        flex-grow: 1;
        flex-basis: 50%;
        padding-left: 5px;
        padding-right: 45px;
        overflow-y: scroll;
        h3 {
          font-weight: 700;
          line-height: 40px;
          color: @coursewide_pink;
          font-size: 26px;
          padding-bottom: 5px;
        }
        p, li {
          font-size: 14px;
          margin-bottom: 10px;
          b {
            font-weight: 700;
          }
        }
        ul {
          list-style: none;
          margin-bottom: 20px;
          li {
            margin-left: 5px;
            a {
              font-size: 14px;
              font-weight: 700;
              color: @coursewide_blue;
            }
            &:before {
              -webkit-font-smoothing: antialiased;
              display: inline-block;
              font-style: normal;
              font-variant: normal;
              text-rendering: auto;
              line-height: 1;
              font-family: 'Font Awesome 5 Pro';
              font-weight: 900;
              font-size: 14px;
              margin-right: 5px;
              content: "\f35d";
              color: @coursewide_blue;
            }
          }
        }
      }
      > div.right_content {
        flex-basis: 40%;
        border-radius: 2px;
      }
    }
    &.chosen {
      opacity: 1;
      z-index: 61;
    }
    &.interaction_popup_1 {
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }
        &.interaction_title_abbreviation_1 {
          font-weight: bold;
          opacity: 1;
          &:after {
            opacity: 1;
          }
        }
      }
      > .interaction_popup_content {
        > div.right_content {
          background-image: url("../../course/en/images/1_A_popup_image_1.jpg");
          background-size: cover;
        }
      }
    }
    &.interaction_popup_2 {
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }
        &.interaction_title_abbreviation_2 {
          font-weight: bold;
          opacity: 1;
          &:after {
            opacity: 1;
          }
        }
      }
      > .interaction_popup_content {
        > div.right_content {
          background-image: url("../../course/en/images/1_A_popup_image_2.jpg");
          background-size: cover;
        }
      }
    }
    &.interaction_popup_3 {
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }
        &.interaction_title_abbreviation_3 {
          font-weight: bold;
          opacity: 1;
          &:after {
            opacity: 1;
          }
        }
      }
      > .interaction_popup_content {
        > div.right_content {
          background-image: url("../../course/en/images/1_A_popup_image_3.jpg");
          background-size: cover;
        }
      }
    }
    &.interaction_popup_4 {
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }
        &.interaction_title_abbreviation_4 {
          font-weight: bold;
          opacity: 1;
          &:after {
            opacity: 1;
          }
        }
      }
      > .interaction_popup_content {
        > div.right_content {
          background-image: url("../../course/en/images/1_A_popup_image_4.jpg");
          background-size: cover;
        }
      }
    }
    &.interaction_popup_5 {
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }
        &.interaction_title_abbreviation_5 {
          font-weight: bold;
          opacity: 1;
          &:after {
            opacity: 1;
          }
        }
      }
      > .interaction_popup_content {
        > div.right_content {
          background-image: url("../../course/en/images/1_A_popup_image_5.jpg");
          background-size: cover;
        }
      }
    }
    &.interaction_popup_6 {
      .interaction_title_abbreviation {
        &:after {
          opacity: 0;
        }
        &.interaction_title_abbreviation_6 {
          font-weight: bold;
          opacity: 1;
          &:after {
            opacity: 1;
          }
        }
      }
      > .interaction_popup_content {
        > div.right_content {
          background-image: url("../../course/en/images/1_A_popup_image_6.jpg");
          background-size: cover;
        }
      }
    }
  }
  .interaction_overlay {
    z-index: 60;
    width: 1024px;
    height: 513px;
    position: absolute;
    top: 0;
    background: rgba(0, 0, 0, 0.75);
    opacity: 0;
    transition: 0.5s opacity ease, 0s transform;
    transform: translateX(1024px);
    &.chosen {
      opacity: 1;
      transform: translateX(0);
    }
  }
}
