<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta content="utf-8" http-equiv="encoding"/>
		<title>SCORM Log</title>
		<script>
		var o = window.opener;
		var logListener = {
			update:function(logger) {
				printLog();
			}
		};
		
		function printLog() {
			var log = o.Logger.getInstance().getEntries();
			var colours = ["#ffffff", "#00ffff", "#ffffe0", "#ffffff"];

			str = "</table>";
			
			for (var i = log.length - 1; i >= 0; i--) {
				str = "<tr><td style=\"background-color:" + colours[log[i].type] + ";\">" + log[i].str + "</td></tr>" + str;
			}
			
			str = "<table>" + str;

			document.getElementById("logDiv").innerHTML = str;
		}
		
		function onLoad() {
			if (o && o.Logger) {
				o.Logger.getInstance().registerView(logListener);
				printLog();
			}
		}
		
		function onUnload() {
			if (o && o.Logger) {
				o.Logger.getInstance().unregisterView(logListener);
			}
		}
		</script>
	</head>
	<body onload="onLoad();" onunload="onUnload();">
		<div id="logDiv"></div>
	</body>
</html>