<!doctype html>
    <html style="height:100%; margin:0">
    <head>

        <script src="offline_API_wrapper.js" type="text/javascript" language="javascript"></script>
    </head>
    <style>
        body {
            height:100%;
            margin:0;
            overflow:hidden;
        }
        iframe {
            width:100%;
            height:100%;
            border:none;
        }
    </style>
    <body>
        <iframe src="index.html"></iframe>
    </body>
</html>