<div class="post_intro_container">
    <div class="inner">
        <div class="intro_text">
            <h4>Test Instructions</h4>
            <p>The purpose of this test is to ensure that you understand the content we've covered.</p>
            <p>Sections can be attempted in any order and over a number of sessions if you prefer.</p>
            <p>Your individual section scores will be kept and in subsequent tries you can choose to repeat a section or keep your previous score.</p>
            <p>You will be able to take the test a number of times (set by the organisation). Your last score will be your final score.</p>
            <p>The test does <b>not</b> have audio.</p>
        </div>

        <button class="mtl-button button return-to-post-test-menu">
            <i class="fas fa-arrow-left fa-icon"></i>
            <span>Return to Test menu</span>
        </button>
    </div>
</div>

<script>
    (function () {
        $('.post_intro_container .return-to-post-test-menu').on('click', function () {
            Backbone.history.navigate('#/id/PostTest', { trigger: true });
        });
    }());
</script>
